# This is the section for sex-related dialog options to be chosen.
label Primary_SexDialog(GirlA=Primary,TempLine = 0, TempLust = 0, TempLust2 = 0): #rkeljsvg
    #nee Rog*ue_SexDialog(TempLine = 0, TempLust = 0, TempLust2 = 0)
    #called from Sex_Dialog as call Primary_SexDialog(Primary)
    if Situation == "skip" and Line:
            # if the action was set by a previous trigger, skip this element
            $ Situation = 0
            return

    if Trigger == "hand":
            $ Line = GirlA.Name + " продолжает ласкать ваш член. "

            if not Speed:
                        $ Line = GirlA.Name + " держит ваш член в своей руке."
                        if GirlA.Hand > 2:
                                $ Line = Line + "Кажется, ей просто нравится его ощупывать"
                                $ TempLust += 2 if GirlA.Lust < 60 else 0
                        else:
                                $ Line = Line + "Кажется, она просто рассматривает его."
                                $ TempLust += 2 if GirlA.Lust < 40 else 0
                                $ TempFocus += -3 if Player.Focus > 50 else 2
                        $ GirlA.Addict -= 1 if D20S > 10 else 2
                        return
            if GirlA in (EmmaX,LauraX,StormX):
                        #Laura and Emma have more experience to start
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Ее действия стали совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она мягко дует на головку, пока палец поглаживает ствол. Здесь становится жарковато",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus < 60 else 7
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Ее действия стали совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она мягко дует на головку, пока палец поглаживает ствол. Здесь становится жарковато",
                                    "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                    "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто она много практиковалась",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus > 70 else 7
            elif GirlA.Hand > 4:
                        # After the 5th time
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Ее действия стали практически совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она мягко дует на головку, пока палец поглаживает ствол. Здесь становится жарковато",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus < 40 else 5
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Ее действия стали практически совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она мягко дует на головку, пока палец поглаживает ствол. Здесь становится жарковато",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                    "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus > 70 else 5
            elif 2 < GirlA.Hand <= 4:
                        #third through 5th time
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, ее пальчики будто создают мелкие электрические разряды, когда ласкают ваш ствол",
                                    "Она все еще учится, но учится быстро. А ее руки очень гладкие",
                                    "Теперь ее движения плавные, нежные и точные",
                                    "Ее уроки окупаются, она действительно становится очень талантливой в этом",
                                    "Она нежно ласкает ваш ствол, а другой рукой держит ваши шары, делая им приятный массаж"])
                            $ TempFocus += 15 if Player.Focus < 60 else 7
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, ее пальчики будто создают мелкие электрические разряды, когда ласкают ваш ствол",
                                    "Она все еще учится, но учится быстро. А ее руки очень гладкие",
                                    "Ее руки плавно скользят по вашему члену",
                                    "Теперь ее движения плавные, нежные и точные",
                                    "Ее уроки окупаются, она действительно становится очень талантливой в этом",
                                    "Она быстро дрочит ваш член, создавая оптимальное давление"])
                            $ TempFocus += 15 if Player.Focus > 60 else 5
            else:
                    #First and second time
                    if Speed <= 1:
                        #slow
                        $ Line = Line + renpy.random.choice(["Она компенсирует недостаток опыта настойчивостью, осторожно стимулируя ваш член",
                                "Она двигает своей рукой вверх-вниз по вашему члену. Порой у нее это получается довольно жестко, но по крайней мере она пытается",
                                "Она нежно дрочит ваш ствол. Хотя и не совсем уверена, что делать с яичками",
                                "Она некоторое время неумело гладит ваш ствол",
                                "Она слишком сильно сжимает одно из ваших яичек, но, к счатью, остановливается после того, как вы от этого морщитесь",
                                "Она крепко держит ваш ствол и, судя по всему, не собирается его отпускать. Это может занять какое-то время"])
                        $ TempFocus += 12 if Player.Focus > 60 else 5
                    else:
                        #fast
                        $ Line = Line + renpy.random.choice(["Она явно не была готова к ускорению, ваш член несколько раз выскальзывает из ее рук",
                                "Она быстро двигает руками вверх-вниз по вашему стволу. Она действует несколько неумело, но по крайней мере она пытается",
                                "Она слишком быстро двигает руками, создаваемое немного неприятное трение",
                                "Она некоторое время неумело гладит ваш ствол",
                                "Она слишком сильно сжимает одно из ваших яичек, но, к счатью, остановливается после того, как вы от этого морщитесь",
                                "Она крепко держит ваш ствол и, судя по всему, не собирается его отпускать. Этот поезд уже не остановить"])
                        $ TempFocus += 10 if Player.Focus > 60 else 2

            $ TempLust += 2 if GirlA.Lust < 60 else 0
            $ TempLust += 2 if GirlA.Hand > 2 else 0
            $ GirlA.Addict -= 1 if D20S > 10 else 2

    #End Handy dialog ////////////////////////////////////////////////////////////////////////////////////////////////////////


    elif Trigger == "finger":
            $ Line = GirlA.Name + " продолжает ласкать вашу киску. "

            if not Speed:
                        $ Line = GirlA.Name + " проводит своей рукой по вашей киске. "
                        if GirlA.Finger > 2:
                                $ Line = Line + "Кажется, ей просто нравится ее ощупывать"
                                $ TempLust += 2 if GirlA.Lust < 60 else 0
                        else:
                                $ Line = Line + "Кажется, она просто рассматривает ее."
                                $ TempLust += 2 if GirlA.Lust < 40 else 0
                                $ TempFocus += -3 if Player.Focus > 50 else 2
                        $ GirlA.Addict -= 1 if D20S > 10 else 2
                        return
            if GirlA in (EmmaX,LauraX,StormX):
                        #Laura and Emma have more experience to start
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Ее действия стали совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она нежно дует на ваш клитор, пока ее пальцы выплясывают вокруг щелочки. Здесь становится жарковато",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она ласкает вашу киску нежными движениями, иногда делая особый акцент на клиторе. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus < 60 else 7
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Ее действия стали совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она нежно дует на ваш клитор, пока ее пальцы выплясывают вокруг щелочки. Здесь становится жарковато",
                                    "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                    "Она ласкает вашу киску нежными движениями, иногда делая особый акцент на клиторе. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus > 70 else 7
            elif GirlA.Finger > 4:
                        # After the 5th time
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Ее действия стали практически совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она нежно дует на ваш клитор, пока ее пальцы выплясывают вокруг щелочки. Здесь становится жарковато",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она ласкает вашу киску нежными движениями, иногда делая особый акцент на клиторе. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus < 40 else 5
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Ее действия стали практически совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она нежно дует на ваш клитор, пока ее пальцы выплясывают вокруг щелочки. Здесь становится жарковато",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                    "Она ласкает вашу киску нежными движениями, иногда делая особый акцент на клиторе. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                            $ TempFocus += 20 if Player.Focus > 70 else 5
            else:
                        #third through 5th time
                        if Speed <= 1:
                            #slow
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, ее пальчики будто создают мелкие электрические разряды, когда ласкают стенки вашей вагины",
                                    "Она все еще учится, но учится быстро. А ее руки очень гладкие",
                                    "Теперь ее движения плавные, нежные и точные",
                                    "Ее уроки окупаются, она действительно становится очень талантливой",
                                    "Она нежно ласкает верх вашей киски, периодически нежно поглаживая ваш клитор большим пальцем"])
                            $ TempFocus += 15 if Player.Focus < 60 else 7
                        else:
                            #fast
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, ее пальчики будто создают мелкие электрические разряды, когда ласкают стенки вашей вагины",
                                    "Она все еще учится, но учится быстро. А ее руки очень гладкие",
                                    "Ее руки плавно ласкают вашу киску",
                                    "Теперь ее движения плавные, нежные и точные",
                                    "Ее уроки окупаются, она действительно становится очень талантливой",
                                    "Она быстро и ловко массирует ваш клитор"])
                            $ TempFocus += 15 if Player.Focus > 60 else 5

            $ TempLust += 2 if GirlA.Lust < 60 else 0
            $ TempLust += 2 if GirlA.Finger > 2 else 0
            $ GirlA.Addict -= 1 if D20S > 10 else 2

    #End Handy dialog ////////////////////////////////////////////////////////////////////////////////////////////////////////

    elif Trigger == "titjob":
            #This can only ever be a primary action.

            if not Speed:
                        if GirlA is KittyX:
                            $ Line = GirlA.Name + " начинает тереться о вас своей грудью"
                        elif GirlA.Tit > 2:
                            $ Line = "Груди" + GirlA.Name_rod + " словно мячики, начинают скакать вверх-вниз"
                        else:
                            $ Line = GirlA.Name + " сжимает свои сиськи вместе и медленно начинает двигать ими вдоль вашего ствола"
                        $ Speed = 1
                        $ TempFocus += 12 if Player.Focus < 60 else 6
                        $ TempLust += 6 if GirlA.Lust > 60 else 3
                        return

            if not Player.Male:
                        $ Line = renpy.random.choice([GirlA.Name + " слегка поглаживает головку, когда она выскакивает между ее сисек",
                                GirlA.Name + " теперь движется плавные, нежные и точные",
                                GirlA.Name + " делает паузу, чтобы потереть сосками по дилдаку",
                                GirlA.Name + " нежно ласкает дилдак между своими сиськами"])
                        $ TempFocus += 5 if Player.Focus < 60 else 2
                        $ TempLust += 3 if GirlA.Lust > 60 else 2
            elif GirlA in (EmmaX,StormX) or (GirlA.Tit > 4 and GirlA.Blow):
                        #5th+ and blown
                        if Speed <= 1:
                            #slow
                            $ Line = renpy.random.choice([GirlA.Name + " двигает своей грудью вверх и вниз по вашему члену",
                                    GirlA.Name + " слегка лижет головку вашего члена, когда она выскакивает между ее сисек.",
                                    GirlA.Name + " двигается плавно, нежно и осторожно.",
                                    GirlA.Name + " останавливается, чтобы потереться своими сосками о ваш болт.",
                                    "В промежутках между движениями "+ GirlA.Name + " нежно посасывает головку вашего члена",
                                    GirlA.Name + " увлажняет ваш член своей слюной",
                                    GirlA.Name + " нежно ласкает ваш стержень между своими грудями"])

                            $ TempFocus += 15 if Player.Focus < 70 else 5
                            $ TempLust += 7 if GirlA.Lust > 60 else 4
                        else:
                            #fast
                            $ Line = renpy.random.choice([GirlA.Name + " быстро двигает своей грудью вверх и вниз по вашему члену",
                                    GirlA.Name + " лижет головку вашего члена каждый раз, когда она выскакивает между ее сисек",
                                    GirlA.Name + " двигается плавно, быстро и умело",
                                    GirlA.Name + " водит своими сосками по всему вашему стволу",
                                    "Движения ствновятся все быстрее и быстрее, но " + GirlA.Name + " не забывает посасывать головку вашего члена",
                                    GirlA.Name + " покрывает свои сиськи слюной, для лучшего скольжения",
                                    GirlA.Name + " быстро ласкает ваш стержень между своими грудями"])

                            $ TempFocus += 20 if Player.Focus > 40 else 5
                            $ TempLust += 6 if GirlA.Lust > 70 else 4


            elif GirlA.Tit > 1:
                    #third through 5th time
                    if Speed <= 1:
                        #slow
                        $ Line = renpy.random.choice([GirlA.Name + " водит своими грудями вверх и вниз по вашему члену",
                                GirlA.Name + " слегка поглаживает головку, когда она выскакивает между ее сисек",
                                GirlA.Name + " двигается плавно, нежно и осторожно",
                                GirlA.Name + " останавливается, чтобы потереться своими сосками о ваш стержень",
                                GirlA.Name + " нежно ласкает ваш стержень между своими грудями"])

                        $ TempFocus += 15 if Player.Focus < 60 else 5
                        $ TempLust += 6 if GirlA.Lust > 60 else 3
                    else:
                        #fast
                        $ Line = renpy.random.choice([GirlA.Name + " быстро водит своими грудями вверх и вниз по вашему члену",
                            GirlA.Name + " слегка задевает головку подбородком, когда она выскакивает между ее сисек",
                            GirlA.Name + " двигается плавно, быстро и умело",
                            GirlA.Name + " подпрыгивает всем телом вверх и вниз",
                            GirlA.Name + " быстро ласкает ваш стержень между своими грудями"])

                        $ TempFocus += 15 if Player.Focus > 50 else 7
                        $ TempLust += 6 if GirlA.Lust > 60 else 4

            else:
                    #First and second time
                    if Speed <= 1:
                        #slow
                        $ Line = renpy.random.choice([GirlA.Name + " раз за разом сдавливает свою грудь вокруг вашего члена",
                            GirlA.Name + " позволяет вашему члену мягко скользить между своих сисек",
                            GirlA.Name + " словно жонглирует своими сиськами вокруг вашего члена",
                            GirlA.Name + " сжимает свои сиськи так сильно, как только может, и начинает двигать ими вверх и вниз"])

                        $ TempFocus += 12 if Player.Focus < 60 else 6
                        $ TempLust += 6 if GirlA.Lust > 60 else 3

                    else:
                        #fast
                        $ Line = renpy.random.choice([GirlA.Name + ",  используя свои сиськи словно мячики, бьет ими о ваш член",
                            GirlA.Name + " старается быстро двигать вашим членом между своих сисек, но он зачастую выскальзывает",
                            GirlA.Name + " шлепает своими сиськами по вашему члену",
                            GirlA.Name + " сжимает свои сиськи насколько это возможно и начинает быстро скользить ими вдоль вашего члена"])

                        $ TempFocus += 8 if Player.Focus > 70 else 4
                        $ TempLust += 5 if GirlA.Lust > 60 else 3

            if GirlA is KittyX:
                    $ TempFocus -= 2
            elif GirlA in (EmmaX,StormX,DoreenX):
                    $ TempFocus += 1
            elif GirlA is JubesX and Speed == 3:
                    #if she's also licking
                    $ TempLust += 4 if GirlA.Lust < 80 else 1
                    $ GirlA.Addict -= 1

            $ GirlA.Addict -= 2 if Player.Male else 0
    #End Action Titfuck ///////////////////////////////////////////////////////////////////////////////


    elif Trigger == "blow":
            if not Player.Male:
                    if Speed:
                        $ Line = GirlA.Name + " продолжает сосать ваш резиновый член. "
                    else:
                        $ GirlA.FaceChange("sly")
                        $ Line = GirlA.Name + " смотрит на ваш резиновый член, похоже, она в предвкушении"
                        if GirlA.Blow <= 1 or (GirlA.Obed >= 500 and GirlA.Obed > GirlA.Inbt):
                                $ TempLust += 2 if GirlA.Lust > 60 else 0
                                $ Line = Line + ", но она, кажется, ждет каких-то указаний"
                        else:
                                $ Line = Line + ", а потом она начинает лизать ваш резиновый член"
                                $ Speed = 1
                        return
            elif not Speed:
                    #if Rog*ue is not moving
                    if "hungry" in GirlA.Traits:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " смотрит на ваш член, в предвкушении облизывая свои губы"
                            $ TempLust += 3 if GirlA.Lust < 40 else 1
                    elif GirlA.Blow > 2:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " с явным возбуждением смотрит на ваш член"
                            $ TempLust += 2 if GirlA.Lust < 60 else 0
                    elif GirlA is EmmaX:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " с явным интересом рассматривает ваш член"
                            $ TempLust += 2 if GirlA.Lust < 60 else 0
                    else:
                            $ GirlA.FaceChange("perplexed")
                            $ Line = GirlA.Name + " смотрит на ваш член с трепетом"
                            $ TempLust += 2 if GirlA.Lust < 40 else 0

                    if GirlA.Blow <= 1 or (GirlA.Obed >= 500 and GirlA.Obed > GirlA.Inbt):
                            $ TempLust += 2 if GirlA.Lust > 60 else 0
                            $ Line = Line + ", но, похоже, она ждет каких-то указаний"
                    else:
                            $ Line = Line + ", а затем она начинает лизать ваш член"
                            $ Speed = 1
                    return

            elif Speed < 2:
                        $ Line = GirlA.Name + " продолжает лизать ваш член. "
                        #if Rog*ue is the primary but is licking
            else:
                        $ Line = GirlA.Name + " продолжает сосать ваш член. "
                        #if Rog*ue is the primary and is heading or sucking


            if not Player.Male:
                        $ Line = Line + renpy.random.choice(["Она неистово двигает своей головой вверх-вниз по вашему резиновому члену",
                                "Она заглатывает дилдак до самого основания, затем немного его выпускает и насаживается обратно",
                                "У нее все хорошо получается, она чередует глубокий отсос с быстрым облизыванием кончика",
                                "Она очень плавно двигает своей головой, насаживая ее так, будто занималась этим всю жизнь",
                                "Она берет резиновый член себе в рот и начинает быстро двигать вокруг него своим язычком"])
                        $ TempFocus += 5 if Player.Focus < 50 else 3
                        $ TempLust += 3 if GirlA.Lust < 60 else 2
            elif Speed == 1:
                    #Speed 1 (licking)
                    if GirlA.Blow > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Ее ловкий язычок просто мастерски делает свою работу, с каждым его движением по вашему члену проходят волны наслаждения",
                                    "Тщательно облизав головку и покрыв ее слюной, она начинает нежно на нее дуть",
                                    "Сколько еще раз ей нужно лизнуть, чтобы добраться до нутра вашего члена? Это вы вряд ли сможете угадать",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она явно заводится, чередуя глубокие посасывания и нежные полизывания",
                                    "Ее движения очень плавные, язычок танцует непринужденно и мягко, будто она занималась этим годами",
                                    "Она берет кончик вашего члена себе в рот, и ее язычок начинает свой возбуждающий танец"])
                            $ TempFocus += 20 if Player.Focus < 70 else 15
                            $ TempLust += 2 if GirlA.Lust > 80 else 1
                    elif GirlA.Blow > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, от ее язычка вы покрываетесь мурашками",
                                    "Она все еще учится, но учится быстро. Она с удовольствием использует свой рот не только для разговоров",
                                    "Она лижет ваш член в очень нежном темпе, и наслаждение накатывает на вас волнами, подобно теплому океану",
                                    "Она нежно лижет ваш член от основания до кончика. Она действует немного неумело, но старания ей не занимать",
                                    "Ее язык осторожно движется вдоль вашего ствола",
                                    "У нее получилось выучить несколько классных трюков, что не может вас не радовать",
                                    "Она проводит язычком от головки до основания вашего члена и начинает нежно ласкать ваши яички"])
                            $ TempFocus += 20 if Player.Focus > 60 else 10
                            $ TempLust += 2 if GirlA.Lust > 80 else 1
                    else:
                            #First and second time
                            $ Line = Line + renpy.random.choice([GirlA.Name + " компенсирует свою неопытность решительностью, она осторожно полизывает ваш член",
                                    "Она осторожно касается головки языком и тут же кривится от ее вкуса",
                                    "Она какое-то время осторожно усыпает вашу головку поцелуями",
                                    "Она покусывает одно из ваших яичек, но останавливается, увидев, что вы скривились",
                                    "Она облизывает ваш член целиком, но, похоже, не знает, что делать дальше"])
                            $ TempFocus += 15 if Player.Focus > 60 else 5
                    $ GirlA.Addict -= 2
            elif Speed == 2:
                    #Speed 2 (heading)
                    if GirlA.Blow > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет, от каждого ее движения по вашему члену проходят волны наслаждения ",
                                    "Она неистово двигает своей головой вверх-вниз по вашему члену",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания головки",
                                    "Она очень плавно двигает своей головой, насаживая ее так, будто занималась этим всю жизнь",
                                    "Она берет головку в рот и начинает быстро облизывать ее своим язычком"])
                            $ TempFocus += 20 if Player.Focus < 80 else 10
                            $ TempLust += 2 if GirlA.Lust > 70 else 1
                    elif GirlA.Blow > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, аккуратно двигая свой головой вверх-вниз по вашему члену",
                                    "Она все еще учится, но учится быстро. За исключением игривых покусываний, она ни разу не задевает зубами ваш член",
                                    "Ее губы окутывают ваш член словно теплый океан, она медленно начала двигать своей головой вверх-вниз",
                                    "У нее получилось выучить несколько классных трюков, что не может вас не радовать",
                                    "Она быстро двигает язычком вокруг головки",
                                    "Она обхватывает своими губами головку, затем немного опускается и сразу же отсраняется, издавая звонкий 'чпок'"])
                            $ TempFocus += 15 if Player.Focus > 80 else 10
                            $ TempLust += 1 if GirlA.Lust > 60 else 0
                    else:
                            # First and second time
                            $ Line = Line + renpy.random.choice(["Она явно не была готова к ускорению темпа, ваш член часто выскакивает из ее рта",
                                    "Она берет кончик головки в свой рот и начинает ее сосать настолько сильно, насколько может. Хотя она и неопытна в этом деле, но старания ей не занимать ",
                                    "Она очень быстро двигает головой, до тех пор, пока не насаживается слишком глубоко и у нее не срабатывает рвотный рефлекс",
                                    "Она слишком часто пускает в ход свои зубки",
                                    "Она быстро двигает головой по вашему члену, вот только сжимает его слишком сильно, что совсем не комфортно"])
                            $ TempFocus += 9 if Player.Focus > 80 else 3
                    $ GirlA.Addict -= 2
            elif Speed == 3:
                    #Speed 3 (sucking)
                    if GirlA.Blow > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет, от каждого ее движения по вашему члену проходят волны наслаждения ",
                                    "Она очень быстро, но в то же время плавно, двигает головкой то вверх, то вниз",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она заглатывает всего вашего дружка до основания, затем немного его вытаскивает и насаживается обратно",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания головки",
                                    "Она очень плавно двигает своей головой, насаживая ее так, будто занималась этим целую жизнь",
                                    "Она берет ваш ствол себе в рот и начинает быстро двигать вокруг него своим язычком"])
                            $ TempFocus += 22 if Player.Focus > 40 else 10
                            $ TempLust += 3 if GirlA.Lust > 60 else 1
                    elif GirlA.Blow > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, она аккуратно двигает головой вверх-вниз вдоль вашего ствола",
                                    "Она все еще учится, но учится быстро. За исключением игривых покусываний, она ни разу не задевает зубами ваш член",
                                    "Ее губы окутывают ваш член словно теплый океан, она начала двигать своей головой вверх-вниз",
                                    "Она медленно заглатывает ваш член до основания, а затем в последний момент вытаскивает его",
                                    "У нее получилось выучить несколько классных трюков для доставления вам удовольствия",
                                    "Она быстро облизывает ваш ствол сверху донизу, не отрывая от него рта",
                                    "Пока ее рот обволакивает ваш ствол, она быстро опускает свою голову и так же быстро ее поднимает, издавая звонкий 'чпок'"])
                            $ TempFocus += 15 if Player.Focus > 50 else 5
                    else:
                            #First and second time
                            $ Line = Line + renpy.random.choice(["Она явно была не готова взять его целиком, а также она кривится от его вкуса",
                                    "Она берет кончик головки в свой рот и начинает сосать его настолько сильно, насколько может. Хоть она неопытна в этом деле, но старания ей не занимать",
                                    "Она быстро качает своей головкой вверх-вниз, но со временем ее укачало и ей пришлось замедлиться",
                                    "Она очень быстро двигает головой, до тех пор, пока не насаживается слишком глубоко и у нее не срабатывает рвотный рефлекс",
                                    "Она слишком часто пускает в ход свои зубки",
                                    "Она быстро двигает головой по вашему члену, вот только обхватывает его слишком сильно, что совсем не комфортно"])
                            $ TempFocus += 6 if Player.Focus < 50 else 3
                    $ GirlA.Addict -= 2 if D20S > 10 else 3
            else:#Speed = 4
                    #Speed 4+ (Deep Throat)
                    if GirlA.Blow > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет, от каждого ее движения по вашему члену проходят волны наслаждения ",
                                    "Она безумно быстро качает свой головкой вверх и вниз вплоть до основания вашего члена",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она заглатывает всего вашего дружка до основания, затем немного его вытаскивает и насаживается обратно",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания головки",
                                    "Она очень плавно двигает своей головой, насаживая ее так, будто занималась этим целую жизнь",
                                    "Она берет весь ваш ствол в свой рот и быстро начинает облизывать его своим язычком"])
                            $ TempFocus += 25 if Player.Focus > 40 else 8
                            $ TempLust += 3 if GirlA.Lust > 60 else 2
                    elif GirlA.Blow > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, она аккуратно двигает головой вверх-вниз вдоль вашего ствола",
                                    "Она все еще учится, но учится быстро. За исключением игривых покусываний, она ни разу не задевает зубами ваш член",
                                    "Пока ее губы окутывают ваш член словно теплый океан, она начинает двигать своей головой вверх-вниз",
                                    "Она медленно заглатывает ваш член до основания, а затем в последний момент вытаскивает его",
                                    "У нее получилось выучить несколько классных трюков для доставления вам удовольствия",
                                    "Ее глотка полностью обволакивает ваш член.",
                                    "Пока ее рот обволакивает головку вашего члена, она быстро опускает свою голову и так же быстро ее поднимает, издавая звонкий 'чпок'"])
                            $ TempFocus += 20 if Player.Focus > 40 else 5
                            $ TempLust += -3 if GirlA.Lust < 60 else -1
                            $ TempLust += 5 if GirlA.Obed > 500 else 0
                    else:
                            #First and second time
                            $ Line = Line + renpy.random.choice(["Она явно была не готова заглотить его так глубоко, из-за чего слегка давится",
                                    "Ей удается взять весь ваш ствол в свой рот, затем она принимается сосать его так сильно, насколько может. Ей немного не достает опыта, но рвения ей не занимать",
                                    "Она очень быстро насаживается глоткой на ваш член, но затем у нее немного начинает кружиться голова и ей приходится сбавить темп",
                                    "Она очень быстро двигает головой, до тех пор, пока не насаживается слишком глубоко и у нее не срабатывает рвотный рефлекс",
                                    "Она слишком часто пускает в ход свои зубки",
                                    "Она быстро двигает головой по вашему члену, вот только обхватывает его слишком сильно, что совсем не комфортно"])
                            $ TempFocus += 15 if Player.Focus > 80 else 5
                            $ TempLust += -5 if GirlA.Lust < 60 else -2
                            $ TempLust += 7 if GirlA.Obed > 500 else 0
                    $ GirlA.Addict -= 3

            if GirlA is JubesX and Player.Male:
                    $ TempLust += 2 if GirlA.Lust < 80 else 1
                    $ GirlA.Addict -= 3

    # end GirlA.Blow                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "cun":
            if not Speed:
                    #if Rog*ue is not moving
                    if "hungry" in GirlA.Traits:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " смотрит на вашу киску. Она в предвкушении облизывает губки"
                            $ TempLust += 3 if GirlA.Lust < 40 else 1
                    elif GirlA.CUN > 2:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " смотрит на вашу киску. Кажется, она очень взволнована"
                            $ TempLust += 2 if GirlA.Lust < 60 else 0
                    elif GirlA is EmmaX:
                            $ GirlA.FaceChange("sly")
                            $ Line = GirlA.Name + " смотрит на вашу киску. Кажется, она очень заинтригована"
                            $ TempLust += 2 if GirlA.Lust < 60 else 0
                    else:
                            $ GirlA.FaceChange("perplexed")
                            $ Line = GirlA.Name + " смотрит на вашу киску с трепетом"
                            $ TempLust += 2 if GirlA.Lust < 40 else 0
                    if GirlA.CUN <= 1 or (GirlA.Obed >= 500 and GirlA.Obed > GirlA.Inbt):
                            $ TempLust += 2 if GirlA.Lust > 60 else 0
                            $ Line = Line + ", но она, кажется, ждет каких-то указаний"
                    else:
                            $ Line = Line + ", а потом она начинает лизать вашу киску"
                            $ Speed = 1
                    return
            elif Speed < 2:
                        $ Line = GirlA.Name + " продолжает лизать вашу киску. "
                        #if Rog*ue is the primary but is licking
            else:
                        $ Line = GirlA.Name + " продолжает сосать вашу киску. "
                        #if Rog*ue is the primary and is heading or sucking

            if Speed == 1:
                    #Speed 1 (licking)
                    if GirlA.CUN > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Ее ловкий язычок просто мастерски делает свою работу, с каждым его движением по вашей киске проходит дрожь",
                                    "Она нежно дует на клитор, затем плавно переходит на остальную киску",
                                    "Сколько раз она уже лизнула вашу киску? Босюь, вы этого никогда не узнаете",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "У нее очень хорошо получается, она чередует глубокие посасывания с нежными облизываниями",
                                    "Ее движения очень плавные, язычок танцует непринужденно и мягко, будто она занималась этим годами",
                                    "Она берет ваш клитор себе в рот, и ее язычок начинает свой возбуждающий танец"])
                            $ TempFocus += 20 if Player.Focus < 70 else 15
                            $ TempLust += 2 if GirlA.Lust > 80 else 1
                    elif GirlA.CUN > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, от ее язычка вы покрываетесь мурашками",
                                    "Она все еще учится, но учится быстро. Она с удовольствием использует свой рот не только для разговоров",
                                    "Она лижет вашу киску в очень нежном темпе, и наслаждение накатывает на вас волнами, подобно теплому океану",
                                    "Она нежно лижет вашу щелочку от верха до низа. Она действует немного неумело, но старания ей не занимать",
                                    "Ее язык осторожно движется по вашей щелочке",
                                    "У нее получилось выучить несколько классных трюков, что не может вас не радовать",
                                    "Она нежно проводит язычком по вашей щелочке и начинает мягко ласкать ваш клитор"])
                            $ TempFocus += 20 if Player.Focus > 60 else 10
                            $ TempLust += 2 if GirlA.Lust > 80 else 1
                    else:
                            #First and second time
                            $ Line = Line + renpy.random.choice([GirlA.Name + " компенсирует свою неопытность решительностью, она осторожно полизывает вашу киску",
                                    "Она осторожно касается языком киски и тут же кривится от ее вкуса",
                                    "Она какое-то время осторожно усыпает ваш клитор поцелуями",
                                    "Она слегка кусает ваш клитор, но останавливается, увидев, что вы скривились",
                                    "Она облизывает вашу киску целиком, но, похоже, не знает, что делать дальше"])
                            $ TempFocus += 15 if Player.Focus > 60 else 5
                    $ GirlA.Addict -= 2
            elif Speed == 2:
                    #Speed 2 (heading)
                    if GirlA.CUN > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет вашу киску, от каждого ее движения по вашему телу проходят волны наслаждения",
                                    "Она неистово двигает своей головой вверх-вниз по вашей киске",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания клитора",
                                    "Она очень плавно двигает своей головой вперед-назад, будто занималась этим всю жизнь",
                                    "Она берет клитор в рот и начинает быстро облизывать его своим язычком"])
                            $ TempFocus += 20 if Player.Focus < 80 else 10
                            $ TempLust += 2 if GirlA.Lust > 70 else 1
                    elif GirlA.CUN > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, аккуратно облизывая вашу киску",
                                    "Она все еще учится, но учится быстро. За исключением игривых покусываний, она ни разу не задевает вас зубами",
                                    "Ее губы окутывают вашу киску подобно теплому океану, она медленно двигает своей головой вверх-вниз",
                                    "У нее получилось выучить несколько классных трюков, что не может вас не радовать",
                                    "Она быстро двигает язычком вокруг вашего клитора",
                                    "Она обхватывает своими губами ваш клитор, затем немного опускается и сразу же отсраняется, издавая звонкий 'чпок'"])
                            $ TempFocus += 15 if Player.Focus > 80 else 10
                            $ TempLust += 1 if GirlA.Lust > 60 else 0
                    else:
                            # First and second time
                            $ Line = Line + renpy.random.choice(["Она явно не была готова к ускорению темпа, но можно отдать ей должное, она пытается адаптироваться",
                                    "Она берет ваш клитор в свой рот и начинает его сосать настолько сильно, насколько может. Хотя она и неопытна в этом деле, но старания ей не занимать",
                                    "Она очень быстро двигает головой, до тех пор, пока не давится вашими соками",
                                    "Она слишком часто пускает в ход свои зубки",
                                    "Она быстро двигает головой по вашей киске, вот только сжимает ее слишком сильно, что совсем не комфортно"])
                            $ TempFocus += 9 if Player.Focus > 80 else 3
                    $ GirlA.Addict -= 2

            else:
                    #Speed 3 (sucking)
                    if GirlA.CUN > 4 or GirlA in (EmmaX,LauraX,StormX):
                            #After the 5th time
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет вашу киску, от каждого ее движения по вашему телу проходят волны наслаждения",
                                    "Она очень быстро, но в то же время плавно, двигает головкой то вверх, то вниз",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она свой язык до основания, затем немного его вытаскивает, но вскоре засовывает его повторно",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания клитора",
                                    "Она очень плавно двигает своей головой вперед-назад, будто занималась этим всю жизнь",
                                    "Она глубоко погружает свой язык в вас и быстро крутит им внутри"])
                            $ TempFocus += 22 if Player.Focus > 40 else 10
                            $ TempLust += 3 if GirlA.Lust > 60 else 1
                    elif GirlA.CUN > 1:
                            #After the 2nd time
                            $ Line = Line + renpy.random.choice(["Она начинает понимать, что к чему, она аккуратно двигает головой вверх-вниз вдоль вашей щелочки",
                                    "Она все еще учится, но учится быстро. За исключением игривых покусываний, она ни разу не задевает вас зубами",
                                    "Ее губы окутывают вашу киску подобно теплому океану, она начала двигать своей головой вверх-вниз",
                                    "Она свой язык до основания, затем немного его вытаскивает, но вскоре засовывает его повторно",
                                    "У нее получилось выучить несколько классных трюков, что не может вас не радовать",
                                    "Она быстро облизывает вашу щелочку сверху донизу, не отрывая от нее рта",
                                    "Пока ее рот обволакивает ваш клитор, она быстро опускает свою голову и так же быстро ее поднимает, издавая звонкий 'чпок'"])
                            $ TempFocus += 15 if Player.Focus > 50 else 5
                    else:
                            #First and second time
                            $ Line = Line + renpy.random.choice(["Она явно была не готова зайти так глубоко из-за чего слегка давится",
                                    "Она берет ваш клитор в рот и начинает быстро его сосать. Ей немного не достает опыта, но рвения ей не занимать",
                                    "Она очень быстро начинает работать язычком, но затем у нее начинает немного кружиться голова и ей приходится сбавить темп",
                                    "Она очень быстро двигает головой, до тех пор, до тех пор, пока не давится вашими соками",
                                    "Она слишком часто пускает в ход свои зубки",
                                    "Она быстро двигает головой по вашей киске, вот только обхватывает ее слишком сильно, что совсем не комфортно"])
                            $ TempFocus += 6 if Player.Focus < 50 else 3
                    $ GirlA.Addict -= 2 if D20S > 10 else 3
            if GirlA is JubesX:
                    $ TempLust += 2 if GirlA.Lust < 80 else 1
                    $ GirlA.Addict -= 3

    # end GirlA.CUN                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "sex":
            #Trigger4 not available
            if not Speed:
                    #if Rog*ue is not moving
                    $ Line = "Похоже, она ждет инициативы от вас. . ."
                    return

            elif Speed < 2:
                    $ Line = "Вы продолжаете трахать "+ GirlA.Name_vin + ". "
                    #if Rog*ue is the primary but is licking
            else:
                    $ Line = "Вы продолжаете свои движения. "
                    #if Rog*ue is the primary and is heading or sucking

            if not Player.Male:
                if Speed > 1:
                    #third through 5th time fast
                    $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем резиновом члене",
                        "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                        "Вы быстро входите и выходите из нее",
                        "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                        "Вы трахаете ее, ни на что не обращая внимания",
                        "Она неистово скользит на вашем резиновом члене взад-вперед"])
                    $ TempFocus += 6 if Player.Focus > 50 else 4
                    $ TempLust += 12 if GirlA.Lust > 80 else 8
                else:
                    #third through 5th time slow
                    $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                        "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                        "Вы быстро входите и выходите из нее",
                        "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                        "Вы трахаете ее, ни на что не обращая внимания",
                        "Она неистово скользит на вашем члене взад-вперед"])
                    $ TempFocus += 6 if Player.Focus < 70 else 4
                    $ TempLust += 8 if 50 > GirlA.Lust > 90 else 6
            elif GirlA.Sex > 4 or GirlA in (EmmaX,LauraX,StormX):
                if Speed > 1:
                        # After the 5th time fast
                        $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                            "Вы толчком входите в нее, от этого она издает легкий стон",
                            "Вы медленно совершаете поступательные движения внутри нее",
                            "Вы чередуете медленные и длинные движения с редкими быстрыми",
                            "Вы медленно скользите своим членом вперед и назад возле ее дырочки",
                            "Она медленно скользит на вашем члене взад и вперед"])
                        $ TempFocus += 18 if Player.Focus > 50 else 12
                        $ TempLust += 16 if GirlA.Lust > 70 else 10
                else:
                        # After the 5th time slow
                        $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                            "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                            "Вы быстро входите и выходите из нее",
                            "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                            "Вы трахаете ее, ни на что не обращая внимания",
                            "Она неистово скользит на вашем члене взад-вперед"])
                        $ TempFocus += 14 if Player.Focus < 60 else 12
                        $ TempLust += 12 if 40 > GirlA.Lust > 90 else 10
            elif GirlA.Sex > 1:
                if Speed > 1:
                    #third through 5th time fast
                    $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                        "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                        "Вы медленно совершаете поступательные движения внутри нее",
                        "Вы чередуете медленные и длинные движения с редкими быстрыми",
                        "Вы медленно скользите своим членом вперед и назад возле ее дырочки",
                        "Она медленно скользит взад-вперед по вашему члену"])
                    $ TempFocus += 12 if Player.Focus > 50 else 9
                    $ TempLust += 14 if GirlA.Lust > 80 else 10
                else:
                    #third through 5th time slow
                    $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                        "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                        "Вы медленно совершаете поступательные движения внутри нее",
                        "Вы чередуете медленные и длинные движения с редкими быстрыми",
                        "Вы медленно скользите своим членом вперед и назад возле ее дырочки",
                        "Она медленно скользит взад и вперед по вашему члену"])
                    $ TempFocus += 12 if Player.Focus < 70 else 7
                    $ TempLust += 10 if 50 > GirlA.Lust > 90 else 8
            else:
                if Speed > 1:
                    # First and second time fast
                    $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                        "Вы толчком входите в нее и она вскрикивает от боли",
                        "Вы быстро входите и выходите из нее, но похоже, что она не может поймать ритм",
                        "Она быстро скачет на вашем члене, который периодически выскакивает из нее, ей приходится периодически вставлять его обратно",
                        "Вы трахаете ее, ни на что не обращая внимания",
                        "Она скользит взад-вперед по вашему члену, но похоже, что ей это не особо нравится"])
                    $ TempFocus += 10 if Player.Focus > 60 else 9
                    $ TempLust += 10 if GirlA.Lust > 80 else 6
                else:
                    # First and second time slow
                    $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                        "Вы рывком входите в нее, от этого она тихонько вскрикивает",
                        "Вы медленно совершаете поступательные движения внутри нее",
                        "Вы чередуете медленные и длинные движения с редкими быстрыми",
                        "Вы медленно скользите своим членом вперед и назад возле ее дырочки",
                        "Она медленно скользит взад-вперед по вашему члену"])
                    $ TempFocus += 10 if Player.Focus < 70 else 9
                    $ TempLust += 8 if 60 > GirlA.Lust > 90 else 6
            $ GirlA.Addict -= 2 if Player.Male else 0

    # end GirlA.Sex                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "hotdog":
            #Trigger4 not available
            #TempLust2 in this action is how much lower body clothing she has on, it gets cleared at the end.
            $ TempLust2 = 2
            if GirlA.Panties and not GirlA.PantiesDown:
                    #if panties are in the way
                    $ TempLust2 -= 1
            if GirlA.HoseNum() >= 6:
                    #if complete hose
                    $ TempLust2 -= 1
            if GirlA.Legs and not GirlA.Upskirt:
                    #If pants/skirt is up
                    $ TempLust2 -= 2 if TempLust2 <= 2 else TempLust2

            if not Speed:
                $ Line = "Похоже, она ждет инициативы от вас. . ."
                return
            elif Speed < 2:
                    $ Line = "Вы продолжаете тереться о " + GirlA.Name_vin + ". "
            else:
                    $ Line = "Вы продолжаете быстро тереться о " + GirlA.Name_vin + ". "
            if not Player.Male:
                    #2nd time slow
                    $ Line = Line + renpy.random.choice(["Она медленно трется о ваш резиновый член",
                        "Вы делаете резкое движение вперед, от этого она тихонько вскрикивает",
                        "Вы медленно проводиде кончиком резинового члена по ее киске",
                        "Вы чередуете медленные и длинные движения с редкими быстрыми",
                        "Вы медленно скользите взад-вперед рядом с ее дырочкой",
                        "Она медленно скользит взад-вперед по вашему резиновому члену, дразня вас"])
                    $ TempFocus += (TempLust2 + 4) if Player.Focus < 60 else (TempLust2 + 2)
                    $ TempLust += (TempLust2 + 7) if 30 > GirlA.Lust > 70 else 3
            elif GirlA.Hotdog >= 2:
                if Speed > 1:
                    # After the 2ndtime fast
                    $ Line = Line + renpy.random.choice(["Она быстро трется о ваш член",
                        "Вы делаете резкий толчок вперед и она тихонько вскрикивает",
                        "Вы быстро третесь о ее щелку",
                        "Вы чередуете быстрые толчки с редкими медленными",
                        "Вы отрешенно третесь о ее киску",
                        "Она неистово трется о ваш член взад и вперед"])
                    $ TempFocus += (TempLust2 + 8) if Player.Focus < 60 else (TempLust2 + 4)
                    $ TempLust += (TempLust2 + 8) if 50 > GirlA.Lust > 80 else 2

                elif Speed:
                    #2nd time slow
                    $ Line = Line + renpy.random.choice(["Она медленно скользит по вашему члену",
                        "Вы делаете резкое движение вперед, от этого она тихонько вскрикивает",
                        "Вы медленно ласкаете кончиком члена ее киску",
                        "Вы чередуете медленные и длинные движения с редкими быстрыми",
                        "Вы медленно скользите взад-вперед рядом с ее дырочкой",
                        "Она медленно скользит взад-вперед по вашему члену, дразня вас"])
                    $ TempFocus += (TempLust2 + 8) if Player.Focus < 60 else (TempLust2 + 3)
                    $ TempLust += (TempLust2 + 7) if 30 > GirlA.Lust > 70 else 3

            else:
                #If you haven't done hotdog before
                if Speed > 1:
                    #fast
                    $ Line = Line + renpy.random.choice(["Она быстро трется о ваш член",
                        "Вы делаете резкое движение вперед, она вскрикивает от удивления",
                        "Вы быстро третесь о ее щелку, но похоже, что она все никак не может войти в ритм",
                        "Она быстро тертся о ваш член, периодически соскальзывая с него",
                        "Вы неистово скользите своим членом по ее киске, ни на что не обращая внимания",
                        "Она скользит взад-вперед по вашему члену, но похоже, что ей это не особо нравится"])
                    $ TempFocus += (TempLust2 + 5) if Player.Focus < 60 else (TempLust2 + 3)
                    $ TempLust += (TempLust2 + 4) if 50 > GirlA.Lust > 80 else 2

                elif Speed:
                    #slow
                    $ Line = Line + renpy.random.choice(["Она медленно скользит по вашему члену",
                        "Вы совершаешь резкий толчок к ее щелочке, она тихонько вскрикивает",
                        "Вы медленно двигаетесь взад-вперед по ее ягодицам",
                        "Вы медленно скользите взад-вперед рядом с ее дырочкой",
                        "Она медленно скользит взад-вперед по вашему члену"])
                    $ TempFocus += (TempLust2 + 5) if Player.Focus < 60 else (TempLust2 + 3)
                    $ TempLust += (TempLust2 + 5) if 50 > GirlA.Lust > 70 else 2

            if GirlA is DoreenX:
                    $ TempFocus += 1
            if TempLust2:
                $ GirlA.Addict -= 1 if Player.Male else 0
                $ TempLust2 = 0

    # end GirlA.Hotdog                                 //////////////////////////////////////////////////////////////////////////////


    elif Trigger == "anal":
            #Trigger4 not available

            if not Speed:
                $ Line = "Похоже, она ждет инициативы от вас. . ."
                return

            elif Speed < 2:
                    $ Line = "Вы продолжаете трахать " + GirlA.Name_vin + " в попку. "
            else:
                    $ Line = "Вы продолжаете долбить " + GirlA.Name_vin + " в попку. "

            if not Player.Male:
                    if GirlA.Loose:
                            #loose
                            $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем резиновом члене",
                                "Вы толчком входите в нее, от этого она издает легкий стон",
                                "Вы медленно совершаете поступательные движения внутри нее",
                                "Вы чередуете медленные и длинные движения с редкими быстрыми",
                                "Вы медленно скользите своим резиновым членом взад-вперед рядом с ее анусом",
                                "Она медленно скользит взад-вперед по вашему резиновому члену, дразня вас"])
                            $ TempFocus += 8 if Player.Focus < 60 else 6
                            $ TempLust += 10 if 50 < GirlA.Lust < 90 else 7
                    else:
                            $ Line = Line + renpy.random.choice(["Она стискивает зубы, медленно скача на вашем резиновом члене",
                                "Вы рывком входите в нее, от этого она слегка вскрикивает",
                                "Вы медленно совершаете поступательные движения внутри нее",
                                "Вы медленно скользите своим резиновым членом взад-вперед рядом с ее анусом",
                                "Она медленно скользит взад-вперед по вашему резиновыму члену"])
                            $ TempFocus += 6 if Player.Focus < 60 else 4
                            $ TempLust += 4 if GirlA.Lust > 60 else -1
            elif GirlA.Anal >= 5:
                    if Speed > 1:
                            #Fast
                            $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                                "Вы рывком входите в нее, от чего она тихонько вскрикивает",
                                "Вы быстро входите и выходите из нее",
                                "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                                "Вы трахаете ее, ни на что не обращая внимания",
                                "Она неистово скользит на вашем члене взад и вперед"])
                            $ TempFocus += 18 if Player.Focus > 60 else 12
                            $ TempLust += 14 if GirlA.Lust > 80 else 9

                    else:
                            #Slow
                            $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                                "Вы толчком входите в нее, от этого она издает легкий стон",
                                "Вы медленно совершаете поступательные движения внутри нее",
                                "Вы чередуете медленные и длинные движения с редкими быстрыми",
                                "Вы медленно скользите своим членом взад и вперед рядом с ее анусом",
                                "Она медленно скользит взад и вперед по вашему члену, дразня вас"])
                            $ TempFocus += 12 if Player.Focus > 60 else 9
                            $ TempLust += 12 if 50 < GirlA.Lust < 90 else 8

            elif GirlA.Loose:
                    #You've done some anal stuff before
                    if Speed > 1:
                            #third through 5th time fast
                            $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                                "Вы рывком входите в нее, от чего она тихонько вскрикивает",
                                "Вы быстро входите и выходите из нее",
                                "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                                "Вы трахаете ее, ни на что не обращая внимания",
                                "Она неистово скользит на вашем члене взад и вперед"])
                            $ TempFocus += 12 if Player.Focus > 60 else 8
                            $ TempLust += 12 if GirlA.Lust > 80 else 6

                    elif Speed:
                            #third through 5th time
                            $ Line = Line + renpy.random.choice(["Она медленно скачет на вашем члене",
                                "Вы рывком входите в нее, от чего она тихонько вскрикивает",
                                "Вы медленно совершаете поступательные движения внутри нее",
                                "Вы чередуете медленные и длинные движения с редкими быстрыми",
                                "Вы медленно скользите своим членом взад-вперед рядом с ее анусом",
                                "Она медленно скользит взад-вперед по вашему члену"])
                            $ TempFocus += 13 if Player.Focus > 60 else 8
                            $ TempLust += 8 if 70 > GirlA.Lust > 90 else 4

            else:
                    #If you haven't done anal things before
                    if Speed > 1:
                            #fast
                            $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене, но она явно испытывает боль",
                                "Вы толчком входите в нее и она вскрикивает от боли",
                                "Вы быстро входите и выходите из нее, но похоже, что она не может поймать ритм",
                                "Она быстро скачет на вашем члене, который периодически выскакивает из нее, ей приходится периодически вставлять его обратно",
                                "Вы трахаете ее, ни на что не обращая внимания",
                                "Она скользит взад-вперед по вашему члену, но похоже, что ей это не особо нравится"])
                            $ TempFocus += 10 if Player.Focus > 60 else 8
                            $ TempLust += 2 if GirlA.Lust > 80 else -3

                    elif Speed:
                            #heading
                            $ Line = Line + renpy.random.choice(["Она стискивает зубы, медленно скача на вашем члене",
                                "Вы рывком входите в нее, от этого она слегка вскрикивает",
                                "Вы медленно совершаете поступательные движения внутри нее",
                                "Вы медленно скользите своим членом взад-вперед рядом с ее анусом",
                                "Она медленно скользит взад-вперед по вашему члену"])
                            $ TempFocus += 10 if Player.Focus > 60 else 6
                            $ TempLust += 4 if GirlA.Lust > 60 else -1

            if GirlA is DoreenX:
                    $ TempFocus += 1
                    $ TempLust -= 1
            if GirlA.Loose > 1:
                #If she's extra loose
                $ TempLust += 1

            $ GirlA.Addict -= 3 if Player.Male else 0
            $ TempLust = 0 if (GirlA.Lust - TempLust) < 0 else TempLust

    # end GirlA.Anal                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "fondle breasts":
                    $ Line = "Вы продолжаете ласкать " + GirlA.Name_vin + ". "
                    if not GirlA.Uptop and GirlA.Over and GirlA.Chest:
                                #Full top
                                $ Line = Line + renpy.random.choice(["Вы засовываете свои руки под ее одежду и начинаете массировать ее грудь",
                                    "Вы нежно притрагиваетесь к ее теплым сисечкам",
                                    "Дотронувшись до ее теплой кожи, вы замечаете, как через ткань топа начинают проклевываться ее сосочки",
                                    "Она глубоко вздыхает, как только вы притрагиваетесь к ней под ее топом"])
                                $ TempFocus += 2 if Player.Focus < 40 else 1
                                $ TempLust += 4 if GirlA.Lust > 50 else 2
                    elif not GirlA.Uptop and GirlA.Over:
                                #Just overtop
                                $ Line = Line + renpy.random.choice(["Вы засовываете свои руки под ее топ и начинаете массировать ее грудь",
                                    "Вы нежно притрагиваетесь к ее теплым сисечкам",
                                    "Дотронувшись до ее теплой кожи, вы отчетливо видите через ткань топа, как твердеют ее сосочки",
                                    "Она тяжело вздыхает, когда вы сжимаете ее грудь через " + get_clothing_name(GirlA.Over_key, vin)])
                                $ TempFocus += 2 if Player.Focus < 50 else 1
                                $ TempLust += 4 if GirlA.Lust > 50 else 2
                    elif not GirlA.Uptop and GirlA.Chest:
                                #just bra
                                $ Line = Line + renpy.random.choice(["Вы залезаете к ней под " + get_clothing_name(GirlA.Chest_key, vin) + " и начинаете массировать ее грудь",
                                    "Вы нежно притрагиваетесь к ее теплым сисечкам",
                                    "Дотронувшись до ее теплой кожи, вы отчетливо видите через " + get_clothing_name(GirlA.Chest_key, vin) + ", как твердеют ее сосочки",
                                    "Она тяжело вздыхает, как только вы притрагиваетесь к ее груди через " + get_clothing_name(GirlA.Chest_key, vin)])
                                $ TempFocus += 3 if Player.Focus < 60 else 2
                                $ TempLust += 5 if GirlA.Lust > 50 else 2
                    elif GirlA.Pierce:
                                #pierced
                                $ Line = Line + renpy.random.choice(["Вы протягиваете руки и начинаете массировать ее великолепные сиськи",
                                    "Вы нежно притрагиваетесь к ее теплым сисечкам, и слегка дуете на ее проколотые сосочки",
                                    "Дотронувшись до ее теплой кожи и немного задев ее пирсинг, вы отчетливо видите через ткань топа, как твердеют ее сосочки",
                                    "Она ахает, как только вы легонько касаетесь ее проколотых сосочков"])
                                $ TempFocus += 4 if Player.Focus < 70 else 2
                                $ TempLust += 6 if GirlA.Lust > 40 else 4
                    else: #topless
                                $ Line = Line + renpy.random.choice(["Вы протягиваете руки и начинаете массировать ее великолепные сиськи",
                                    "Вы нежно притрагиваетесь к ее теплым сисечкам, и слегка дуете на ее сосочки",
                                    "Лаская ее нежную грудь, вы слегка задеваете ее сосочки, которые постепенно начинают затвердевать",
                                    "Она ахает, как только вы легонько касаетесь ее твердых сосочков"])
                                $ TempFocus += 4 if Player.Focus < 60 else 2
                                $ TempLust += 6 if GirlA.Lust > 50 else 3
                    if D20S > 18:
                            if GirlA is KittyX:
                                    $ Line = "Вы продолжаете ласкать " + GirlA.Name_vin + ". Ее груди приятно лежат в ваших ладонях."
                            elif GirlA in (EmmaX,StormX,DoreenX):
                                    $ Line = "Вы продолжаете ласкать " + GirlA.Name_vin + ". Вам с трудом удерживаете ее груди в своих ладонях."
                    $ GirlA.Addict -= 2

    # end Fondle breasts                                 //////////////////////////////////////////////////////////////////////////////
    elif Trigger == "suck breasts":
                    $ Line = "Вы продолжаете посасывать грудь " + GirlA.Name_rod + ". "
                    if not GirlA.Uptop and GirlA.Over and GirlA.Chest:
                                #Full top
                                $ Line = renpy.random.choice(["Вы наклоняетесь и делаете ее сиськам 'брррр'",
                                        "Вы нежно покусываете и посасываете ее сосочки сквозь слои одежды",
                                        "Вы обхватываете губами ее сосок, и резко тянете его на себя вместе с " + get_clothing_name(GirlA.Over_key, tvo),
                                        "Она глубоко вздыхает, когда вы нежно покусываете ее твердые сосочки через ее одежду"])
                                $ TempFocus += 2 if Player.Focus < 50 else 1
                                $ TempLust += 2 if GirlA.Lust < 30 else 1
                    elif not GirlA.Uptop and GirlA.Over:
                                #Just overtop
                                $ Line = renpy.random.choice(["Вы наклоняетесь и делаете ее сиськам 'брррр'",
                                        "Пока вы сосете ее сосочки, вы также не забываете нежно их покусывать прямо через " + get_clothing_name(GirlA.Over_key, vin),
                                        "Вы дразните ее сосочки своим языком через тонкий слой ткани",
                                        "Вы медленно лижете ее сосочки через уже успевший намокнуть топ",
                                        "Вы нежно обхватываете ее сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издавая *поп* ",
                                        "Она глубоко вздыхает, пока вы нежно лижете ее сосочки, торчащие через одежду"])
                                $ TempFocus += 2 if Player.Focus < 50 else 1
                                $ TempLust += 5 if GirlA.Lust > 50 else 3
                    elif not GirlA.Uptop and GirlA.Chest:
                                #just bra
                                $ Line = renpy.random.choice(["Вы наклоняетесь и делаете ее сиськам 'брррр'",
                                        "Вы дразните ее сосочки своим языком через " + get_clothing_name(GirlA.Chest_key, vin),
                                        "Вы медленно лижете ее сосочки через уже успевшую намокнуть ткань " + get_clothing_name(GirlA.Chest_key, rod),
                                        "Вы нежно обхватываете ее сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издавая *поп* ",
                                        "Она глубоко вздыхает, пока вы нежно лижете ее сосочки, торчащие через " + get_clothing_name(GirlA.Chest_key, vin)])
                                $ TempFocus += 4 if Player.Focus < 60 else 3
                                $ TempLust += 5 if GirlA.Lust > 50 else 2
                    elif GirlA.Pierce:
                                #pierced
                                $ Line = renpy.random.choice(["Вы наклоняетесь и делаете ее сиськам 'брррр'",
                                    "Пока вы сосете ее сосочки, вы также не забываете нежно их покусывать",
                                    "Вы дразните ее проколотые сосочки своим языком",
                                    "Медленно облизав область вокруг ее сосочков, вы легонько дуете на них",
                                    "Вы нежно обхватываете ее проколотый сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издавая *поп* ",
                                    "Она глубоко вздыхает, пока вы лижете ее стоячие сосочки"])
                                $ TempFocus += 5 if Player.Focus < 70 else 4
                                $ TempLust += 10 if GirlA.Lust > 40 else 7
                                $ GirlA.Addict -= 2
                    else: #topless
                                $ Line = renpy.random.choice(["Вы наклоняетесь и делаете ее сиськам 'брррр'",
                                    "Пока вы сосете ее сосочки, вы также не забываете нежно их покусывать",
                                    "Вы дразните ее сосочки своим языком",
                                    "Медленно облизав область вокруг ее сосочков, вы легонько дуете на них",
                                    "Вы нежно обхватываете ее сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издавая *поп* ",
                                    "Она глубоко вздыхает, пока вы лижете ее стоячие сосочки"])
                                $ TempFocus += 5 if Player.Focus < 60 else 3
                                $ TempLust += 10 if GirlA.Lust > 50 else 7
                                $ GirlA.Addict -= 2

    # end Suck breasts                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "fondle thighs":  #Trigger4 not available
                    $ Line = "Вы продолжаете массировать бедра " + GirlA.Name_rod + ". "

                    if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                #she's wearing pants of some sort. . .
                                $ Line = renpy.random.choice(["Ее ножки в брюках начинают слегка дрожать от ваших прикосновений",
                                        "Она тяжело вздыхает, пока вы массируете ее мягкие бедра через брюки",
                                        "Вы передвигаете свою руку от колена до середины ее бедра, она издает тихий стон",
                                        "Не переставая ласкать ее, ваша рука передвигается выше. . ."])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 1 if GirlA.Lust < 50 else 0
                    elif GirlA.PantsNum() == 5 and GirlA.HoseNum() >= 5:
                                # skirt with full hose
                                $ Line = renpy.random.choice(["Вы просовываете свою руку под ее юбку и начинаете гладить ее бедра",
                                        "Вы немного приподнимаете ее юбку и начинаете ласкать ее бедра",
                                        "Ее ножки слегка покрываются мурашками под юбкой",
                                        "У нее учащается дыхание, пока вы ласкаете ее бедра",
                                        "Не переставая ласкать ее, ваша рука передвигается выше. . "])
                                $ TempFocus += 2 if Player.Focus < 40 else 0
                                $ TempLust += 2 if GirlA.Lust < 40 else 0
                                $ GirlA.Addict -= 1 if D20S > 10 else 0
                    elif GirlA.PantsNum() == 5 and GirlA.Hose:
                                #skirt with stockings
                                $ Line = renpy.random.choice(["Вы просовываете свою руку под ее юбку и начинаете гладить ее бедра",
                                        "Вы немного приподнимаете ее юбку и начинаете ласкать ее бедра",
                                        "Ее ножки слегка покрываются мурашками под юбкой",
                                        "У нее учащается дыхание, пока вы ласкаете ее теплые бедра",
                                        "Ваша рука начинает ползти вверх по ее внутренней части бедра и остановливается чуть выше чулок"])
                                $ TempFocus += 2 if Player.Focus < 50 else 0
                                $ TempLust += 2 if GirlA.Lust < 50 else 0
                                $ GirlA.Addict -= 1 if D20S > 10 else 0
                    elif GirlA.PantsNum() == 5:
                                #skirt and no hose
                                $ Line = renpy.random.choice(["Вы просовываете свою руку под ее юбку и начинаете гладить ее бедра",
                                        "Вы немного приподнимаете ее юбку и начинаете ласкать ее бедра",
                                        "Ее ножки слегка покрываются мурашками под юбкой",
                                        "У нее учащается дыхание, пока вы ласкаете ее теплые бедра",
                                        "Вы передвигаете свою руку от колена до середины ее бедра, она издает легкий стон",
                                        "Вы ласкаете рукой внутреннюю часть ее бедра"])
                                $ TempFocus += 2 if Player.Focus < 50 else 0
                                $ TempLust += 2 if GirlA.Lust < 50 else 0
                                $ GirlA.Addict -= 2 if D20S > 10 else 1
                    elif GirlA.HoseNum() >= 5:
                                # just hose
                                $ Line = renpy.random.choice(["Вы протягиваете руку и начинаете ласкать ее слегка прикрытые бедра",
                                        "Вы немного приподнимаете ее ногу и начинаете ласкать ее упругие бедра",
                                        "Ее ноги слегка дрожат от ваших прикосновений",
                                        "У нее учащается дыхание, пока вы ласкаете ее теплые бедра",
                                        "Ваша рука скользит вверх по внутренней части ее бедра в гладкой, тоненькой ткани",
                                        "Не переставая ласкать ее, ваша рука передвигается выше. . ."])
                                $ TempFocus += 2 if Player.Focus < 40 else 0
                                $ TempLust += 2 if GirlA.Lust < 40 else 0
                                $ GirlA.Addict -= 1 if D20S > 10 else 0
                    elif GirlA.Hose:
                                #just stockings
                                $ Line = renpy.random.choice(["Вы протягиваете руку и начинаете ласкать ее бедра",
                                        "Вы немного приподнимаете ее ногу и начинаете ласкать ее упругие бедра",
                                        "Ее ноги слегка дрожат от ваших прикосновений",
                                        "У нее учащается дыхание, пока вы ласкаете ее теплые бедра",
                                        "Ваша рука скользит вверх по внутренней части ее бедра и остановливается чуть выше чулок",
                                        "Не переставая ласкать ее, ваша рука передвигается выше. . ."])
                                $ TempFocus += 2 if Player.Focus < 50 else 0
                                $ TempLust += 2 if GirlA.Lust < 50 else 0
                                $ GirlA.Addict -= 1 if D20S > 10 else 0
                    else: #nude legs
                                $ Line = renpy.random.choice(["Вы протягиваете руку и начинаете ласкать ее бедра",
                                        "Вы немного приподнимаете ее ногу и начинаете ласкать ее упругие бедра",
                                        "Ее ноги слегка дрожат от ваших прикосновений",
                                        "У нее учащается дыхание, пока вы ласкаете ее теплые бедра",
                                        "Вы передвигаете свою руку от колена до середины ее бедра, она издает легкий стон",
                                        "Не переставая ласкать ее, ваша рука передвигается выше. . ."])
                                $ TempFocus += 2 if Player.Focus < 50 else 0
                                $ TempLust += 2 if GirlA.Lust < 50 else 0
                                $ GirlA.Addict -= 2 if D20S > 10 else 1

    # end fondle thighs                               //////////////////////////////////////////////////////////////////////////////


    elif Trigger == "fondle pussy":
                    if Speed == 2 and D20S <= 10:
                            $ Line = renpy.random.choice(["Вы продолжаете ласкать пальцем киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете трахать пальцем киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете усиленно трахать пальцем киску " + GirlA.Name_rod + ". "])

                            if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                            #pants
                                            $ Line = renpy.random.choice(["Вы засовываете руку ей в брюки и проскальзываете своим пальцем в ее киску",
                                                        "Вы отодвигаете в сторону ее трусики и проскальзываете пальцем между ее губ",
                                                        "Вы проскальзываете пальцем в ее киску и начинаете ласкать верхнюю ее часть",
                                                        "Вы немного оттягиваете ее брюки, она глубоко вздыхает, когда вы проскальзываете двумя пальцами между ее нижних губ",
                                                        "Вы стимулируете ее клитор большим пальцем, в то время, как средний палец занят ее киской"])
                            elif GirlA.PantsNum() == 5:
                                    if GirlA.Panties and not GirlA.PantiesDown:
                                            #Just panties
                                            $ Line = renpy.random.choice(["Сдвинув ее " + get_clothing_name(GirlA.Panties_key, vin) + " в сторону, вы проскальзываете своими пальцами прямо во влажную киску",
                                                    "Вы просовываете палец под ее " + get_clothing_name(GirlA.Panties_key, vin) + " и начинаете ласкать ее клитор",
                                                    "Она глубоко вдыхает, когда вы сдвигаете " + get_clothing_name(GirlA.Panties_key, vin) + " в сторону и проскальзываете двумя пальцами в ее влажную киску",
                                                    "Вы большим пальцем стимулируете ее клитор, в то время, как ваш средний палец занят ее киской"])
                                    else: #skirt, but nothing else
                                            $ Line = renpy.random.choice(["Приподняв ее юбку, вы проскальзываете своим пальцем прямо во влажную киску",
                                                    "Вы проскальзываете пальцем в ее киску и начинаете ласкать верхнюю ее часть",
                                                    "Она глубоко вздыхает, когда вы проскользываете двумя пальцами между ее губ, приподняв ее юбку",
                                                    "Вы большим пальцем стимулируете ее клитор, в то время, как ваш средний палец занят ее киской"])
                                            $ TempFocus += 2
                                            $ TempLust += 2
                            #no skirt or pants
                            elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                        # just shorts on
                                        $ Line = renpy.random.choice(["Вы засовываете руку в ее шортики и нащупываете там своими пальцами горячую киску",
                                                "Вы немного приподнимаете ее шортики и проскальзываете одним пальцем между ее губ",
                                                "Вы проскальзываете пальцем в ее киску и начинаете ласкать верхнюю ее часть",
                                                "Она глубоко вдыхает, когда вы проскальзываете двумя пальцами между ее губ, слегка приподняв шортики",
                                                "Вы стимулируете ее клитор большим пальцем, в то время, как средний палец занят ее киской"])
                            elif GirlA.Panties and not GirlA.PantiesDown:
                                        #Just panties
                                        $ Line = renpy.random.choice(["Вы отодвигаете в сторону ее трусики и проскальзываете пальцем между ее губ",
                                                "Вы проскальзываете пальцем в ее киску и начинаете ласкать верхнюю ее часть",
                                                "Вы немного приподнимаете ее трусики, она глубоко вдыхает, когда вы проскальзываете двумя пальцами между ее губ"])
                            else: #nothing
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и засовываете палец между ее губ",
                                                "Вы проскальзываете пальчиком в ее киску и начинаете ласкать верхнюю ее часть",
                                                "Вы немного разводите в стороны ее губы, она ахает, когда вы засовываете два пальца между ними",
                                                "Вы большим пальцем стимулируете ее клитор, в то время, как ваш средний палец занят ее киской"])
                                        $ TempFocus += 2
                                        $ TempLust += 2

                            $ TempFocus += 4 if Player.Focus < 50 else 3
                            $ TempLust += 6 if GirlA.Lust > 40 else 3
                            $ GirlA.Addict -= 2

                    else: #if not fingerblasting or not high rolls
                            $ Line = renpy.random.choice(["Вы продолжаете поглаживать киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете тереть киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете ласкать киску " + GirlA.Name_rod + ". "])

                            if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                            #pants on
                                            $ Line = renpy.random.choice(["Вы протягиваете руку и прикасаетесь к ее киске через брюки",
                                                    "Вы засовываете свою руку ей в штаны и и прикасаетесь к ее киске",
                                                    "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                    "Вы протягиваете руку между ее ног, она ахает, когда вы начинаете нежно гладить ее бугорок",
                                                    "Когда вы засовываете в нее пальчик, она издает стон и слегка приподнимается",
                                                    "Она издает тихий стон, когда вы просовываете свою руку под нее и начинаете массировать ее попку через брюки",
                                                    "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])

                            elif GirlA.PantsNum() == 5:
                                    if GirlA.Panties == "shorts" and not GirlA.PantiesDown:
                                            #shorts on
                                            $ Line = renpy.random.choice(["Вы просовываете руку под ее юбку и проводите ею по тонким шортикам, которые она сегодня надела",
                                                    "Вы просовываете руку под ее шортики и прикосаетесь к ее киске",
                                                    "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                    "Вы протягиваете руку между ее ног, она ахает, когда вы начинаете нежно ласкать ее бугорок",
                                                    "Когда вы засовываете в нее пальчик, она издает стон и слегка приподнимается",
                                                    "Она издает легкий вздох, когда вы просовываете свою руку под нее и начинаете поглаживать ее попку через тонкий материал шортиков",
                                                    "Не прекращая ласки, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                                    elif GirlA.Panties and not GirlA.PantiesDown: #Just panties
                                            $ Line = renpy.random.choice(["Вы просовываете руку под юбку и проводите пальцами по ее трусикам",
                                                    "Вы немного приподнимаете ее юбку и трете ее трусики",
                                                    "Вы слегка приподнимаете ее юбку, она издает тихий вздох, когда вы отодвигаете в сторону ее трусики и начинаете массировать ее губы",
                                                    "Ее ноги немного подрагивают под юбкой, когда Вы дотрагиваетесь до нее",
                                                    "Она вздыхает, когда вы начинаете ласкать ее киску через трусики ",
                                                    "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                                    elif GirlA.HoseNum() >= 5:
                                            #just hose
                                            $ Line = renpy.random.choice(["Вы протягиваете руку и проводите пальцами по ее щелочке, отделенной от вас лишь тонким материалом",
                                                    "Вы хватаете ее колготки и тянете их на себя, вызывая у нее тихий стон",
                                                    "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                    "Вы протягиваете свою руку между ее ног и начинаете ласкать ее губки через тонкую ткань",
                                                    "По ее ногам проходит дрожь, когда вы прижимаете к ее киске большой палец",
                                                    "Она издает тихий вздох, когда вы просовываете свою руку под колготки и слегка начинаете поглаживать ее попку",
                                                    "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает негромкий стон, когда вы добираетесь до места соприкосновения ее ног"])
                                    else: #skirt, but nothing else
                                            $ Line = renpy.random.choice(["Вы протягиваете руку и проводите пальцами по ее обнаженным губам",
                                                    "Вы немного приподнимаете ее юбку и начинаете массировать ее теплый бугорок",
                                                    "Вы немного приподнимаете ее юбку, она издает тихий стон, когда вы начинаете ласкать ее влажные губы",
                                                    "По ее ногам под юбкой проходит дрожь, когда вы дотрагиваетесь до нее"
                                                    "Она вздыхает, когда вы начинаете ласкать ее обнаженную киску",
                                                    "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает негромкий стон, когда вы добираетесь до места соприкосновения ее ног"])
                                            if D20S <= 10:
                                                $ TempFocus += 3 if Player.Focus < 50 else 1
                                                $ TempLust += 4 if GirlA.Lust > 40 else 2
                                                $ GirlA.Addict -= 2
                                            else: #If it touches skin
                                                $ TempFocus += 1
                                                $ TempLust += 1

                            #no skirt or pants
                            elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                        # just shorts on
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до нее через тонкие шортики",
                                                "Вы засовываете руку под ее шортики и дотрагиваетесь пальчиками до ее киски",
                                                "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                "Вы протягиваете руку между ее ног, она ахает, когда вы начинаете нежно ласкать ее бугорок",
                                                "Когда вы засовываете в нее пальчик, она ахает и слегка приподнимается",
                                                "Она издает легкий вздох, когда вы просовываете свою руку под нее и начинаете поглаживать ее попку через тонкий материал шортиков",
                                                "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                            elif GirlA.Panties and not GirlA.PantiesDown:
                                        #Just panties
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее трусиков",
                                                "Вы хватаете ее трусики и натягиваете их, вызывая у нее тихий вздох",
                                                "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                "Вы протягиваете свою руку между ее ног и начинаете ласкать ее губки через тонкую ткань",
                                                "По ее телу проходит легкая дрожь, когда вы прижимаете к ее киске большой палец",
                                                "Она вздыхает, когда вы засовываете руку под ее трусики и начинаете ласкать ее попку",
                                                "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                            elif GirlA.HoseNum() >= 5:
                                        #just hose
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и проводите пальцами по ее щелочке, отделенной от вас лишь тонким материалом",
                                                "Вы хватаете ее колготки и тянете их на себя, вызывая у нее тихий стон",
                                                "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                "Вы протягиваете свою руку между ее ног и начинаете ласкать ее губки через тонкую ткань",
                                                "По ее телу проходит легкая дрожь, когда вы прижимаете к ее киске большой палец",
                                                "Она издает тихий стон, когда вы просовываете свою руку под колготки и начинаете слегка поглаживать ее задницу",
                                                "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                            else: #nothing
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее обнаженных губ",
                                                "Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его",
                                                "Вы протягиваете свою руку между ее ног и начинаете ласкать ее губки",
                                                "По ее телу проходит легкая дрожь, когда вы прижимаете к ее киске большой палец",
                                                "Она вздыхает, когда вы просовываете руку под нее и начинаете нежно ласкать ее попку",
                                                "Не прекращая ласок, ваша рука продвигается вверх по внутренней части ее бедра, она издает тихий стон, когда вы добираетесь до места соприкосновения ее ног"])
                                        if D20S <= 10:
                                            $ TempFocus += 3 if Player.Focus < 50 else 1
                                            $ TempLust += 4 if GirlA.Lust > 40 else 2
                                            $ GirlA.Addict -= 2
                                        else: #If it touches skin
                                            $ TempFocus += 1
                                            $ TempLust += 1

                            if D20S > 10:#If it touches skin
                                $ TempFocus += 3 if Player.Focus < 50 else 1
                                $ TempLust += 4 if GirlA.Lust > 40 else 2
                                $ GirlA.Addict -= 2
                            else:
                                $ TempFocus += 2 if Player.Focus < 50 else 1
                                $ TempLust += 2 if GirlA.Lust > 40 else 1
                            if GirlA.Pierce and D20S <= 3:
                                    $ Line = "Вы теребите ее пирсинг большим пальцем"


    # end fondle pussy                               /////////////////////////////////////////////////////////////////////////////


    elif Trigger == "lick pussy":
                            $ Line = renpy.random.choice(["Вы продолжаете лизать киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете сосать киску " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете трахать языком киску " + GirlA.Name_rod + "'. "])

                            if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                            $ Line = renpy.random.choice(["Вы чувствуете, как она трясется от каждого прикосновения вашего языка, даже с учетом плотной ткани между вами",
                                                        "Она вздыхает, когда вы прикасаетесь к ее клитору через плотную ткань",
                                                        "Вы трете ее клитор своим носом, в то же время ваш язык занят ее киской",
                                                        "Вы прижимаете руку к ее киске и проводите языком по ее брюкам",
                                                        "Слегка прикусив, вы немного оттягиваете зубами ее брюки",
                                                        "Она вздыхает, когда вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                            $ TempFocus += 1 if Player.Focus < 70 else 0
                                            $ TempLust += 3 if GirlA.Lust > 60 else 2
                            else:
                                if GirlA.PantsNum() == 5:
                                        if GirlA.Panties == "shorts" and not GirlA.PantiesDown:
                                                #shorts on
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее киску через шорты",
                                                        "Вы наклоняетесь и начинаете лизать края ее губ через шорты",
                                                        "Вы немного раздвигаете ее губы, отделенные от вас шортами, она вздыхает, когда Вы проводите по ним своим язычком",
                                                        "Вы чувствуете, как по ее телу проходит легкая дрожь, когда Вы касаетесь язычком ее клитора",
                                                        "Она тяжело вздыхает, когда Вы посасываете ее клитор через тонкую ткань",
                                                        "Вы пальцем стимулируете ее клитор, пока ваш язычок орудует в ее киске",
                                                        "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие шортики",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                        "Она вздыхает, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                        elif GirlA.Panties and not GirlA.PantiesDown:
                                                #Just panties
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее киску через трусики",
                                                        "Вы наклоняетесь и начинаете ласкать пространство по краям ее трусиков своим языком",
                                                        "Вы немного раздвигаете ее губки, отделенные от вас трусиками, она ахает, когда Вы проводите по ним своим язычком",
                                                        "Вы чувствуете, как ее потряхивает, когда Вы касаетесь языком ее клитора",
                                                        "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор через тонкую ткань",
                                                        "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                        "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие трусики",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                        "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                        elif GirlA.HoseNum() >= 5:
                                                #just hose
                                              $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее киску через колготки",
                                                        "Вы наклоняетесь и через колготки начинаете ласкать контуры ее губ своим языком",
                                                        "Вы немного раздвигаете ее губки, отделенные от вас коглотками, она издает вздох, когда Вы проводите по ним своим языком",
                                                        "Вы чувствуете, как по ее телу проходит легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                        "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор через тонкую ткань",
                                                        "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                        "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие колготки",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Небольшими полизываниями Вы добираетесь до ее пещерки, и она издает стон, когда Вы раздвигаете своим языком ее стенки",
                                                        "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                        else: #skirt, but nothing else
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете ласкать ее губы своим языком",
                                                        "Вы проникаете своим язычком в ее киску и начинаете им там быстро орудовать",
                                                        "Вы раздвигаете ее губки в стороны, ее дыхание учащается, когда Вы проникаете своим языком между них",
                                                        "Вы чувствуете, как по ее телу проходит легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                        "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор",
                                                        "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                        "Вы прижимаете руку к ее киске и начинаете лизать вокруг ее губ",
                                                        "Нежно прикусив, Вы оттягиваете ее нижние губы",
                                                        "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                        "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                                if D20S <= 10:
                                                    $ TempFocus += 3 if Player.Focus < 70 else 1
                                                    $ TempLust += 4 if GirlA.Lust > 60 else 2
                                                    $ GirlA.Addict -= 3
                                                else: #If it touches skin
                                                    $ TempFocus += 1
                                                    $ TempLust += 1

                                #no skirt or pants
                                elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                            # just shorts on
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и через шортики начинаете ласкать контуры ее губ своим языком",
                                                    "Вы немного раздвигаете ее губки, отделенные от вас шортами, и она издает вздох, когда Вы провели по ним своим языком",
                                                    "Вы чувствуете, как по ее телу проходит легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                    "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор через тонкую ткань",
                                                    "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                    "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие шортики",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                    "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                elif GirlA.Panties and not GirlA.PantiesDown:
                                            #Just panties
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете ласкать пространство по краям ее трусиков своим языком",
                                                    "Вы немного раздвигаете ее губки, отделенные от вас трусиками, она ахает, когда Вы проводите по ним своим языком",
                                                    "Вы чувствуете, как по ее телу проходит легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                    "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор через тонкую ткань",
                                                    "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                    "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие трусики",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                    "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                elif GirlA.HoseNum() >= 5:
                                            #just hose
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете ласкать ее губы своим языком",
                                                    "Вы немного раздвигаете ее губки, отделенные от вас коглотками, она ахает, когда Вы проводите по ним своим языком",
                                                    "Вы чувствуете, как по ее телу пробегает легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                    "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор через тонкую ткань",
                                                    "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                    "Вы прижимаете руку к ее киске и слизываете соки, проступившие через ее тонкие колготки",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                    "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                else: #nothing
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете ласкать ее губы своим языком",
                                                    "Вы проникаете своим язычком в ее киску и начинаете им там быстро орудовать",
                                                    "Вы раздвигаете ее губки в стороны, ее дыхание учащается, когда Вы проникаете своим языком между них",
                                                    "Вы чувствуете, как по ее телу пробегает легкая дрожь, когда Вы касаетесь языком ее клитора",
                                                    "Она тяжело вздыхает, когда Вы начинаете посасывать ее клитор",
                                                    "Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске",
                                                    "Вы прижимаете руку к ее киске и начинаете лизать вокруг ее губ",
                                                    "Нежно прикусив, Вы оттягиваете ее нижние губы",
                                                    "Небольшими полизываниями Вы добираетесь до ее пещерки, она азает, когда Вы раздвигаете своим языком ее стенки",
                                                    "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и начинаете нежно массировать ее попку"])
                                            if D20S <= 10:
                                                $ TempFocus += 3 if Player.Focus < 70 else 1
                                                $ TempLust += 4 if GirlA.Lust > 60 else 2
                                                $ GirlA.Addict -= 3
                                            else: #If it touches skin
                                                $ TempFocus += 1
                                                $ TempLust += 1

                                if D20S > 10: #If it touches skin
                                    $ TempFocus += 4 if Player.Focus < 70 else 1
                                    $ TempLust += 10 if GirlA.Lust > 60 else 5
                                    $ GirlA.Addict -= 3
                                else:
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 5 if GirlA.Lust > 60 else 3
                                if GirlA.Pierce and D20S <= 3:
                                        $ Line = "Вы играетесь своим языком с ее пирсингом"

    # end lick pussy                               /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "fondle ass":
                        $ Line = renpy.random.choice(["Вы продолжаете ласкать попку " + GirlA.Name_rod + ". ",
                                                "Вы продолжаете щупать попку " + GirlA.Name_rod + ". ",
                                                "Вы продолжаете мацать попку " + GirlA.Name_rod + ". "])

                        if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и проводите пальцами по задней части ее брюк",
                                                "Вы просовываете руку под ее брюки, и крепко хватаете ее попку",
                                                "Вы кладете свои руки ей на попку и начинаете ласкать ее",
                                                "Вы протягиваете руку между ее ног, она ахает, когда Вы начинаете нежно поглаживать ее бугорок",
                                                "Когда вы засовываете в нее пальчик, она издает стон и слегка приподнимается",
                                                "Она издает легкий стон, когда Вы просовываете свою руку под нее и начинаете массировать ее попку через брюки",
                                                "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда ваша рука доходит до ее булочек"])

                        elif GirlA.PantsNum() == 5:
                                # skirt
                                if GirlA.Panties == "shorts" and not GirlA.PantiesDown:
                                        #shorts on
                                        $ Line = renpy.random.choice(["Вы залезаете рукой под ее юбку и прикасаетесь к ее шортикам",
                                                "Вы немного приподнимаете ее юбку и потираете ее шортики",
                                                "Вы немного приподнимаете ее юбку, она ахает, когда Вы немного оттягиваете ее шорты в сторону и проводите рукой по ее попке",
                                                "По ее ногам под юбкой проходит дрожь, когда Вы сжимаете ее булочки",
                                                "Она издает вздох, когда Вы начинаете массировать ее анус через шортики",
                                                "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                                elif GirlA.Panties and not GirlA.PantiesDown:
                                        #Just panties
                                        $ Line = renpy.random.choice(["Вы просовываете руку под юбку и проводите пальцами по ее трусикам",
                                                "Вы немного приподнимаете ее юбку и потираете ее трусики",
                                                "Вы немного приподнимаете ее юбку, она ахает, когда Вы немного оттягиваете ее трусики в сторону и проводите рукой по ее попке",
                                                "По ее ногам под юбкой проходит дрожь, когда Вы сжимаете ее булочки",
                                                "Она издает вздох, когда Вы начинаете массировать ее анус через трусики",
                                                "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                                elif GirlA.HoseNum() >= 5:
                                        #just hose
                                        $ Line = renpy.random.choice(["Вы залезаете рукой под юбку и проводите рукой по ее попке в колготках",
                                                "Вы немного приподнимаете ее юбку и потираете ее колготки",
                                                "Вы немного приподнимаете ее юбку, она ахает, когда Вы немного оттягиваете ее колготки и проводите рукой по ее попке",
                                                "По ее ногам под юбкой проходит дрожь, когда Вы сжимаете ее булочки",
                                                "Она издает вздох, когда Вы начинаете массировать ее анус через колготки",
                                                "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                                else: #skirt, but nothing else
                                        $ Line = renpy.random.choice(["Вы залезаете рукой под юбку и проводите рукой по ее голой попке",
                                                "Вы немного приподнимаете ее юбку и потираете ее теплую попку",
                                                "Вы немного приподнимаете ее юбку, она ахает, когда Вы начинаете массировать ее анус",
                                                "По ее ногам под юбкой проходит дрожь, когда Вы сжимаете ее упругую попку",
                                                "Она издает вздох, когда Вы начинаете массировать ее ничем неприкрытый анус",
                                                "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                                        if D20S <= 10:
                                            $ TempFocus += 2 if Player.Focus < 50 else 1
                                            $ TempLust += 3 if GirlA.Lust > 40 else 2
                                            $ GirlA.Addict -= 1
                                        else: #If it touches skin
                                            $ TempFocus += 1
                                            $ TempLust += 1

                        #no skirt or pants
                        elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                    # just shorts on
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее ягодиц",
                                            "Вы хватаете ее шортики и натягиваете их, вызывая у нее непроизвольный вздох",
                                            "Вы протягиваете руку между ее ягодиц, она ахает, когда вы, немного погладив ее попку, начинаете массировать ее дырочку через тонкую ткань",
                                            "По ее ногам проходит дрожь, когда Вы начинаете массировать ее анус",
                                            "Она издает вздох, когда Вы просовываете руку ей под шортики и начинаете нежно гладить ее попку",
                                            "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                        elif GirlA.Panties and not GirlA.PantiesDown:
                                    # panties
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее почти неприкрытых ягодиц",
                                            "Вы хватаете ее трусики и натягиваете их, вызывая у нее непроизвольный вздох",
                                            "Вы протягиваете руку между ее ягодиц, она ахает, когда вы, немного погладив ее попку, начинаете массировать ее дырочку через тонкую ткань",
                                            "По ее ногам проходит дрожь, когда Вы начинаете массировать ее анус",
                                            "Она издает вздох, когда Вы просовываете руку ей под трусики и начинаете нежно поглаживать ее попку",
                                            "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                        elif GirlA.HoseNum() >= 5:
                                    #just hose
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее почти неприкрытых ягодиц",
                                            "Вы хватаете ее колготки и оттягиваете их на себя, вызывая у нее непроизвольный вздох",
                                            "Вы протягиваетеи руку между ее ягодиц, она ахает, когда вы, немного погладив ее попку, начинаете массировать ее дырочку через тонкую ткань",
                                            "По ее ногам проходит дрожь, когда Вы начинаете массировать ее анус",
                                            "Она издает вздох, когда Вы просовываете руку ей под колготки и начинаете нежно поглаживать ее теплые булочки",
                                            "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                        else: #nothing
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и дотрагиваетесь пальчиками до ее голой попки",
                                            "Вы плотно обхватываете ее попку и начинаете массировать ее",
                                            "Вы протягиваете руку между ее ягодиц, она ахает, когда вы, немного погладив ее попку, начинаете массировать ее дырочку",
                                            "По ее ногам проходит дрожь, когда Вы прижимаете к ее анусу большой палец",
                                            "Она издает вздох, когда Вы просовываете руку под нее и начинаете нежно ласкать ее попку",
                                            "Ваша рука скользит вверх по внутренней части ее бедра, она ахает, когда рука доходит до ее булочек"])
                                    if D20S <= 10:
                                        $ TempFocus += 2 if Player.Focus < 50 else 1
                                        $ TempLust += 3 if GirlA.Lust > 40 else 2
                                        $ GirlA.Addict -= 1
                                    else: #If it touches skin
                                        $ TempFocus += 1
                                        $ TempLust += 1

                        if D20S > 10:#If it touches skin
                            $ TempFocus += 2 if Player.Focus < 50 else 1
                            $ TempLust += 3 if GirlA.Lust > 40 else 2
                            $ GirlA.Addict -= 1
                        else:
                            $ TempFocus += 2 if Player.Focus < 50 else 1
                            $ TempLust += 2 if GirlA.Lust > 40 else 1

    # end fondle ass                               /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "insert ass":
                            $ Line = renpy.random.choice(["Вы продолжаете массировать пальцем анус " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете легонько проникать пальцем в анус " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете трахать пальцем попку " + GirlA.Name_rod + ". "])

                            if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                            $ Line = renpy.random.choice(["Вы просовываете руку под ее брюки, и проскальзываете пальчиками в ее анус",
                                                    "Вы оттягиваете в сторону ее трусики и проскальзываете пальчиком ей между ягодиц",
                                                    "Вы засовываете пальчик в ее тугой анус",
                                                    "Вы немного оттягиваете ее брюки, она ахает, когда Вы засовываете пальчик ей в дырочку",
                                                    "Она тяжело вздыхает, когда Вы начинаете массировать ее дырочку своими пальцами"])
                            elif GirlA.PantsNum() == 5:
                                    if GirlA.Panties == "shorts" and not GirlA.PantiesDown:
                                            #shorts on
                                            $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и шортики, и засовываете пальчик в ее анус",
                                                    "Вы засовываете пальчик в ее тугой анус",
                                                    "Вы немного приподнимаете ее юбку, она ахает, когда Вы приподнимаете ее шорты и засовываете пальчик в ее анус",
                                                    "Ваш большой палец нежно ласкает ее киску, в то время, как средний палец раз за разом проникает в ее анус"])
                                    elif GirlA.Panties and not GirlA.PantiesDown:
                                            #Just panties
                                           $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и трусики и засовываете пальчик в ее анус",
                                                    "Вы засовываете пальчик в ее тугой анус",
                                                    "Вы немного приподнимаете ее юбку, она ахает, когда Вы убираете в сторону ее трусики и засовываете пальчик в ее анус",
                                                    "Вы пальцем стимулируете ее клитор, в то время, как Ваш средний палец занят ее киской"])
                                    else: #skirt, but nothing else
                                             $ Line = renpy.random.choice(["Вы убираете в сторону ее юбку, и засовываете пальчик в ее анус",
                                                    "Вы засовываете пальчик в ее тугой анус",
                                                    "Вы немного приподнимаете ее юбку, она ахает, когда Вы засовываете пальчик ей в дырочку",
                                                    "Ваш большой палец нежно ласкает ее киску, в то время, как средний палец раз за разом проникает в ее анус"])
                            #no skirt or pants
                            elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                    # just shorts on
                                    $ Line = renpy.random.choice(["Вы засовываете руку под ее шортики, и проникаете пальчиком в ее анус",
                                                "Вы немного приподнимаете ее шортики и проскальзываете одним пальчиком между ее губ",
                                                "Вы засовываете пальчик в ее тугой анус",
                                                "Вы немного оттягиваете ее шорты, она ахает, когда Вы засовываете пальчик ей в дырочку",
                                                "Вы нежно ласкаете ее киску своей ладонью, однако, в то же время средний палец раз за разом проникает в ее анус"])
                            elif GirlA.Panties and not GirlA.PantiesDown:
                                        #Just panties
                                        $ Line = renpy.random.choice(["Вы убираете в сторону ее трусики и засовываете пальчик в ее анус",
                                                "Вы засовываете пальчик в ее тугой анус",
                                                "Вы немного приподнимаете ее трусики, она ахает, когда Вы и засовываете пальчик в ее анус"])
                            else: #nothing
                                        $ Line = renpy.random.choice(["Вы протягиваете руку и засовываете пальчик ей в дырочку",
                                                "Вы засовываете пальчик в ее тугой анус",
                                                "Вы немного раздвигаете ее губки, она ахает, когда Вы  засовываете пальчик ей в дырочку",
                                                "Ваш большой палец нежно ласкает ее киску, в то время, как средний палец раз за разом проникает в ее анус"])

                            $ TempFocus += 2 if Player.Focus < 50 else 1
                            $ TempLust += 6 if GirlA.Lust > 70 else 3
                            if not GirlA.Loose:
                                    $ TempLust -= 3
                            elif GirlA.Loose < 2:
                                    $ TempLust += 1

                            $ GirlA.Addict -= 2

    # end insert ass                              /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "lick ass":
                            $ Line = renpy.random.choice(["Вы продолжаете вылизывать попку " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете сосать попку " + GirlA.Name_rod + ". ",
                                                    "Вы продолжаете трахать своим языком попку " + GirlA.Name_rod + ". "])

                            if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                                $ Line = renpy.random.choice(["Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу, даже учитывая плотный слой материи, который вас разделяет",
                                                        "Она издает вздох, когда Вы прикосаетесь к ее анусу через плотную ткань",
                                                        "Вы прижимаете руку к ее киске и проводите языком по ее брюкам",
                                                        "Слегка прикусив, Вы немного оттягиваете зубами брюки"])
                                                $ TempFocus += 1 if Player.Focus < 70 else 0
                                                $ TempLust += 1 if GirlA.Lust < 60 else 0
                            else:
                                if GirlA.PantsNum() == 5:
                                        if GirlA.Panties == "shorts" and not GirlA.PantiesDown:
                                                #shorts on
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее попку через шорты",
                                                        "Вы наклоняетесь и начинаете обводить языком швы ее шорт",
                                                        "Вы разводите в стороны ее ягодицы, укрытые лишь тонкими шортиками, она ахает, когда Вы просовываете внутрь свой язычок",
                                                        "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                        "Она вздыхает, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                        "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                        elif GirlA.Panties and not GirlA.PantiesDown:
                                                #Just panties
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее попку через трусики",
                                                        "Вы наклоняетесь и начинаете ласкать пространство по краям ее трусиков своим языком",
                                                        "Вы разводите в стороны ее ягодицы, укрытые лишь тонкими трусиками, она ахает, когда Вы просовываете внутрь свой язычок",
                                                        "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                        "Она вздыхает, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                        "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                        elif GirlA.HoseNum() >= 5:
                                                #just hose
                                               $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее попку через колготки",
                                                        "Вы наклоняетесь и начинаете обводить языком швы ее колгот",
                                                        "Вы разводите в стороны ее ягодицы, укрытые лишь тонким слоем колготок, она ахает, когда Вы просовываете внутрь свой язычок",
                                                        "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                        "Она вздыхает, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                        "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                        "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                        "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                        else: #skirt
                                                $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и начинаете лизать ее попку своим язычком",
                                                        "Вы разводите в стороны ее булочки, она ахает, когда Вы просовываете внутрь свой язычок",
                                                        "Вы чувствуете, как по ее телу проходит дрожь, когда Вы касаетесь язычком ее ануса",
                                                        "Она вздыхает, когда Вы начинаете сосать ее анус",
                                                        "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                        "Вы прижимаете руку к ее киске и начинаете лизать вокруг ее заднего прохода",
                                                        "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                                if D20S <= 10:
                                                    $ TempFocus += 2 if Player.Focus < 70 else 0
                                                    $ TempLust += 3 if GirlA.Lust > 60 else 1
                                                    $ GirlA.Addict -= 3
                                                else: #If it touches skin
                                                    $ TempFocus += 1
                                                    $ TempLust += 1

                                #no skirt or pants
                                elif (GirlA.PantsNum() == 6 or (GirlA is RogueX and GirlA.Panties == "shorts")) and not GirlA.PantiesDown:
                                            # just shorts on
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете обводить языком швы ее шорт",
                                                    "Вы разводите в стороны ее ягодицы, укрытые лишь тонкими шортиками, она ахает, когда Вы просовываете внутрь свой язычок",
                                                    "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                    "Она вздыхает, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                    "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                elif GirlA.Panties and not GirlA.PantiesDown:
                                            #Just panties
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете ласкать пространство по краям ее трусиков своим языком",
                                                    "Вы разводите в стороны ее ягодицы, укрытые лишь тонкими трусиками, она ахает, когда Вы просовываете внутрь свой язычок",
                                                    "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                    "Она издает вздох, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                    "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                elif GirlA.HoseNum() >= 5:
                                            #just hose
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете обводить языком швы ее колгот",
                                                    "Вы разводите в стороны ее ягодицы, укрытые лишь тонким слоем колготок, она ахает, когда Вы просовываете внутрь свой язычок",
                                                    "Вы чувствуете, как по ее телу проходит дрожь, когда Вы проводите языком по ее анусу",
                                                    "Она издает вздох, когда Вы начинаете сосать ее анус через тонкую ткань",
                                                    "Вы нежно массируете ее киску, пока проникаете в ее попку своим язычком",
                                                    "Немного прикусив, Вы оттягиваете на себя тонкую ткань",
                                                    "Вы проводите языком между ее ягодиц, она ахает, когда Вы раздвигаете им стенки ее ануса"])
                                else: #nothing
                                            $ Line = renpy.random.choice(["Вы наклоняетесь и начинаете массировать ее дырочку своим языком",
                                                    "Вы проникаете языком в ее дырочку и начинаете быстро там им шевелить",
                                                    "Вы разводите в стороны ее булочки, она ахает, когда Вы просовываете внутрь свой язык",
                                                    "Вы чувствуете, как по ее телу проходит дрожь, когда Вы массируете языком ее анус",
                                                    "Она издает вздох, когда Вы начинаете сосать ее дырочку",
                                                    "Вы пальцем стимулируете ее клитор, пока ваш язык раз за разом проникает в ее попку",
                                                    "Вы разводите в стороны ее ягодицы и начинаете лизать вокруг ее дырочки",
                                                    "После нежных покусываний ее ягодиц, Вы начинаете лизать ее дырочку",
                                                    "Небольшими полизываниями Вы добираетесь до ее пещерки, она ахает, когда Вы раздвигаете своим языком ее стенки",
                                                    "Она издает вздох, когда Вы просовываете руку ниже ее горячих губ и нежно начинаете массировать ее попку"])
                                            if D20S <= 10:
                                                $ TempFocus += 2 if Player.Focus < 70 else 0
                                                $ TempLust += 3 if GirlA.Lust > 60 else 1
                                                $ GirlA.Addict -= 3
                                            else: #If it touches skin
                                                $ TempFocus += 1
                                                $ TempLust += 1

                                if D20S > 10: #If it touches skin
                                    $ TempFocus += 3 if Player.Focus < 70 else 0
                                    $ TempLust += 9 if GirlA.Lust > 60 else 4
                                    $ GirlA.Addict -= 3
                                else:
                                    $ TempFocus += 1 if Player.Focus < 50 else 0
                                    $ TempLust += 4 if GirlA.Lust > 60 else 2

                            $ TempLust += 2 if GirlA.Loose > 1 else 0 #Bonus lust if she's anal experienced

    # end lick ass                               /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "dildo pussy":
                        if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатор по ее " + get_clothing_name(GirlA.Pants_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее холмику"])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        elif GirlA.HoseNum() >= 10:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat)])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        elif GirlA.HoseNum() >= 5:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat)])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        else:
                                if GirlA.PantsNum() == 5 and GirlA.Panties:
                                    $ Line = renpy.random.choice(["Вы отодвигаете ее юбку и трусики в сторону и вставляете фаллоимитатор в ее киску",
                                            "Вы погружаете игрушку глубже в ее киску",
                                            "Ее дыхание учащается, когда вы начинаете вращать фаллоимитатор в ее тугой киске",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее киску резиновый фаллос"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                elif GirlA.PantsNum() == 5:
                                    $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и вставляете фаллоимитатор в ее тугую дырочку",
                                            "Вы погружаете игрушку глубже в ее киску",
                                            "Вы немного приподнимаете ее юбку, ее дыхание учащается, когда вы вставляете фаллоимитатор в ее тугую киску",
                                            "Ее дыхание учащается, когда вы начинаете вращать фаллоимитатор в ее тугой киске",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее киску резиновый фаллос"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                elif GirlA.Panties and not GirlA.PantiesDown:
                                    $ Line = renpy.random.choice(["Вы отодвигаете ее трусики в сторону и вставляете фаллоимитатор в ее тугую дырочку",
                                            "Вы вставляете фаллоимитатор в ее влажную щелочку и начинаете быстро трахать ее им",
                                            "Вы немного оттягиваете ее трусики, ее дыхание учащается, когда вы просовываете фаллоимитатор между ее нижними губками.",
                                            "Ее дыхание учащается, когда вы начинаете тереть ее тугую киску игрушкой",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее киску фаллоимитатор",
                                            "Вы протягиваете руку к ее щелочке, ее дыхание учащается, когда вы вставляете фаллоимитатор и начинаете ласкать ее киску рукой через тонкий материал"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                else:
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и начинаете водить фаллоимитатором по ее лобку",
                                            "Вы вставляете игрушку в ее киску и начинаете медленно трахать ее им",
                                            "Вы раздвигаете ее губы, ее дыхание учащается, когда вы просововаете фаллоимитатор между ними.",
                                            "Вы чувствуете, как по ее телу проходит дрожь, когда вы прижимаете большой палец к ее клитору.",
                                            "Ее дыхание учащается, когда вы трете ее клитор твердым резиновым членом",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее киску фаллоимитатор",
                                            "Вы протягиваете руку к ее щелочке, ее дыхание учащается, когда вы вставляете фаллоимитатор и начинаете ее трахать им"])
                                    $ TempFocus += 3 if Player.Focus < 50 else 1
                                    $ TempLust += 10 if GirlA.Lust > 70 else 8
    # end dildo pussy                              /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "dildo anal":
                        if GirlA.PantsNum() > 6 and not GirlA.Upskirt:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатор по ее " + get_clothing_name(GirlA.Pants_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее попке"])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        elif GirlA.HoseNum() >= 10:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat)])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        elif GirlA.HoseNum() >= 5:
                                $ Line = renpy.random.choice(["Вы водите фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat),
                                        "Вы легонько шлепаете фаллоимитатором по ее " + get_clothing_name(GirlA.Hose_key, dat)])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 1
                        else:
                                if GirlA.PantsNum() == 5 and GirlA.Panties:
                                    $ Line = renpy.random.choice(["Вы отодвигаете ее юбку и трусики в сторону и вставляете фаллоимитатор в ее попку",
                                            "Вы погружаете игрушку глубже в ее попку",
                                            "Ее дыхание учащается, когда вы начинаете вращать фаллоимитатор в ее тугой попке",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее попку резиновый фаллос"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                elif GirlA.PantsNum() == 5:
                                    $ Line = renpy.random.choice(["Вы приподнимаете ее юбку и вставляете фаллоимитатор в ее тугую дырочку",
                                            "Вы погружаете игрушку глубже в ее попку",
                                            "Вы немного приподнимаете ее юбку, ее дыхание учащается, когда вы вставляете фаллоимитатор в ее тугой анус.",
                                            "Ее дыхание учащается, когда вы начинаете вращать фаллоимитатор в ее тугой попке",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее попку резиновый фаллос"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                elif GirlA.Panties and not GirlA.PantiesDown:
                                    $ Line = renpy.random.choice(["Вы отодвигаете ее трусики в сторону и вставляете фаллоимитатор в ее тугую дырочку",
                                            "Вы вставляете фаллоимитатор в ее тугой анус и начинаете быстро трахать ее им",
                                            "Вы немного оттягиваете ее трусики, ее дыхание учащается, когда вы просововаете фаллоимитатор между ее ягодицами.",
                                            "Ее дыхание учащается, когда вы начинаете тереть ее тугой анус игрушкой",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее дырочку фаллоимитатор",
                                            "Вы протягиваете руку к ее дырочке, ее дыхание учащается, когда вы начинаете давить фаллоимитатором на ее анус через тонкий материал"])
                                    $ TempFocus += 2 if Player.Focus < 50 else 1
                                    $ TempLust += 8 if GirlA.Lust > 70 else 5
                                else:
                                    $ Line = renpy.random.choice(["Вы протягиваете руку и начинаете водить фаллоимитатором по ее попке",
                                            "Вы вставляете игрушку в ее попку и начинаете медленно трахать ее им",
                                            "Вы раздвигаете ее ягодицы, ее дыхание учащается, когда вы просововаете фаллоимитатор между ними.",
                                            "Вы чувствуете, как по ее телу проходит дрожь, когда вы сжимаете ее ягодицы своими ладонями.",
                                            "Ее дыхание учащается, когда вы водите по ее анусу твердым резиновым членом",
                                            "Вы ласкаете ее клитор большим пальцем, пока погружаете в ее попку фаллоимитатор",
                                            "Вы протягиваете руку к ее щелочке, ее дыхание учащается, когда вы начинаете давить фаллоимитатором на ее тугой анус"])
                                    $ TempFocus += 3 if Player.Focus < 50 else 1
                                    $ TempLust += 10 if GirlA.Lust > 70 else 6
                                if not GirlA.Loose:
                                        $ TempLust -= 3
                                elif GirlA.Loose < 2:
                                        $ TempLust += 1
    # end dildo ass                              /////////////////////////////////////////////////////////////////////////////

    elif Trigger == "masturbation":
                call Girl_Self_Lines(GirlA,GirlA.Offhand) #Rog*ue_Self_Lines
                if "unseen" not in GirlA.RecentActions:
                    if Trigger2 == "jackin" or Trigger2 == "jilling" or "cockout" in Player.RecentActions:
                            $ TempLust += 2
#                $ TempLust = 0

    # end Masturbation                               /////////////////////////////////////////////////////////////////////////////
    elif Trigger == "lesbian":
                if Partner in TotalGirls and Partner != GirlA:
                        call SexDialog_Threeway(GirlA,Partner,"lesbian") #Rog*ue_SexDialog_Threeway("lesbian")
                else:
                    if Partner in TotalGirls and Partner == GirlA:
                        "Tell Oni in Lesbian scene, Partner and GirlA are both [Partner]."
                    if Secondary in TotalGirls:
                        "Also, [Secondary]"

    elif Trigger == "foot":
                        if Player.Male:
                                $ Line = GirlA.Name + " продолжает гладить ваш член ногами. "
                        else:
                                $ Line = GirlA.Name + " продолжает ласкать ваш резиновый член ногами. "

                        if not Speed:
                                    if GirlA.Foot > 2 and Player.Male:
                                            $ Line = Line + "Похоже, она просто наслаждается моментом"
                                            $ TempLust += 2 if GirlA.Lust < 60 else 0
                                            $ GirlA.Addict -= 1 if D20S > 10 else 2
                                    else:
                                            $ Line = Line + "Кажется, она просто рассматривает ее"
                                            $ TempLust += 2 if GirlA.Lust < 40 else 0
                                            $ TempFocus += -3 if Player.Focus > 50 else 2
                                    return
                        if not Player.Male:                     #fast
                                        $ Line = Line + renpy.random.choice(["Ее ноги плавно скользят по вашему резиновому члену",
                                                "Она двигает ногами плавно и нежно",
                                                "Ее уроки окупаются, она действительно становится очень талантливой в этом",
                                                "Она нежно ласкает ваш резиновый член ножками"])
                                        $ TempFocus += 7 if Player.Focus < 60 else 4
                        elif GirlA.Foot > 4:                          # After the 5th time
                                    if Speed <= 1:                      #slow
                                        $ Line = Line + renpy.random.choice(["Ее движения почти достигли пика мастерства, даже от малейшего ее прикосновения вы покрываетесь мурашками",
                                                "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                                "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                                "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                                "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])

                                        $ TempFocus += 20 if Player.Focus > 70 else 5

                                    else:                               #fast
                                        $ Line = Line + renpy.random.choice(["Ее движения почти достигли пика мастерства, даже от малейшего ее прикосновения вы покрываетесь мурашками",
                                                "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                                "Она ласкает ваш член плавными движениями, иногда делая особый акцент на головке. Свое дело она знает",
                                                "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                                "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])

                                        $ TempFocus += 20 if Player.Focus < 40 else 5

                        elif GirlA.Foot >= 3:                       #third through 5th time
                                    if Speed <= 1:                      #slow
                                        $ Line = Line + renpy.random.choice(["Она начинает разбираться в этом, ее пальцы на вашем члене вызывают у вас дрожь",
                                                "Она все еще учится, но учится быстро",
                                                "Теперь ее движения плавные, нежные и точные",
                                                "Ее уроки окупаются, она действительно становится очень талантливой в этом",
                                                "Она нежно ласкает ваш ствол одной ногой, а другой занимается вашеми яйцами, делает им легкий массаж"])

                                        $ TempFocus += 15 if Player.Focus > 60 else 5

                                    else:                               #fast
                                        $ Line = Line + renpy.random.choice(["Она начинает разбираться в этом, ее пальцы на вашем члене вызывают у вас дрожь",
                                                "Она все еще учится, но учится быстро",
                                                "Ее ноги плавно скользят по вашему члену",
                                                "Теперь ее движения плавные, нежные и точные",
                                                "Ее уроки окупаются, она действительно становится очень талантливой в этом",
                                                "Она быстро дрочит ваш член, создавая оптимальное давление"])

                                        $ TempFocus += 15 if Player.Focus < 60 else 7

                        else:                                   #First and second time
                                if Speed <= 1:                      #slow
                                    $ Line = Line + renpy.random.choice(["Она компенсирует недостаток опыта настойчивостью, осторожно стимулируя ваш член",
                                            "Она двигает ногами вверх и вниз по всей длине вашего члена. Она немного грубовата в этом, но, по крайней мере, пытается",
                                            "Она нежно гладит вас. Но она не совсем уверена, что делать с вашими яйцами",
                                            "Ее пальцы слегка ощупывают ваш ствол",
                                            "Она нажимает на одно из ваших яиц слишком сильно, но резко останавливается, когда вы вздрагиваете",
                                            "Она крепко держит ваш ствол и, судя по всему, не собирается его отпускать. Это может занять какое-то время"])

                                    $ TempFocus += 10 if Player.Focus > 60 else 5
                                else:                               #fast
                                    $ Line = Line + renpy.random.choice(["Она не была готова к ускорению, от этого ваш член часто выскальзывает из ее ног",
                                            "Она быстро двигает ногами вверх и вниз по всей длине вашего члена. Она немного грубовата в этом, но, по крайней мере, пытается",
                                            "Она слишком быстро двигает ногами, создавая немного неприятное трение",
                                            "Ее пальцы слегка ощупывают ваш ствол",
                                            "Она нажимает на одно из ваших яиц слишком сильно, но резко останавливается, когда вы вздрагиваете",
                                            "Она крепко держит ваш ствол и, судя по всему, не собирается его отпускать. Этот поезд уже не остановить"])

                                    $ TempFocus += 8 if Player.Focus > 60 else 2

                        $ TempLust += 2 if GirlA.Lust < 60 else 0
                        $ TempLust += 3 if GirlA.Foot > 2 else 0
                        $ GirlA.Addict -= 1 if Player.Male else 0

    #End Footy dialog ////////////////////////////////////////////////////////////////////////////////////////////////////////

    elif Trigger == "psy":

            if Speed:
                        if not Player.Male:
                            $ Line = GirlA.Name + " продолжает обрабатывать вашу киску. "
                        else:
                            $ Line = GirlA.Name + " продолжает обрабатывать ваш член. "
            else:
                        if not Player.Male:
                            $ Line = "Ее проекция просто лежит на вашей киске. "
                        else:
                            $ Line = "Ее проекция просто лежит на вашем члене. "
                        if GirlA.Hand > 2:
                                $ Line = Line + "Кажется, ей нравится ваша реакция"
                                $ TempLust += 2 if GirlA.Lust < 60 else 0
                        else:
                                if not Player.Male:
                                    $ Line = Line + "Кажется, она просто рассматривает ее"
                                else:
                                    $ Line = Line + "Кажется, она просто рассматривает его"
                                $ TempLust += 2 if GirlA.Lust < 40 else 0
                                $ TempFocus += -3 if Player.Focus > 50 else 2
                        return

            if Psychic == "mouth":
                        if Player.Male:
                            $ Line = Line + renpy.random.choice(["Она мастерски сосет, от каждого ее движения по вашему члену проходят волны наслаждения",
                                    "Она очень быстро, но в то же время плавно двигает головкой то вверх, то вниз",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "Она становится очень хороша в этом деле, чередуя глубокие посасывания и быстрые полизывания головки",
                                    "Она очень плавно двигает своей головой, насаживая ее так, будто занималась этим всю жизнь",
                                    "Она берет ваш ствол себе в рот и начинает быстро двигать вокруг него своим язычком"])
                        else:
                            $ Line = Line + renpy.random.choice(["Ее ловкий язычок просто мастерски делает свою работу, с каждым его движением по вашей киске проходит дрожь",
                                    "Она нежно дует на клитор, затем плавно переходит на остальную киску",
                                    "Сколько раз она уже лизнула вашу киску? Босюь, вы этого никогда не узнаете",
                                    "Ее уже можно с легкостью назвать экспертом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                    "У нее очень хорошо получается, она чередует глубокие посасывания с нежными облизываниями",
                                    "Ее движения очень плавные, язычок танцует непринужденно и мягко, будто она занималась этим годами",
                                    "Она берет ваш клитор себе в рот, и ее язычок начинает свой возбуждающий танец"])
                        $ TempFocus += 22 if Player.Focus > 40 else 10
                        $ TempLust += 3 if GirlA.Lust > 60 else 1
            elif Psychic == "hand" or not Psychic or not Player.Male:
                        # After the 5th time
                        if Player.Male:
                            $ Line = Line + renpy.random.choice(["Ее движения виртуозны, малейшее прикосновение заставляет вас вздрагивать.",
                                    "Она словно эксперт своего дела, вы чувствуете легкое покалывание на своем члене.",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она замечательно знает свое дело, она растирает ваш член плавными движениями, периодически уделяя внимание головке",
                                    "Она двигается очень плавно, поглаживая непринужденно и очень нежно, словно занималась этим много лет",
                                    "Вы не знаете где она коснется вас в следующий момент, но точно знаете, что это будет приятно"])
                        else:
                            $ Line = Line + renpy.random.choice(["Ее действия стали совершенными, от малейшего ее прикосновения вы слегка покрываетесь мурашками",
                                    "Она нежно дует на ваш клитор, пока ее пальцы выплясывают вокруг щелочки. Здесь становится жарковато",
                                    "Она медленно ласкает вас, заставляя вашу кровь бурлить, но затем в последний момент останавливается",
                                    "Она ласкает вашу киску нежными движениями, иногда делая особый акцент на клиторе. Свое дело она знает",
                                    "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, как будто у нее много лет практики за плечами",
                                    "Вы не можете сказать, тут ли ее сознание, вы лишь понимаете, что ее действия эффективны"])
                        if Speed <= 1:
                            #slow
                            $ TempFocus += 15 if Player.Focus > 60 else 5
                        else:
                            $ TempFocus += 15 if Player.Focus < 60 else 7
                        $ TempLust += 2 if GirlA.Lust < 60 else 0
            elif Psychic == "tits":
                        $ Line = renpy.random.choice([GirlA.Name + " водит проекциями своих грудей вверх и вниз по вашему члена",
                                GirlA.Name + " слегка поглаживает головку, когда она выскакивает между ее сисек",
                                GirlA.Name + " двигает проекциями плавно, нежно и осторожно",
                                GirlA.Name + " останавливается, чтобы потереться проекциями своих сосков о ваш болт",
                                GirlA.Name + " нежно ласкает ваш стержень между проекциями своих грудей"])
                        $ TempFocus += 15 if Player.Focus < 60 else 5
                        $ TempLust += 6 if GirlA.Lust > 60 else 3
            elif Psychic == "sex" or Psychic == "anal":
                        #third through 5th time fast
                        $ Line = Line + renpy.random.choice(["Она быстро скачет на вашем члене",
                            "Вы рывком входите в нее и она тихонько вскрикивает",
                            "Вы быстро двигаетесь вперед-назад внутри нее",
                            "Вы чередуете быстрые толчки с редкими медленными и глубокими погружениями",
                            "Вы долбите ее изо всех сил",
                            "Она неистово скачет взад-вперед по вашему члену."])
                        $ TempFocus += 12 if Player.Focus > 60 else 8
                        $ TempLust += 12 if GirlA.Lust > 80 else 6


    #End Psychic dialog ////////////////////////////////////////////////////////////////////////////////////////////////////////

    elif Trigger == "scissor":
            #TempLust2 in this action is how much lower body clothing she has on, it gets cleared at the end.
            $ TempLust2 = 2
            if GirlA.Panties and not GirlA.PantiesDown:
                    #if panties are in the way
                    $ TempLust2 -= 1
            if GirlA.HoseNum() >= 6:
                    #if complete hose
                    $ TempLust2 -= 1
            if GirlA.Legs and not GirlA.Upskirt:
                    #If pants/skirt is up
                    $ TempLust2 -= 2 if TempLust2 <= 2 else TempLust2

            if not Speed:
                $ Line = "Похоже, она ждет инициативы от вас. . ."
                return
            else:
                    $ Line = "Вы продолжаете тереться о " + GirlA.Name_vin + ". "
            if GirlA.SC >= 2:
                if Speed > 1:
                    # After the 2ndtime fast
                    $ Line = Line + renpy.random.choice(["Она быстро елозит на вашей киске",
                        "Вы толкаете бедрами в ее сторону, от чего она слегка вскрикивает",
                        "Вы быстро двигаетесь взад-вперед вдоль ее щелочки",
                        "Вы чередуете слабые, но быстрые толчки с сильными, но медленными",
                        "Вы быстро третесь о нее",
                        "Она быстро двигается взад-вперед вдоль вашей щелочки"])
                    $ TempFocus += (TempLust2 + 8) if Player.Focus < 60 else (TempLust2 + 5)
                    $ TempLust += (TempLust2 + 8) if 50 > GirlA.Lust > 80 else 2

                elif Speed:
                    #2nd time slow
                    $ Line = Line + renpy.random.choice(["Она медленно трется о вашу киску",
                        "Она медленно трется о вас",
                        "Вы медленно проводите своим клитором по ее",
                        "Вы чередуете длинные, но медленные толчки с редкими быстрыми",
                        "Вы медленно скользите взад-вперед по ее щелочке",
                        "Она медленно скользит взад-вперед по вашей киске, дразня вас"])
                    $ TempFocus += (TempLust2 + 8) if Player.Focus < 60 else (TempLust2 + 4)
                    $ TempLust += (TempLust2 + 7) if 30 > GirlA.Lust > 70 else 3
            else:
                #If you haven't done scissoring before
                if Speed > 1:
                    #fast
                    $ Line = Line + renpy.random.choice(["Она быстро елозит на вашей киске",
                        "Вы толкаете бедрами в ее сторону, после чего она вскрикивает от удивления",
                        "Вы быстро скользите взад-вперед по ее киске, она, похоже, не может поймать ваш ритм",
                        "Она быстро скачет на вашей киске",
                        "Вы быстро скользите по ее киске",
                        "Она быстро скользит взад-вперед по вашей киске, у нее это не очень хорошо получается"])
                    $ TempFocus += (TempLust2 + 5) if Player.Focus < 60 else (TempLust2 + 3)
                    $ TempLust += (TempLust2 + 4) if 50 > GirlA.Lust > 80 else 2

                elif Speed:
                    #slow
                    $ Line = Line + renpy.random.choice(["Она медленно трется о вашу киску",
                        "Вы толкаете бедрами в ее сторону, от чего она вскрикивает",
                        "Вы медленно двигаетесь взад-вперед по ее щелочке",
                        "Вы медленно скользите вокруг ее клитора",
                        "Она медленно скользит взад-вперед по вашей киске"])
                    $ TempFocus += (TempLust2 + 5) if Player.Focus < 60 else (TempLust2 + 3)
                    $ TempLust += (TempLust2 + 5) if 50 > GirlA.Lust > 70 else 2

            if TempLust2:
                $ GirlA.Addict -= 1 if Player.Male else 0
                $ TempLust2 = 0

    # end GirlA.SC                                 //////////////////////////////////////////////////////////////////////////////

    elif Trigger == "kiss you":
                        $ GirlA.Addict -= 3
                        $ GirlA.Addict -= 3 if GirlA is JubesX else 0
                        if GirlA.Kissed > 10 and GirlA.Love >= 700:#Loving
                                $ Line = renpy.random.choice(["Она страстно прижимает свои губы к вашим",
                                        "Она уверенно прижимается своими губами к вашим",
                                        "Она призывающе открывает ротик, когда вы заключаете ее в свои крепкие объятия",
                                        "Вы нежно покусываете ее шею, она начинает стонать от удовольствия",
                                        "Вы сильнее прижимаете ее к себе, в то время как ваши языки борются за главенство",
                                        "Ваши языки сливаются в завораживающем танце",
                                        "Она мягко покусывает ваше ушко, в то время как ее рука гладит вашу спину",
                                        "В то время, как ваши губы сливаются воедино, ваши руки исследуют ее тело"])
                                $ TempFocus += 1 if Player.Focus < 50 else 0
                                $ TempFocus += 1 if Player.Focus < 90 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 0
                                $ TempLust += 1 if GirlA.Lust < 90 else 0
                        elif GirlA.Kissed > 5 or GirlA is EmmaX:#reasonably experienced
                                $ Line = renpy.random.choice(["Она уверенно прижимается своими губами к вашим",
                                        "Вы нежно целуете ее пухлые губки",
                                        "Она призывающе открывает ротик, когда вы заключаете ее в свои объятия",
                                        "Вы покусываете ее шею, и она издает стоны удовольствия",
                                        "Вы сильнее прижимаете ее к себе, в то время как ваши губы сливаются воедино",
                                        "Она дразнит вас своим язычком",
                                        "Ваши руки двигаются вниз по ее телу, пока губы заняты ее губами"])
                                $ TempFocus += 1 if Player.Focus < 70 else 0
                                $ TempLust += 3 if GirlA.Lust < 50 else 0
                                $ TempLust += 1 if GirlA.Lust < 90 else 0
                        else:#basic kissing
                                $ Line = renpy.random.choice(["Она осторожно прижимает свои губы к вашим",
                                        "Вы нежно целуете ее пухлые губки",
                                        "Вы обнимаете ее, через некоторое время она немного раскрывает губы",
                                        "Вы сильнее прижимаете ее к себе, в то время как ваши губы сливаются воедино",
                                        "Ваши руки двигаются вниз по ее телу, пока губы заняты ее губами"])
                                $ TempFocus += 1 if Player.Focus < 70 else 0
                                $ TempLust += 2 if GirlA.Lust < 30 else 0
                                $ TempLust += 1 if GirlA.Lust < 70 else 0

    # end kissing                              /////////////////////////////////////////////////////////////////////////////
    else: #no Trigger was set, somehow
        "No trigger was set, or it was '[Trigger]'. Please tell Oni what happened up to this point."
        $ Line = "Huh."

    $ Line = Line + "."
    # Wrap-up

    if GirlA.Thirst > 70:
            $ TempLust += int(TempLust/2)+1
    elif GirlA.Thirst > 40:
            $ TempLust += 2
    $ PrimaryLust += TempLust
    $ SecondaryLust += TempLust2 + 2

    return


#end Primary_SexDialog Trigger1  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /



# Offhand function  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Offhand_Dialog(Girl=Primary, TempLine=0):
    #This is the dialog for what you're doing with your other hand while a primary action takes place
    #called by Sex_Dialog, if Trigger2 and D20S <= 15: call Offhand_Dialog
    if Girl not in TotalGirls:
            return
    if not Trigger2: #If there are no offhand options set, return
            return

    $ D20X = renpy.random.randint(1,20)

    if Trigger2 == "kiss you":
                $ Line = renpy.random.choice([" Вы одариваете ее губы нежными поцелуями.",
                        " Ее губы приоткрываются, когда вы прижимаете ее к себе.",
                        " Вы покусываете ее шею, она начинает стонать от удовольствия.",
                        " Вы сильнее прижимаете ее к себе, в то время как ваши языки борются за главенство.",
                        " Ваши языки сливаются в завораживающем танце.",
                        " Она мягко покусывает ваше ушко, в то время как ее рука гладит вашу спину.",
                        " В то время, как ваши губы сливаются воедино, ваши руки исследуют ее тело.",
                        " Вы страстно целуете ее.",
                        " Ваши языки выплясывают вокруг друг друга."])
                if Girl.Love >= 300:
                        $ Girl.Statup("Love", 75, 1)
                $ PrimaryLust += 2 if Girl.Lust < 50 else 1

    elif Trigger2 == "fondle breasts":
                if Trigger == "fondle breasts":
                    pass
                elif Girl in (EmmaX,StormX,DoreenX) and D20X >= 15:
                    $ Line = " Вы протягиваете руки и начинаете массировать ее огромную грудь."
                    $ PrimaryLust += 1
                    $ TempFocus += 1
                elif Girl is KittyX and D20X >= 15:
                    $ Line = " Вы протягиваете руки и начинаете массировать ее крепкую грудь."
                elif D20X >= 15:
                    $ Line = " Вы протягиваете руки и начинаете массировать ее великолепную грудь."
                else:
                    $ Line = renpy.random.choice([" Вы протягиваете руки и начинаете массировать ее грудь.",
                            " Вы нежно притрагиваетесь к ее теплым сисечкам.",
                            " Ее сосочки слегка касаются ваших пальцев, пока вы ласкаете ее теплые груди, вы чувствуете, как они начинают затвердевать.",
                            " Она ахает, когда вы слегка дотрагиваетесь до ее твердых сосочков."])
                $ PrimaryLust += 3
                $ TempFocus += 2 if Player.Focus < 90 else 0

    elif Trigger2 == "suck breasts":
            if Girl.ChestNum() > 1 or Girl.OverNum() > 1:
                $ Line = renpy.random.choice([" Вы наклоняетесь и делаете ее сиськам 'брррр'.",
                    " Вы дразните ее сосочки своим языком через тонкий слой ткани.",
                    " Вы медленно лижете ее сосочки через уже успевший намокнуть топ.",
                    " Вы нежно обхватываете ее сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издав звук *поп*.",
                    " Она глубоко дышит, пока вы нежно лижете ее сосочки, торчащие через ткань."])
            else:
                $ Line = renpy.random.choice([" Вы наклоняетесь и делаете ее сиськам 'брррр'.",
                    " Вы нежно покусываете ее соски, посасывая их.",
                    " Вы дразните ее соски своим языком.",
                    " Вы медленно облизываете, а затем дуете на ее соски.",
                    " Вы нежно обхватываете ее сосок своими губами, и начинаете тянуть его, пока оне не вырывается, издав звук *поп*.",
                    " Она глубоко дышит, пока вы нежно лижете ее сосочки."])
            $ PrimaryLust += 4 if 60 < Girl.Lust < 80 else 2
            $ TempFocus += 3 if Player.Focus < 90 else 0

    elif Trigger2 == "fondle pussy":
            if Girl.Panties or Girl.PantsNum() >= 6 or Girl.HoseNum() >= 5: #This checks if Girl wants to strip down.
                    call Girl_Undress(Girl,"auto")
            if Girl.Pubes and D20X >= 15:
                $ Line = " Вы проводите рукой по ее пушистому кустику, намокшему от возбуждения."
            elif D20X >= 15:
                $ Line = " Вы проводите рукой по ее гладкому лобку, скользкому от возбуждения."
            else:
                $ Line = renpy.random.choice([" Вы протягиваете свою руку к ее лобку и начинаете медленно ласкать его.",
                        " Она начинает тяжело дышать, когда вы протягиваете свою руку между ее ног и начинаете ласкать ее губки.",
                        " У нее немного подкашиваются ноги, когда вы прижимаете к ней большой палец.",
                        " Вы проводите пальцем по ее губкам, она слегка вздрагивает.",
                        " Вы протягиваете руку между ее ног, она начинает тяжело дышать, когда вы начинаете ласкать ее щелочку.",
                        " Не прекращая ласки, ваша рука продвигается вверх по внутренней части ее бедра, и она издает негромкий стон, когда вы добираетесь до места соприкосновения ее ног."])
            $ PrimaryLust += 4 if 60 < Girl.Lust < 90 else 2
            $ TempFocus += 4 if Player.Focus < 90 else 0

    elif Trigger2 == "lick pussy":
            if Girl.Panties or Girl.PantsNum() >= 6 or Girl.HoseNum() >= 5: #This checks if Girl wants to strip down.
                    call Girl_Undress(Girl,"auto")
            if Girl.PantsNum() <= 5 and Girl.PantiesNum() <= 1:
                if Girl.Pubes and D20X >= 15:
                    $ Line = " Вы прижимаетесь носом к ее пушистому кустику, намокшему от возбуждения."
                elif D20X >= 15:
                    $ Line = " Вы прижимаетесь носом к ее гладкому лобку, скользкому от возбуждения."
                else:
                    $ Line = renpy.random.choice([" Вы проникаете своим язычком в ее киску и начинаете быстро там им орудовать.",
                        " Вы раздвигаете ее губки в стороны и она начинает учащенно дышать, когда вы проникаете своим язычком между них.",
                        " Вы чувствуете ее дрожь, когда касаетесь язычком ее клитора.",
                        " Она тяжело вздыхает, пока вы начинаете посасывать ее клитор.",
                        " Вы пальцем стимулируете ее клитор, пока ваш язык орудует в ее киске.",
                        " Слегка прикусив, вы нежно оттягиваете ее нижние губы.",
                        " Небольшими полизываниями вы добираетесь до ее пещерки, она издает стон, когда вы раздвигаете своим язычком ее стенки."])
            else:
                $ Line = renpy.random.choice([" Вы немного раздвигаете ее губы, отделенные от вас легкой тканью, она издает вздох, когда вы проводите по ним свои язычком.",
                    " Она тяжело вздыхает, пока вы посасываете ее клитор через тонкую ткань.",
                    " Вы пальцем стимулируете ее клитор, пока ваш язык играется с ее киской.",
                    " Вы прижимаете руку к ее киске и слизываете ее соки, проступившие через ткань.",
                    " Слегка прикусив, вы оттягиваете на себя тонкую ткань.",
                    " Небольшими полизываниями вы добираетесь до ее пещерки, она издает стон, когда вы раздвигаете своим язычком ее стенки."])
            $ PrimaryLust += 5 if Girl.Lust > 50 else 2
            $ TempFocus += 4 if Player.Focus < 90 else 0

    elif Trigger2 == "fondle ass":
            $ Line = renpy.random.choice([" Вы протягиваете и проводите руками по ее попке.",
                    " Вы крепко обхватываете ее попку и начинаете ее массировать.",
                    " Вы протягиваете руку между ее ягодиц, она издает вздох, когда вы, немного погладив ее попку, начинаете массировать ее дырочку.",
                    " У нее слегка подкашиваются ноги, когда вы прижимаете к ней большой палец",
                    " Она издает вздох, когда вы просововаете руку под нее и начинаете нежно ласкать ее попку",
                    " Ваша рука скользит вверх по внутренней части ее бедра, она издает легкий стон, когда рука доходит до ее булочек."])
            $ PrimaryLust += 2 if Girl.Lust < 50 else 1
            $ TempFocus += 1 if Player.Focus < 50 else 0
            $ TempFocus += 1 if Player.Focus < 80 else 0

    elif Trigger2 == "insert ass":
            if Girl.Panties or Girl.PantsNum() >= 6 or Girl.HoseNum() >= 5: #This checks if Girl wants to strip down.
                    call Girl_Undress(Girl,"auto")
            $ Line = renpy.random.choice([" Вы протягиваете руку и засовываете пальчик ей в дырочку.",
                    " Вы засовываете пальчик в ее тугой анус.",
                    " Вы чувствуете, как она начинает дрожать, когда вы прижимаете большой палец к ее клитору.",
                    " Она тяжело вздыхает, пока вы поглаживаете ее анус своими пальцами.",
                    " Ваш большой палец нежно ласкает ее киску, в то время, как средний палец раз за разом проникает в ее анус.",
                    " Вы протягиваете руку к ее дырочке, она начинает тяжело дышать, когда вы проводите рукой с легкими нажатиями по ее анусу.",
                    " Она начинает учащенно дышать, когда вы протягиваете руку под ее теплыми губками и слегка начинаете массировать ее попку."])
            $ PrimaryLust += 3 if Girl.Lust > 70 and Girl.Loose else 1
            $ TempFocus += 2 if Player.Focus < 90 else 0

    elif Trigger2 == "dildo pussy":
            $ Line = renpy.random.choice([" Вы протягиваете руку и проводите фаллоимитатором по ее бугорку",
                    " Вы вставляете игрушку в ее киску и медленно поглаживаете ее",
                    " Ее дыхание учащается, когда вы терете ее клитор твердой резиной",
                    " Вы потираете ее клитор большим пальцем, погружаясь в ее киску фаллоимитатором",
                    " Вы проникаете в ее щелку, и ее дыхание учащается, когда вы меняете угол давления на игрушку"])
            $ TempFocus += 3 if Player.Focus < 50 else 1
            $ PrimaryLust += 10 if Girl.Lust > 70 else 8
    elif Trigger2 == "dildo anal":
            $ Line = renpy.random.choice([" Вы протягиваете руку и проводите фаллоимитатором между ее булочек",
                    " Вы раздвигаете ее булочки, и ее дыхание учащается, когда вы вставляете фаллоимитатор между ними",
                    " Вы чувствуете, как по ее телку проходит дрожь, когда прижимаете большой палец к ее анусу.",
                    " Ее дыхание учащается, когда вы терете ее анус твердой резиной",
                    " Вы потираете ее клитор большим пальцем, пока вставляете в ее попку фаллоимитатор"])
            $ TempFocus += 3 if Player.Focus < 50 else 1
            $ PrimaryLust += 10 if Girl.Lust > 70 else 6
            if not Girl.Loose:
                    $ PrimaryLust -= 3
            elif Girl.Loose < 2:
                    $ PrimaryLust += 1

    elif Trigger2 == "vibrator pussy":
            $ Line = Line + renpy.random.choice([" Вы медленно проводите жужжащим шариком вниз по ее телу, едва касаясь лобка",
                    " Вибратор свободно скользит по ее лобку, избегая губ",
                    " Вы крепко прижимаете вибратор к ее клитору, по ее телу пробегает дрожь",
                    " Жужжащая игрушка ходит вверх-вниз по внутренней поверхности ее бедер, медленно приближаясь к их центру",
                    " Вы раздвигаете ее нижние губы и проводите прибором между ними",
                    " Вы глубоко вводите игрушку в нее, вибрации по ее телу словно ток"])
            $ TempFocus += 3 if Player.Focus < 50 else 1
            $ PrimaryLust += 10 if Girl.Lust > 70 else 8

    elif Trigger2 == "jackin":
            if Trigger == "masturbation":
                    $ Line = " Вы ласкаете свой член, наблюдая за ней."
            elif Trigger == "lesbian":
                    $ Line = " Вы ласкаете свой член, наблюдая за ними."
            elif Trigger == "hand":
                    $ Line = renpy.random.choice([" Вы также слегка его растираете.",
                            " Пока она занята своим делом, вы слегка поглаживаете ее руку.",
                            " Вы ей помогаете.",
                            " Ваша рука время от времени натыкается на ее руку."])
            elif Trigger == "blow":
                    if Speed >= 3:
                        $ Line = "."
                    else:
                        $ Line = renpy.random.choice([" Вы также слегка его растираете.",
                            " Пока она занимается своим делом, вы не прекращаете свое.",
                            " Ваши пальцы касаются ее губ.",
                            " Ее губы иногда касаются вашей руки."])
            else:
                    $ Line = renpy.random.choice([" Другой рукой вы поглаживаете свой ствол.",
                            " Вы поглаживаете свой член другой рукой.",
                            " Хоть вы сейчас и заняты, вы не забываете и про свой член."])
            if "unseen" not in Girl.RecentActions:
                $ PrimaryLust += 3 if 20 < Girl.Lust < 70 else 2
                $ TempFocus += 1 if Player.Focus < 70 else 0
            $ TempFocus += 5
    elif Trigger2 == "jilling":
            if Trigger == "masturbation":
                    $ Line = " Вы ласкаете свою киску, наблюдая за ней."
            elif Trigger == "lesbian":
                    $ Line = " Вы ласкаете свою киску, наблюдая за ними."
            elif Trigger == "finger":
                    $ Line = renpy.random.choice([" Вы также слегка ее растираете.",
                            " Пока она занята своим делом, вы слегка поглаживаете ее руку.",
                            " Вы ей помогаете.",
                            " Ваши пальцы время от времени натыкаются на ее пальцы."])
            elif Trigger == "blow":
                    if Speed >= 3:
                        $ Line = "."
                    else:
                        $ Line = renpy.random.choice([" Вы также слегка ее растираете.",
                            " Пока она занимается своим делом, вы ласкаете свой клитор.",
                            " Ваши пальцы касаются ее губ.",
                            " Ее губы иногда касаются ваших пальцев."])
            else:
                    $ Line = renpy.random.choice([" Другой рукой вы ласкаете свою киску.",
                            " Вы ласкаете свою киску другой рукой.",
                            " Хоть вы сейчас и заняты, вы не забываете и про себя."])
            if "unseen" not in Girl.RecentActions:
                $ PrimaryLust += 3 if 20 < Girl.Lust < 70 else 2
                $ TempFocus += 1 if Player.Focus < 70 else 0
            $ TempFocus += 5

    return
    #End Offhand check

label Offhand_Set(Situation = Situation, TempTrigger = Trigger2,Chr=0):
    #called by various sex activities to set Trigger 2, which is the player's secondary action related to the primary girl
    #if the Situation is "shift focus," it means that the player is attempting to make his secondary action into his primary one.
    $ Chr = GirlCheck(Chr)
    if Situation == "shift focus":
            if TempTrigger:
                $ Trigger2 = 0
                call Shift_Focus(Chr)
                if TempTrigger == "fondle breasts":
                        "Вы переключаете свое внимание на ее грудь."
                        jump Girl_FB_Prep # jump expression Chr.Tag + "_FB_Prep"
                elif TempTrigger == "suck breasts":
                        "Вы переключаете свое внимание на ее грудь."
                        jump Girl_SB_Prep # jump expression Chr.Tag + "_SB_Prep"
                elif TempTrigger == "fondle pussy":
                        "Вы переключаете свое внимание на ее киску."
                        jump Girl_FP_Prep # jump expression Chr.Tag + "_FP_Prep"
                elif TempTrigger == "lick pussy":
                        "Вы переключаете свое внимание на ее киску."
                        jump Girl_LP_Prep # jump expression Chr.Tag + "_LP_Prep"
                elif TempTrigger == "fondle ass":
                        "Вы переключаете свое внимание на ее попку."
                        jump Girl_FA_Prep # jump expression Chr.Tag + "_FA_Prep"
                elif TempTrigger == "insert ass":
                        "Вы переключаете свое внимание на ее попку."
                        jump Girl_IA_Prep # jump expression Chr.Tag + "_IA_Prep"
                else: #If Trigger2 is "kiss you"
                        "Вы возвращаетесь к страстным поцелуям."
                        jump KissPrep
            else: #if there's no Trigger2
                "У вас нет других вариантов, кроме как просто продолжать."
            return
    # End "shift" situation

    if Trigger:
        $ Situation = "auto"
        menu:
            "Еще и целовать ее." if Trigger not in ("kiss you","suck breasts","lick pussy","lick ass","blow","cun"):
                    "Вы наклоняетесь и начинаете целовать ее."
                    $ Trigger2 = "kiss you"

            "Еще и ласкать ее грудь.":# if Trigger != "fondle breasts":
                    $ Trigger2 = "fondle breasts"
                    call Girl_Fondle_Breasts # call expression Chr.Tag + "_Fondle_Breasts"

            "Еще и сосать ее грудь." if Trigger not in ("kiss you","suck breasts","lick pussy","lick ass") and not renpy.showing(Chr.Tag+"_Doggy_Animation") and not renpy.showing(Chr.Tag+"_69_Animation"):
                    $ Trigger2 = "suck breasts"
                    call Girl_Suck_Breasts # call expression Chr.Tag + "_Suck_Breasts"

            "Еще и ласкать ее киску." if Trigger != "fondle pussy":
                    $ Trigger2 = "fondle pussy"
                    call Girl_Fondle_Pussy # call expression Chr.Tag + "_Fondle_Pussy"
            "Еще и лизать ее киску." if renpy.showing(Chr.Tag+"_69_Animation") and Trigger != "lick pussy":
                    $ Trigger2 = "lick pussy"
                    call Girl_Lick_Pussy # call expression Chr.Tag + "_Lick_Pussy"
            "Еще и ласкать ее попку." if Trigger != "fondle ass":
                    $ Trigger2 = "fondle ass"
                    call Girl_Fondle_Ass # call expression Chr.Tag + "_Fondle_Ass"

            "Еще и вставить палец ей в попку." if Trigger not in ("insert ass","dildo anal","anal") and not Chr.Plug:
                    $ Trigger2 = "insert ass"
                    call Girl_Insert_Ass # call expression Chr.Tag + "_Insert_Ass"

            "Еще и вставить фаллоимитатор ей в киску." if Trigger not in ("dildo pussy","sex","insert pussy"): # and Chr.DildoP
                    $ Trigger2 = "dildo pussy"
                    call Girl_Dildo("pussy")
                    #call expression Chr.Tag + "_Dildo_Pussy"
            "Еще и вставить фаллоимитатор ей в попку." if Trigger not in ("dildo anal","anal","insert ass") and not Chr.Plug: # and Chr.DildoA
                    $ Trigger2 = "dildo anal"
                    call Girl_Dildo("anal")
                    #call expression Chr.Tag + "_Dildo_Ass"

#            "Also vibrator her pussy.": #if Trigger not in ("dildo pussy","sex","insert pussy"): # and Chr.DildoP
#                    $ Trigger2 = "vibrator pussy"
#                    call Girl_Vibrator(Chr,"pussy")

            "Еще и дрочить." if Player.Male and Trigger not in ("sex","anal","tit"):
                    call Jackin(Chr)
            "Еще и играть со своей киской." if not Player.Male:
                    call Jilling(Chr)

            "Неважно":
                    pass
    else: #if a Trigger is not found. . .
            "There's some kind of bug here, let Oni know."

    $ Situation = 0
    return


# end Offhand function  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /




# Start Girl Self Lines  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Girl_Self_Lines(GirlA = Primary, Action = 0, TempLustX = 0, TempFocusX = 0, D20X=0):
    # The Mode can be T3 for Trigger 3 for a masturbation option, or T5/Trigger5 if it's setting a Threeway action.
    # call Girl_Self_Lines(GirlA,GirlA.Offhand)  X Rogu*e_Self_Lines("T5",Trigger5)
    # This sets a Action if there isn't one, or sets an initial line
    # Primary if called from main sex dialog, secondary if called from Threesome

    $ D20X = renpy.random.randint(1, 20) if not D20X else D20X

    $ Line = 0
    if (not Action and not GirlA.Offhand) or D20X >= 15:
            #if there is no appropriate trigger set or if RNG says to pick a new one. . .
            if Trigger != "masturbation" and "passive" in GirlA.Traits:
                    # This bypasses self-set if Rog*ue is told not to take initiative
                    $ Line = 0
                    return
            call Girl_Self_Set(GirlA,Action) #Rog*ue_Self_Set(Mode, Action)

            $ Action = GirlA.Offhand

            if not Action:
                    return
            elif Action == "hand" and not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает дрочить ваш член. "
            elif Action == "blow" and not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает сосать ваш член. "
            elif Action == "finger" and not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает ласкать вашу киску. "
            elif Action == "cun" and not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает лизать вашу киску. "
            elif Action == "nips" and not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает сосать ваши сиськи. "
            elif not Line:
                        $ Line = "В тоже время " + GirlA.Name + " продолжает мастурбировать. "
    elif Action == "hand":
                        $ Line = GirlA.Name + " продолжает дрочить ваш член. "
    elif Action == "finger":
                        $ Line = GirlA.Name + " продолжает ласкать вашу киску. "
    elif Action == "nips":
                        $ Line = GirlA.Name + " продолжает сосать ваши сиськи. "
    else:
                        $ Line = renpy.random.choice([GirlA.Name + " продолжает мастурбировать. ",
                                    GirlA.Name + " поглаживает руками свое тело. ",
                                    GirlA.Name + " продолжает ласкать себя. ",
                                    GirlA.Name + " не может остановиться. "])

    if Action == "hand":
                        $ Line = Line + renpy.random.choice(["Она нежно ласкает ваш ствол, водя пальчиками по проступающим венам",
                                "Она крепко обхватывает ваш ствол и медленно проводит рукой по всей его длине",
                                "Она становится профессионалом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                "Ее движения настолько мастерские, что могут заставить вас кончить буквально за секунды ",
                                "Она энергично дрочит ваш ствол, легко прикасаясь к головке",
                                "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, будто у нее много лет практики за плечами",
                                "Ее рука медленно скользит к основанию вашего члена"])
                        if Trigger == "massage":
                                $ TempFocusX += 10 if Player.Focus > 60 else 4
                                $ TempFocusX += 2 if GirlA.Hand > 2 else 0
                        else:
                                $ TempFocus += 10 if Player.Focus > 60 else 4
                                $ TempFocus += 2 if GirlA.Hand > 2 else 0
                        $ TempLustX += 2 if GirlA.Lust < 60 else 1
                        $ TempLustX += 2 if GirlA.Hand > 2 else 0
                        $ GirlA.Addict -= 1
    elif Action == "blow":
                if Speed == 1:
                        #Speed 1 (licking)
                        $ Line = Line + renpy.random.choice(["Она умело облизывает вас, ваш член дергается от каждого движения",
                                "Она нежно дует на головку, пока покрывает ваш член плавными облизываниями",
                                "Сколько раз она уже лизнула вашу головку? Этого вы никогда не узнаете",
                                "Ее движения очень плавные, а язычек умелый и нежный",
                                "Она берет головку в рот, и ее язык начинает выплясывать вокруг нее"])
                        $ TempFocus += 15 if Player.Focus < 70 else 10
                        $ TempLustX += 2 if GirlA.Lust > 80 else 1
                        $ GirlA.Addict -= 2
                elif Speed > 1:
                        #Speed 3 (sucking)
                        $ Line = Line + renpy.random.choice(["Она мастерски насаживается на ваш член, он дергается от каждого движения",
                                "Она плавно двигается взад-вперед по вашему члену",
                                "Она берет вас по самые яйца, затем быстро отстраняется и снова заглатывает",
                                "Она очень хороша в своем деле, она чередует глубокие посасывания с быстрыми облизываниями головки",
                                "Ее движения очень плавные",
                                "Она берет член в рот и ее быстро начинает водить по нему язычком"])
                        $ TempFocus += 17 if Player.Focus > 40 else 10
                        $ TempLustX += 3 if GirlA.Lust > 60 else 1
                        $ GirlA.Addict -= 2 if D20S > 10 else 3
    elif Action == "finger":
                        $ Line = Line + renpy.random.choice(["Она нежно поглаживает вашу щелочку, раздвигая ее пальцами.",
                                "Она крепко сжимает свои пальцы и медленно входит внутрь",
                                "Она становится профессионалом в этом деле. Она словно пытается наверстать упущенное за многие годы",
                                "Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                "Она энергично ласкает вашу киску, слегка потирая клитор",
                                "Ее движения очень плавные, а поглаживания крайне нежные, что создавает ощущение, будто у нее много лет практики за плечами",
                                "Ее рука медленно скользит по вашей киске"])
                        if Trigger == "massage":
                                $ TempFocusX += 10 if Player.Focus > 60 else 4
                                $ TempFocusX += 2 if GirlA.Hand > 2 else 0
                        else:
                                $ TempFocus += 10 if Player.Focus > 60 else 4
                                $ TempFocus += 2 if GirlA.Hand > 2 else 0
                        $ TempLustX += 2 if GirlA.Lust < 60 else 1
                        $ TempLustX += 2 if GirlA.Hand > 2 else 0
                        $ GirlA.Addict -= 1
    elif Action == "cun":
                if Speed == 1:
                        #Speed 1 (licking)
                        $ Line = Line + renpy.random.choice(["Она мастерски владеет язычком, ваша киска дергается от каждого движения",
                                "Она нежно дует на ваш клитор, покрывая киску плавными облизываниями",
                                "Сколько раз она уже лизнула вашу киску? Вы этого никогда не узнаете",
                                "Она очень хороша в своем деле, она чередует глубокие посасывания с нежными облизываниями",
                                "Ее движения очень плавные, а язычек умелый и нежный",
                                "Она берет клитор в рот, и ее язык начинает выплясывать вокруг него"])
                        $ TempFocus += 15 if Player.Focus < 70 else 10
                        $ TempLustX += 2 if GirlA.Lust > 80 else 1
                        $ GirlA.Addict -= 2
                elif Speed > 1:
                        #Speed 3 (sucking)
                        $ Line = Line + renpy.random.choice(["Она мастерски владеет язычком, ваша киска дергается от каждого движения",
                                "Она плавно двигается взад-вперед по вашей киске",
                                "Она очень хороша в своем деле, она чередует глубокие посасывания с быстрыми облизываниями клитора",
                                "Ее движения очень плавные",
                                "Она глубоко погружает свой язык в вашу киску и быстро начинает водить им внутри"])
                        $ TempFocus += 17 if Player.Focus > 40 else 10
                        $ TempLustX += 3 if GirlA.Lust > 60 else 1
                        $ GirlA.Addict -= 2 if D20S > 10 else 3
                if GirlA is JubesX:
                        $ TempLustX += 2 if GirlA.Lust < 80 else 1
                        $ GirlA.Addict -= 3
    elif Action == "nips":
                        $ Line = Line + renpy.random.choice(["Она нежно оттягивает ваш сосок",
                                "Она крепко обхватывает вашу грудь обеими руками",
                                "Она проводит руками по вашим бокам",
                                "Она медленно облизывает вашу грудь",
                                "Она твердо кусает ваши соски и оттягивает их",
                                "Она постоянно покусывает ваши твердые соски"])
                        if Trigger == "massage":
                                $ TempFocusX += 8 if Player.Focus > 60 else 15
                        else:
                                $ TempFocus += 8 if Player.Focus > 60 else 15
                        $ TempLustX += 2 if GirlA.Lust > 80 else 1

                        $ GirlA.Addict -= 1
    else:
        if GirlA.Lust >= 80:
                if Action == "fondle pussy":
                        $ Line = Line + renpy.random.choice(["Ее рука быстро скользит по нижним губкам, особое внимание она уделяет клитору",
                                "Она проскальзывает двумя пальчиками в свою сочащуюся соками киску и быстро начинает ими трахать себя",
                                "Она издает стон, когда ее пальчики глубоко проникают в нее",
                                "Зажав между пальцев свой клитор, она издает громкий стон",
                                "Ее ладошка быстро скользит по ее лобку, постояно возвращаясь к клитору",
                                "Она совершает быстрые ласкающие движения по животику и внутренней стороне бедер, с каждым разом по чуть-чуть приближаясь к центру",
                                "Она раскрывает свои нижние губы и энергично начинает ласкать нежную плоть внутри",
                                "Нырнув своими пальчиками в сочащуюся киску, она подносит руку ко рту и слизывает свои соки ",
                                "Она энергично проникает двумя пальчиками в свою тугую щелочку, при этом большим пальцем массируя клитор ",
                                "Она быстрыми круговыми движеними ласкает напряженный клитор",
                                "Она быстро скользит пальцем вверх и вниз по свой щелочке",
                                "Она издает эротичный стон, когда ее пальчики задевают напряженный клитор"])
                elif Action == "dildo pussy":
                        $ Line = Line + renpy.random.choice(["Она водит фаллоимитатор круговыми движениями по своему бугорку, как будто пытаясь втереть его туда",
                                "Она страстно засовывает фаллоимитатор в свою тугую киску и начинает энергично трахать себя им",
                                "Она страстно трахает себя фаллоимитатором, возникает ощущение, что ее киска не хочет его отпускать",
                                "Она быстро скользит фаллосом вверх и вниз по своей щелочке"])
                elif Action == "fondle ass":
                        $ Line = Line + renpy.random.choice(["Ее руки быстрыми движениями ласкают попку, периодически останавливаясь, чтобы помассировать тугую дырочку",
                                "Она вводит один пальчик глубоко в свою тугую дырочку и начинает быстро им двигать в себе",
                                "Она издает эротичный вздох, когда ее пальчик глубоко проскальзывает в ее тугую попку ",
                                "Зажав между пальцев свой клитор, она издает громкий стон",
                                "Ее руки быстрыми движениями ласкают ее попку, уделяя особое внимание дырочке",
                                "Ее пальчики порхают по ее бедрам и попке, с каждым движением по чуть-чуть приближаясь к тугой дырочке",
                                "Она разводит в стороны ягодицы и начинает энергично ласкать свою тугую дырочку",
                                "Она уверенно вставляет в свою тугую дырочку два пальчика и начинает быстро ими трахать себя",
                                "Она быстрыми круговыми движениями ласкает свою чувствительную дырочку",
                                "Она издает стон, когда ее пальчики соприкасаются с ее дырочкой"])
                elif Action == "dildo anal":
                        $ Line = Line + renpy.random.choice(["Она водит фаллоимитатор круговыми движениями по своей попке, как будто пытаясь втереть его туда",
                                "Она страстно засовывает фаллоимитатор в свою тугую дырочку и начинает энергично трахать им себя",
                                "Она страстно трахает себя фаллоимитатором, и возникает ощущение, что ее анус не хочет его отпускать",
                                "Она быстро скользит фаллосом между вверх и вниз между ее ягодиц"])
                elif Action == "vibrator pussy":
                        $ Line = Line + renpy.random.choice(["Она медленно двигает вибратором по телу, едва касаясь своего бугорка",
                                "Ее вибратор слегка скользит по ее лобковой области, едва избегая ее половых губ",
                                "Она проскальзывает жужжащим вибратором в свою сочащуюся киску и вталкивает его туда и обратно",
                                "Она крепко прижимает вибратор к своему клитору, вызывая у себя приятные мурашки",
                                "Она водит свою жужжащую игрушку вверх и вниз по ее внутренним бедрам, медленно продвигаясь к центру",
                                "Она разводит в стороны свои губки и проводит устройством вдоль своей щелочки",
                                "Она проталкивает игрушку глубоко в себя и сразу же сотрясается в экстазе"])
                elif Action == "self breasts":
                        $ Line = Line + renpy.random.choice(["Она страстно сосет свои груди, отчаянно дергая за соски",
                                "Ее руки сжимают ее груди, пока сама она облизывая сосок",
                                "Она жадно сосет свой сосок",
                                "Она крепко сжимает свои соски и сильно дергает их зубами.",
                                "Она страстно сосет свои груди, отчаянно дергая за соски"])
                else: # Action == "fondle breasts"
                        $ Line = Line + renpy.random.choice(["Она страстно ласкает свою грудь, дергая сосочки, отчаянно пытаясь достичь пика удовольствия",
                                "Она крепко обхватывает ладонями свои груди и начинает страстно их массировать",
                                "Страстно обхватив свои груди, она начинает ласкать их круговыми движениями",
                                "Ее руки эротично движутся по ее груди, периодически потягивая сосочки или просто лаская ее нежную кожу",
                                "Крепко обхватив свои сосочки, она то щипает себя за них, то с силой их тянет",
                                "Она страстно ласкает свою грудь, дергая сосочки, отчаянно пытаясь достичь пика удовольствия"])
        #End GirlA.Lust >= 80
        elif GirlA.Lust >= 50:
                if Action == "fondle pussy":
                        $ Line = Line + renpy.random.choice(["Ее руки скользят круговыми движениями по ее бугорку, усердно теребя его",
                                "Ее руки скользят вдоль ее губ, осторожно лаская их",
                                "Ее пальчики ловко скользят по ее лобку, периодически задевая нижние губы",
                                "Ее пальчики скользят вниз-вверх по внутренним поверхностям бедер, с каждым движением все ближе подбираясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Она нежно скользит пальчиком вверх и вниз вдоль своей щелочки",
                                "Она издает непроизвольный вздох, когда ее пальчики задевают ее напряженный клитор"])
                elif Action == "dildo pussy":
                        $ Line = Line + renpy.random.choice(["Она водит фаллоимитатор круговыми движениями по своему бугорку, как будто пытаясь втереть его туда",
                                "Она медленно проводит резиновым фаллосом сверху вниз по своему телу, едва задевая ее бугорок",
                                "Она мягко скользит своим фаллоимитатором по лобковой области, однако осторожно обходит ее губки",
                                "Она водит резиновым фаллосом вверх-вниз по внутренней стороне бедер, медленно продвигаясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Она нежно водит резиновым фаллосом вверх-вниз по щелочке",
                                "Она медленно водит фаллоимитатором вверх-вниз по половым губам, осторожно лаская их"])
                elif Action == "fondle ass":
                        $ Line = Line + renpy.random.choice(["Ее руки энергичными круговыми движениями ласкают попку, как будто пытаясь что-то втереть в нее",
                                "Ее руки скользят вдоль ее губ, осторожно лаская их",
                                "Ее пальчики ловко скользят между ягодиц, периодически останавливаясь на ее тугой дырочке",
                                "Ее пальчики скользят вниз-вверх по внутренней сторое бедра, с каждым движением все ближе подбираясь к центру",
                                "Она медленно разводит в стороны ягодицы и начинает ласкать тугую дырочку между ними ",
                                "Она нежно проводит пальчиком вверх-вниз вдоль ее попки",
                                "Она издает непроизвольный вздох, когда пальчики задевают ее дырочку"])
                elif Action == "dildo anal":
                        $ Line = Line + renpy.random.choice(["Она медленно проводит резиновым фаллосом сверху вниз по своему телу, изредка останавливаясь на попке",
                                "Она мягко скользит фаллоимитатором между ягодиц, однако осторожно обходит свою дырочку",
                                "Она водит резиновым фаллосом вверх-вниз по внутренней стороне бедер, медленно продвигаясь к центру",
                                "Она медленно разводит в стороны ягодицы и начинает ласкать тугую дырочку между ними",
                                "Она медленно водит фаллоимитатором вверх-вниз по половым губам, осторожно лаская их"])
                elif Action == "vibrator pussy":
                        $ Line = Line + renpy.random.choice(["Она медленно двигает вибратор по телу, едва касаясь своего бугорка",
                                "Вибратор слегка скользит по ее лобковой области, едва избегая ее половых губ",
                                "Она водит свою жужжащую игрушку вверх-вниз по внутренним поверхностям бедер, медленно продвигаясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Она медленно водит вибратором по половым губам, осторожно лаская их"])
                elif Action == "self breasts":
                        $ Line = Line + renpy.random.choice(["Она страстно сосет свои груди, отчаянно дергая за соски",
                                "Ее руки сжимают ее груди, пока сама она облизывая сосок",
                                "Она жадно сосет свой сосок",
                                "Она крепко сжимает свои соски и сильно дергает их зубами.",
                                "Она страстно сосет свои груди, отчаянно дергая за соски"])
                else: # Action == "fondle breasts"
                        $ Line = Line + renpy.random.choice(["Она нежно ласкает свои груди, изредка проводя пальчиком по соскам",
                                "Она нежно обхватывает груди и ласкает их небольшими круговыми движениями",
                                "Она ненадолго убирает руки от сисек, чтобы нежно провести ими по своей шее",
                                "Она легонько пощипывает один сосок",
                                "Она плотно обхватывает груди и ласкает их круговыми движениями",
                                "Она нежно водит руками по своим сиськам, осторожно лаская их",
                                "Она издает эротичный стон, когда один из пальчиков задевает ее твердый сосок"])
        #End GirlA.Lust >= 50
        else: #if GirlA.Lust < 50:
                if Action == "fondle pussy":
                        $ Line = Line + renpy.random.choice(["Ее рука медленно скользит по ее телу, едва касаясь ее бугорка",
                                "Она легонько водит пальчиками по лобковой области, не задевая при этом губы",
                                "Ее пальчики скользят вниз-вверх по внутренним поверхностям бедер, с каждым движением все ближе подбираясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Ее руки скользят вдоль ее губ, осторожно лаская их"])
                elif Action == "dildo pussy":
                        $ Line = Line + renpy.random.choice(["Она медленно проводит резиновым фаллосом сверху вниз по своему телу, едва задевая своего бугорок",
                                "Она мягко скользит своим фаллоимитатором по лобковой области, однако осторожно обходя свои губки",
                                "Она водит резиновым фаллосом вверх-вниз по внутренней стороне бедер, медленно продвигаясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Она медленно водит фаллоимитатором вверх-вниз по половым губам, осторожно лаская их"])
                elif Action == "fondle ass":
                        $ Line = Line + renpy.random.choice(["Она медленно проводит руками по своему телу, почти что не останавливаясь на бедрах",
                                "Она легонько проводит пальчиками между ягодиц, стараясь при этом не задеть дырочку между ними",
                                "Ее пальчики скользят вниз-вверх по внутренним поверхностям бедер, с каждым движением все ближе подбираясь к центру",
                                "Ее руки скользят вдоль ее губ, осторожно лаская их"])
                elif Action == "dildo anal":
                        $ Line = Line + renpy.random.choice(["Она медленно проводит резиновым фаллосом сверху вниз по своему телу, изредка останавливаясь на попке",
                                "Она мягко скользит фаллоимитатором между ягодиц, однако осторожно обходя свою дырочку",
                                "Она водит резиновым фаллосом вверх-вниз по внутренней стороне бедер, медленно продвигаясь к центру",
                                "Она медленно разводит в стороны ягодицы и начинает ласкать тугую дырочку между ними",
                                "Она медленно водит фаллоимитатором вверх-вниз по половым губам, осторожно лаская их"])
                elif Action == "vibrator pussy":
                        $ Line = Line + renpy.random.choice(["Она медленно двигает вибратором по телу, едва касаясь своего бугорка",
                                "Ее вибратор слегка скользит по ее лобковой области, едва избегая ее половых губ",
                                "Она водит свою жужжащую игрушку вверх и вниз по ее внутренним бедрам, медленно продвигаясь к центру",
                                "Она медленно разводит свои нижние губы и начинает ласкать открывшуюся нежную плоть",
                                "Она медленно водит вибратором по половым губам, осторожно лаская их"])
                elif Action == "self breasts":
                        $ Line = Line + renpy.random.choice(["Она страстно сосет свои груди, отчаянно дергая за соски",
                                "Ее руки сжимают ее груди, пока сама она облизывая сосок",
                                "Она жадно сосет свой сосок",
                                "Она крепко сжимает свои соски и сильно дергает их зубами.",
                                "Она страстно сосет свои груди, отчаянно дергая за соски"])
                else: # Action == "fondle breasts"
                        $ Line = Line + renpy.random.choice(["Она нежно ласкает свои груди, изредка проводя пальчиком по соскам",
                                "Она нежно обхватывает груди и ласкает их небольшими круговыми движениями",
                                "Она ненадолго убирает руки от сисек, чтобы нежно провести ими по своей шее",
                                "Она легонько пощипывает один сосок",
                                "Она издает эротичный стон, когда один из пальчиков задевает ее твердый сосок"])
                #End GirlA.Lust 0-60
        #End Girl's Action masturbation dialog


        # Girl's Self-stat boosts
        $ TempLustX += 4 if GirlA.Lust > 80 else 0
        $ TempLustX += 5 if GirlA.Lust < 40 else 3                      #Bonus if she is relatively low lust
        $ TempLustX += 5 if Trigger == "masturbation" and GirlA is not Partner else 0            #Bonus if masturbation is her primary action

        if Trigger == "massage":
                $ TempFocusX += 4 if Player.Focus < 50 else 3
                $ Player.Statup("Focus", 200, TempFocusX)
                $ GirlA.Statup("Lust", 200, TempLustX)
                return
        else:
                if "TempFocus" not in locals().keys():
                        "Tell Oni the error was \"[Trigger]\"."
                $ TempFocus += 4 if Player.Focus < 50 else 3

        if Partner is not GirlA:
                #If this is a primary, Trigger3 action
                $ TempLust = TempLustX
        else:
                #If this is a Secondary, Trigger5 action
                $ TempLust2 = TempLustX


    #End Action all dialog

    return
# end Self_Lines / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /




# Start Girl_Self_Set / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Girl_Self_Set(GirlA=Primary, Action = 0, Length=0, Count2=0, Options =[]):
    #nee Rog*ue_Self_Set(Mode = "T3", Action = Trigger3, Length=0, Count2=0, Options =[]):
    if GirlA is not Partner and Trigger != "masturbation":
                # This cuts it out if she's submissive or not horny enough to get busy
                if "sub" in GirlA.Traits:
                        return

                #if she's inexperienced or shy, skip this
                if GirlA.SEXP >= 50 or ApprovalCheck(GirlA, 500, "I"):
                    if GirlA.Lust <= 30:
                        return
                elif GirlA.SEXP >= 25 or ApprovalCheck(GirlA, 300, "I"):
                    if GirlA.Lust <= 50:
                        return
                else:
                        return

    if GirlA is not Partner and Trigger == "masturbation":
                #sets base options as masturbatory
                $ Options = ["fondle pussy", "fondle breasts", "fondle ass"]
                if "dildo" in GirlA.Inventory:
                        $ Options.append("dildo pussy")
                        if GirlA.Loose and not GirlA.Plug:
                            $ Options.append("dildo anal")
                if "vibrator" in GirlA.Inventory:
                        $ Options.append("vibrator pussy")

    else:
                #Stuff to you
                if Player.Male and GirlA.Hand >= 5 and Trigger in ("fondle pussy", "fondle breasts", "fondle thighs", "kiss you", "fondle ass", "suck breasts"):
                        #if this is about the primary girl, and she's done handys, and you're feeling her up, she might feel you up
                        $ Options.append("hand")

                if Player.Male and GirlA.Blow >= 5 and Trigger != "blow" and GirlA.Pose == "69" and GirlA is not Partner:
                        #if this is about the primary girl, and she's already in a 69 pose, she might suck you off
                        $ Options.append("blow")

                if not Player.Male and GirlA.Finger >= 5 and Trigger in ("fondle pussy", "fondle breasts", "fondle thighs", "kiss you", "fondle ass", "suck breasts"):
                        #if this is about the primary girl, and she's done fingering, and you're feeling her up, she might feel you up
                        $ Options.append("finger")

                if not Player.Male and GirlA.CUN >= 5 and Trigger != "cun" and GirlA.Pose == "69" and GirlA is not Partner:
                        #if this is about the primary girl, and she's already in a 69 pose, she might suck you off
                        $ Options.append("cun")

                if not Player.Male and Trigger not in ("blow","kiss you") and not renpy.showing(GirlA.Tag+"_Doggy_Animation"):
                        #if this is about the primary girl, if she can face you, she might suck your tits
                        $ Options.append("nips")
                #End Stuff to you

                #Stuff to herself/partner
                if Trigger not in ("sex", "fondle pussy", "lick pussy", "dildo pussy"):
                        #if you aren't touching her pussy, she might
                        if "dildo" in GirlA.Inventory:
                                $ Options.append("dildo pussy")
                        $ Options.append("fondle pussy")

                if Trigger not in ("anal", "fondle ass", "insert ass", "lick ass", "dildo anal") and GirlA.Loose and not GirlA.Plug:
                        #if you aren't messing with her ass, she might
                        if "dildo" in GirlA.Inventory:
                                $ Options.append("dildo anal")
                        $ Options.append("fondle ass")

                if "vibrator" in GirlA.Inventory:
                        $ Options.append("vibrator pussy")

                if Trigger not in ("fondle breasts", "suck breasts"):
                        #if you aren't dealing with her breasts. . .
                        $ Options.append("fondle breasts")
                        if Trigger not in ("blow","kiss you") and GirlA in (EmmaX,StormX,DoreenX):
                                #if she isn't using her mouth and has large enough breasts, suck on them
                                $ Options.append("self breasts")

                if GirlA.Obed < GirlA.Inbt:
                        #adds more options if she is not submissive
                        if "fondle pussy" not in Options:
                                $ Options.append("fondle pussy")
                        if "fondle ass" not in Options:
                                $ Options.append("fondle ass")
                        if "fondle breasts" not in Options:
                                $ Options.append("fondle breasts")
                #End Stuff to herself
    # End filling options

    $ Length = len(Options)-1
    $ D20 = renpy.random.randint(1, 20)
    if D20 >=18:
            $ Count2 = 0
    elif D20 >= 15:
            $ Count2 = 1
    elif D20 >= 12:
            $ Count2 = 2
    elif D20 >= 10:
            $ Count2 = 3
    else:
            $ Count2 = renpy.random.randint(0, Length)

    $ Count2 = Length if Count2 > Length else Count2
    if Options[Count2] != GirlA.Offhand:
            #If the action has changed, play change dialog
            $ Action = Options[Count2] #Sets Action to the selected Option
            if Action == "hand":
                    $ Line = GirlA.Name + " опускает свою руку вниз и крепко обхватывает ваш член. "
                    $ Approval = 3
            elif Action == "blow":
                    $ Line = GirlA.Name + " наклоняется и начинает обрабатывать ваш член. "
                    $ Approval = 3
            elif Action == "finger":
                    $ Line = GirlA.Name + " опускает свою руку вниз и начинает слегка ласкать вашу киску. "
                    $ Approval = 3
            elif Action == "cun":
                    $ Line = GirlA.Name + " наклоняется и начинает лизать вашу киску. "
                    $ Approval = 3
            elif Action == "nips":
                    $ Line = GirlA.Name + " наклоняется и кусает вас за грудь. "
                    $ Approval = 3
            elif Action == "fondle pussy":
                    $ Line = GirlA.Name + " опускает свою руку вниз и начинает ласкать свою киску. "
            elif Action == "dildo pussy":
                    $ Line = GirlA.Name + " достает фаллоимитатор и подносит его к своей киске. "
            elif Action == "fondle ass":
                    $ Line = GirlA.Name + " поглаживает рукой свое тело, медленно подбираясь к попке. "
            elif Action == "dildo anal":
                    $ Line = GirlA.Name + " достает фаллоимитатор и подносит его к своей попке. "
            elif Action == "vibrator pussy":
                    $ Line = GirlA.Name + " достает вибратор и начинает водить им по всему своему телу. "
            elif Action == "self breasts":
                    $ Line = GirlA.Name + " подносит одну из грудей ко рту и начинает сосать. "
            else:
                    $ Line = GirlA.Name + " эротично проводит руками по своему телу снизу вверх и, остановшись на сиськах, начинает массировать их. "
    elif Action == "hand":
            $ Line = "В тоже время " + GirlA.Name + " продолжает дрочить ваш член. "
    elif Action == "finger":
            $ Line = "В тоже время " + GirlA.Name + " продолжает ласкать вашу киску. "
    elif Action == "nips":
            $ Line = "В тоже время " + GirlA.Name + " продолжает сосать вашу грудь. "
    else:
            $ Line = "В тоже время " + GirlA.Name + " продолжает мастурбировать. "

    $ GirlA.Offhand = Action

    return

# end self-set / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /



# Start Threeway Dialog / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

label SexDialog_Threeway(GirlA=Secondary,GirlB=Primary,Action=0,TempLine=0,TempLust=0,TempLust2=0,TempFocus=0):
    #nee Rog*ue_SexDialog_Threeway(Mode = 0, Action = 0,
    # This is the dialog checked for Trigger 4, activated when GirlA is the second girl in a scene, or for Lesbian activities.
    # if Mode is "lesbian" then it means she's doing a girl/girl sequence, and activating secondary dialogs.
    # By default, GirlB will be the primary and this sequence will build text for what the secondary girl does.
    # In "lesbian" mode, GirlB will be the secondary girl, and this sequence will build text for what the primary will do to her.
    # Lesbian Trigger1 dialog calls "call SexDialog_Threeway(RogueX,"lesbian")" #nee "call Rog*ue_SexDialog_Threeway("lesbian")"

    call Threeway_Set(GirlA,GirlB) #nee Rog*ue_Threeway_Set(GirlA,Mode=Mode,GirlB=GirlB)   #Picks a new activity on a 7-9 roll or when not set, otherwise returns

#    if Trigger == "lesbian":
#            $ GirlA = Primary
#            $ GirlB = Secondary
    $ Action = GirlA.Offhand

    if Line:
            #if it picked something, it should have set a line and returned
            return
    elif not Action:
            $ Action = "watch"
            $ GirlA.Offhand = "watch"

    if Action == "hand":
                    if D20S <= 8 and (Trigger == "blow" or Trigger == "hand"): #This is a random bonus dialog
                        if Trigger == "blow": #If Kitty is blowing you
                            $ Line = renpy.random.choice(["Пальчики " + GirlA.Name_rod + "касаются занятых делом губок " + GirlB.Name_rod,
                                    GirlA.Name + " с " + GirlB.Name_tvo + " на секунду останавливаются, чтобы слиться в поцелуе",
                                    GirlA.Name + " ненадолго перехватывает ваш член, чтобы пососать его, после чего возвращает его обратно",
                                    GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                        elif Trigger == "hand":  #If Kitty is handying you
                            $ Line = renpy.random.choice(["Пальчики " + GirlA.Name_rod + "касаются занятой делом ладошки " + GirlB.Name_rod,
                                    "Пока " + GirlB.Name + " занята делом, " + GirlA.Name + " нежно поглаживает ее руку",
                                    GirlA.Name + " перехватывает ваш член и несколько секунд дрочит его, прежде чем вернуть обратно",
                                    GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                    else:
                        if Trigger == "hand": #if another girl is also handy
                                $ Line = GirlA.Name + " также продолжает ласкать ваш член"
                        else: #if the other girl is doing something else
                                $ Line = GirlA.Name + " продолжает ласкать ваш член"

                        $ Line = Line + renpy.random.choice([", нежно проводя пальчиками по венам",
                                ", крепко обхватывая его своей ладошкой и медленно лаская по всей его длине",
                                ". Она словно пытается наверстать упущенное за многие годы",
                                ", ее движения настолько мастерские, что могут заставить вас кончить буквально за секунды ",
                                ", периодически легонько прикасаясь к головке",
                                ", двигаясь настолько плавно, будто занималась этим с самого рождения",
                                ", медленно опуская руку к основанию вашего члена"])
                    $ TempFocus += 3 if Player.Focus > 70 else 2

                    $ TempLust += 2 if GirlA.Lust < 60 else 0
                    $ TempLust += 2 if GirlA.Hand > 2 else 0
                    $ GirlA.Addict -= 1 if D20S > 10 else 2

    # end GirlA.Hand Threeway                                //////////////////////////////////////////////////////////////////////////////

    elif Action == "finger":
                    if D20S <= 8 and (Trigger == "cun" or Trigger == "finger"): #This is a random bonus dialog
                        if Trigger == "cun": #If Kitty is blowing you
                            $ Line = renpy.random.choice(["Пальчики " + GirlA.Name_rod + "касаются занятых делом губок " + GirlB.Name_rod,
                                    GirlA.Name + " с " + GirlB.Name_tvo + " на секунду останавливаются, чтобы слиться в поцелуе",
                                    "Девочки ненадолго меняются ролями",
                                    GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                        elif Trigger == "finger":  #If Kitty is handying you
                            $ Line = renpy.random.choice(["Пальчики " + GirlA.Name_rod + "касаются занятой делом ладошки " + GirlB.Name_rod,
                                    "Пока " + GirlB.Name + " занята делом, " + GirlA.Name + " нежно поглаживает ее руку",
                                    "Девочки ненадолго меняются ролями",
                                    GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                    else:
                        if Trigger == "finger": #if another girl is also handy
                                $ Line = GirlA.Name + " также продолжает ласкать вашу киску"
                        else: #if the other girl is doing something else
                                $ Line = GirlA.Name + " продолжает ласкать вашу киску"

                        $ Line = Line + renpy.random.choice([", нежно проводя пальцами по вашей щелочки, немного заходя внутрь",
                                ", твердо и медленно вводя пальцы внутрь",
                                ". Она словно пытается наверстать упущенное за многие годы",
                                ". Ее совершенные прикосновения заставляют вас дойти до предела за считанные секунды",
                                ", переодически касаясь клитора",
                                ", двигаясь настолько плавно, будто занималась подобным с самого рождения",
                                ", медленно вводя пальцы внутрь"])
                    $ TempFocus += 3 if Player.Focus > 70 else 2

                    $ TempLust += 2 if GirlA.Lust < 60 else 0
                    $ TempLust += 2 if GirlA.Hand > 2 else 0
                    $ GirlA.Addict -= 1 if D20S > 10 else 2

    # end GirlA.Finger Threeway                                //////////////////////////////////////////////////////////////////////////////

    elif Action == "blow":
                    if Speed > 2 and Trigger == "blow":
                        $ Line = "Поскольку " + GirlB.Name + " усердно трудится, " + GirlA.Name_dat + " остается лишь довольствоваться редкими возможностями куснуть или лизнуть ваш член."
                        $ TempFocus += 5 if Player.Focus > 60 else 3
                        $ TempLust += 2 if GirlA.Lust > 80 else 1
                    else:
                        if D20S <= 8 and (Trigger == "blow" or Trigger == "hand"): #This is a random bonus dialog
                            if Trigger == "blow": #If Kitty is blowing you
                                $ Line = renpy.random.choice([GirlA.Name + " с " + GirlB.Name_tvo + " входят во вкус и ни на что не обращают внимания, их языки периодически касаются друг друга",
                                        GirlA.Name + " с " + GirlB.Name_tvo + " на секунду останавливаются, чтобы слиться в поцелуе",
                                        GirlA.Name + " ненадолго перехватывает ваш член, чтобы пососать его, после чего возвращает его обратно",
                                        GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                            elif Trigger == "hand": #If Kitty is handying you
                                $ Line = renpy.random.choice([GirlA.Name + " проводит язычком по работающей лодошке " + GirlB.Name_rod,
                                        "Пока " + GirlB.Name + " занята делом, " + GirlA.Name + " лижет ее ладонь",
                                        GirlA.Name + " перехватывает ваш член и несколько секунд дрочит его, прежде чем вернуть его обратно",
                                        GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                            $ TempLust2 += 1 if GirlB.GirlLikeCheck(GirlA) >= 800 else 0
                        else:
                            if Trigger == "blow": #if another girl is also blowing
                                    $ Line = GirlA.Name + " также продолжает лизать ваш член"
                            else:
                                    $ Line = GirlA.Name + " продолжает лизать ваш член"

                            $ Line = Line + renpy.random.choice([", выбрав для себя нежный темп, она начинает лизать ваш член у самого его основания",
                                    ", нежно водя язычком сверху дониза",
                                    ", ее язык осторожно движется вдоль вашего ствола",
                                    ", начиная применять на технике довольно интересные приемы, чтобы доставить вам максимальное удовольствие",
                                    ", облизывая его сверху донизу, не забывая также ласкать ваши яички"])

                        $ TempFocus += 20 if Player.Focus > 60 else 10
                        $ TempLust += 2 if GirlA.Lust > 80 else 1

                        $ GirlA.Addict -= 2
    # end GirlA.Blow Threeway                                //////////////////////////////////////////////////////////////////////////////

    elif Action == "cun":
                    if Speed > 2 and Trigger == "cun":
                        $ Line = "Поскольку " + GirlB.Name + " усердно трудится, " + GirlA.Name_dat + " остается лишь довольствоваться редкими возможностями куснуть или лизнуть ваш клитор."
                        $ TempFocus += 5 if Player.Focus > 60 else 3
                        $ TempLust += 2 if GirlA.Lust > 80 else 1
                    else:
                        if D20S <= 8 and (Trigger == "cun" or Trigger == "finger"): #This is a random bonus dialog
                            if Trigger == "blow": #If Kitty is blowing you
                                $ Line = renpy.random.choice([GirlA.Name + " и " + GirlB.Name + " входят во вкус и ни на что не обращают внимания, их языки периодически касаются друг друга",
                                        GirlA.Name + " и " + GirlB.Name + " на секунду останавливаются, чтобы слиться в поцелуе",
                                        "Девочки ненадолго меняютя ролями",
                                        GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                            elif Trigger == "finger": #If Kitty is handying you
                                $ Line = renpy.random.choice([GirlA.Name + " проводит язычком по работающей лодошке " + GirlB.Name_rod,
                                        "Пока " + GirlB.Name + " занята делом, " + GirlA.Name + " лижет ее ладонь",
                                        "Девочки ненадолго меняютя ролями",
                                        GirlA.Name + " с " + GirlB.Name_tvo + " входят в чередующийся ритм"])
                            $ TempLust2 += 1 if GirlB.GirlLikeCheck(GirlA) >= 800 else 0
                        else:
                            if Trigger == "cun": #if another girl is also blowing
                                    $ Line = GirlA.Name + " также продолжает лизать вашу киску"
                            else: #if the other girl is doing something else
                                    $ Line = GirlA.Name + " продолжает лизать вашу киску"

                            $ Line = Line + renpy.random.choice([", она задает нежный темп",
                                    ", нежно облизывая щелочку снизу вверх",
                                    ", ее язык осторожно движется вдоль вашей влажной щелочки",
                                    ", начиная применять на технике довольно интересные приемы, чтобы доставить вам максимальное удовольствие",
                                    ", не забывая и про клитор"])

                        $ TempFocus += 20 if Player.Focus > 60 else 10
                        $ TempLust += 2 if GirlA.Lust > 80 else 1

                        $ GirlA.Addict -= 2
    # end GirlA.CUN Threeway                                //////////////////////////////////////////////////////////////////////////////

    elif Action == "nips":
                        $ Line = GirlA.Name + " продолжает сосать вашу грудь"

                        $ Line = Line + renpy.random.choice([", слегка дергая вас за сосок",
                                        ", крепко обхватив ее обеими руками",
                                        ", положив руки на ваши бока",
                                        ", ее движения медленные и нежные",
                                        ", она периодически кусает вас за соски и оттягивает их зубами",
                                        ", постоянно покусывая ваши твердые соски"])
                        $ TempFocus += 8 if Player.Focus > 60 else 15
                        $ TempLust += 2 if GirlA.Lust > 80 else 1

                        $ GirlA.Addict -= 1
    # end Suck your breasts Threeway                                //////////////////////////////////////////////////////////////////////////////

    elif Action == "fondle girl breasts":
                        if Trigger2 == "fondle breasts" and Trigger != "lesbian": #if you're also fondling them,
                            $ Line = GirlA.Name + " также не забывает массировать грудь " + GirlB.Name_rod
                        else:
                            $ Line = GirlA.Name + " продолжает массировать грудь " + GirlB.Name_rod

                        $ Line = Line + renpy.random.choice([", нежно оттягивая ее сосочки",
                                        ", крепко обхватив их обеими руками",
                                        ", нежно массируя ими медленными с каждым разом увеличивающимися круговыми движениями",
                                        ", затем поднимает свои руки выше, чтобы ласково пройти ими по ее шее",
                                        ", сильно пощипывая ее сосочки и погягивая за них",
                                        ", уделяя особое внимание ее твердым сосочкам"])
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 5 if GirlB.GirlLikeCheck(GirlA) >= 800 else 2
                        $ TempFocus += 1
    # end Fondle breasts Threeway                                //////////////////////////////////////////////////////////////////////////////


    elif Action == "suck girl breasts":
                        if Trigger2 == "fondle breasts" and Trigger != "lesbian": #if you're also fondling them,
                                $ Line = GirlA.Name + " также продолжает посасывать сиськи " + GirlB.Name_rod
                        else:
                                $ Line = GirlA.Name + " продолжает посасывать сиськи " + GirlB.Name_rod

                        $ Line = Line + renpy.random.choice([", легонько потягивая за ее сосочки",
                                    ", крепко обхватив их обеими руками",
                                    ", затем проводит руками вниз, лаская ее",
                                    ", периодически чередуя с медленными полизываниями",
                                    ", покусывая ее сосочки и погивая за них",
                                    ", особое внимания уделяя покусыванию ее твердых сосочков"])
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 4 if GirlB.GirlLikeCheck(GirlA) >= 800 else 2
                        $ TempFocus += 1
    # end Suck breasts Threeway                                //////////////////////////////////////////////////////////////////////////////


    elif Action == "fondle girl pussy":
                        if (Trigger == "fondle pussy" or Trigger2 == "fondle pussy") and Trigger != "lesbian": #if you're also fondling them,
                                $ Line = GirlA.Name + " также продолжает ласкать киску " + GirlB.Name_rod
                                $ Templine = renpy.random.choice([", не забывая и про клитор",
                                        ", ее пальчики иногда соприкасаются с вашими",
                                        ", ее движения довольно энергичны",
                                        ", иногда крепко прижимая к ней пальцы",
                                        ", иногда проскальзывая внутрь",
                                        ", иногда заходя внутрь медленными волнообразными движениями",
                                        " медленными волнообразными движениями"])
                        else:
                                $ Line = GirlA.Name + " продолжает ласкать киску " + GirlB.Name_rod
                                $ Templine = renpy.random.choice([", нежно проводя своими пальчиками по ее щелочке",
                                        ", особое внимание уделяя ее клитору",
                                        ", периодически поднося руку к своему рту, чтобы слизать любовные соки",
                                        ", энергичными движениями надрачивая ее",
                                        "a",
                                        "b",
                                        "c",
                                        ", двигая по ней своими пальчиками медленными волнообразными движениями"])

                                #a, b, and c can change depending on other circumstances at the time.
                                if Templine == "a":
                                    if Trigger == "sex" or Trigger == "anal":
                                            $ Templine = ", при этом ее пальчики касаются вашего члена каждый раз, когда вы вгоняете его внутрь"
                                    elif Trigger == "lick pussy":
                                            $ Templine = ", ваш язык иногда облизывает ее пальчики"
                                    elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                            $ Templine = ", ее пальчики касаются фаллоимитатора, когда он заходит внутрь"
                                    else:
                                            $ Templine = ", энергично поглаживая ее"
                                elif Templine == "b":
                                    if Trigger == "sex" or Trigger == "anal":
                                            $ Templine = ", ее пальчики касаются ваших яичек, когда вы проникаете внутрь"
                                    elif Trigger == "lick pussy":
                                            $ Templine = ", вы быстро обсасываете один из ее пальчиков"
                                    elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                            $ Templine = ", ее пальчики периодически касаются резинового члена"
                                    else:
                                            $ Templine = ", энергично проскальзывая в нее"
                                elif Templine == "c":
                                    if Trigger == "sex" or Trigger == "anal":
                                            $ Templine = ", при этом ее пальчики касаются вашего члена каждый раз, когда вы вгоняете его внутрь"
                                    elif Trigger == "lick pussy":
                                            $ Templine = ", вы проводите своим языком вдоль ее пальчиков"
                                    elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                            $ Templine = ", ее пальчики периодически касаются резинового члена"
                                    else:
                                            $ Templine = ", двигаясь в ней медленными волнообразными движениями"
                                #End if the other girl is not fondling
                        $ Line = Line + Templine

                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 5 if GirlB.GirlLikeCheck(GirlA) >= 800 else 3
                        $ TempFocus += 1

    # end fondle pussy Threeway                              /////////////////////////////////////////////////////////////////////////////


    elif Action == "lick girl pussy":
                        if (Trigger == "lick pussy" or Trigger2 == "lick  pussy") and Trigger != "lesbian": #if you're also fondling them,
                            $ Line = GirlA.Name + " также продолжает лизать киску " + GirlB.Name_rod
                        else:
                            $ Line = GirlA.Name + " продолжает лизать киску " + GirlB.Name_rod

                        $ Templine = renpy.random.choice([", нежно проводя своим язычком вдоль ее щелочки",
                                    ", особое внимание уделяя ее клитору",
                                    ", смакуя ее обильно выделяющиеся любовные соки",
                                    ", энергично орудуя в ней своим язычком",
                                    "a",
                                    "b",
                                    "c",
                                    ", двигая по ней своими пальчиками медленными волнообразными движениями"])

                        #a, b, and c can change depending on other circumstances at the time.
                        if Templine == "a":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваш член каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "lick pussy":
                                        $ Templine = ", при этом ваши языки иногда прикасаются друг с другом"
                                elif Trigger == "fondle pussy" or Trigger2 == "fondle pussy":
                                        $ Templine = ", ее язычок проходит вдоль ваших пальцев"
                                elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                        $ Templine = ", ее язык касается фаллоимитатора каждый раз, когда он заходит внутрь"
                                else:
                                        $ Templine = ", энергично впиваясь в нее"
                        elif Templine == "b":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваши яички каждый раз, когда вгоняете свой член внутрь"
                                elif Trigger == "lick pussy":
                                        $ Templine = ", вы страстно целуетесь каждый раз, когда меняетесь"
                                elif Trigger == "fondle pussy" or Trigger2 == "fondle pussy":
                                        $ Templine = ", ее язычок облизывает ваши пальчики"
                                elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                        $ Templine = ", ее язычок облизывает фаллоимитатор каждый раз, когда выдается такая возможность"
                                else:
                                        $ Templine = ", крепко впиваясь в нее"
                        elif Templine == "c":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваш член каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "lick pussy":
                                        $ Templine = ", чередуя свои движения с вашими"
                                elif Trigger == "fondle pussy" or Trigger2 == "fondle pussy":
                                        $ Templine = ", ее язычок облизывает ваши пальчики"
                                elif Trigger == "dildo pussy" or Trigger2 == "dildo pussy":
                                        $ Templine = ", ее язычок облизывает фаллоимитатор каждый раз, когда выдается такая возможность"
                                else:
                                        $ Templine = ", двигаясь в ней медленными волнообразными движениями"

                        $ Line = Line + Templine

                        $ TempLust += 3 if ApprovalCheck(GirlA, 600, "I") else 1  # GirlA's lust
                        $ TempLust2 += 7 if GirlB.GirlLikeCheck(GirlA) >= 800 else 4
                        $ TempFocus += 3

    # end lick pussy Threeway                              /////////////////////////////////////////////////////////////////////////////

    elif Action == "fondle girl ass":
                        if Trigger2 == "fondle ass" and Trigger != "lesbian": #if you're also fondling them,
                                $ Line = GirlA.Name + " также продолжает ласкать попку " + GirlB.Name_rod
                                $ Line = Line + renpy.random.choice([", эротичными движениями массируя ее",
                                        ", чередуя свои движения с вашими",
                                        ", соприкасаясь своими пальчиками с вашими, в то время, как вы заняты делом",
                                        ", энергичными движениями массируя ее",
                                        ", энергично мацая ее",
                                        ", сильно прижимая к ней свои пальчики",
                                        ", сжимая ее волнообразными движениями",
                                        ", двигая по ней своими пальчиками медленными волнообразными движениями"])
                        else:
                                $ Line = GirlA.Name + " продолжает ласкать попку " + GirlB.Name_rod
                                $ Line = Line + renpy.random.choice([", нежно проводя своими пальчиками по ее щелочке",
                                        ", эротичными движениями массируя ее",
                                        ", энергичными движениями массируя ее",
                                        ", энергично мацая ее",
                                        ", сильно прижимая к ней свои пальчики",
                                        ", сжимая ее волнообразными движениями",
                                        ", двигая по ней своими пальчиками медленными волнообразными движениями"])

                        $ TempLust += 1 if ApprovalCheck(GirlA, 500, "I") else 0  # GirlA's lust
                        $ TempLust2 += 3 if GirlB.GirlLikeCheck(GirlA) >= 800 else 1
                        $ TempFocus += 1
    # end fondle ass Threeway                              /////////////////////////////////////////////////////////////////////////////


    elif Action == "insert girl ass":
                        if (Trigger == "insert ass" or Trigger2 == "insert ass") and Trigger != "lesbian": #if you're also fondling them,
                                $ Line = GirlA.Name + " также продолжает ласкать попку " + GirlB.Name_rod
                        else:
                                $ Line = GirlA.Name + " продолжает ласкать попку " + GirlB.Name_rod

                        $ Templine = renpy.random.choice([", нежно массируя ее дырочку",
                                    ", нежно массируя ее дырочку",
                                    ", круговыми движениями массируя ее дырочку",
                                    "a",
                                    "b",
                                    "c",
                                    ", двигая по ней своими пальчиками медленными волнообразными движениями"])

                        #a, b, and c can change depending on other circumstances at the time.
                        if Templine == "a":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", при этом ее пальчики касаются вашего члена каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", касаясь своими пальчиками ваших"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", ее пальчики касаются фаллоимитатора, когда он заходит внутрь"
                                else:
                                        $ Templine = ", нежно проводя своими пальчиками по ее дырочке"
                        elif Templine == "b":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее пальчики касаются ваших яичек, когда вы проникаете внутрь"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", чередуя свои движения с вашими"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", касаясь своими пальчиками резинового фаллоса каждый раз, когда выпадает такая возможность"
                                else:
                                        $ Templine = ", энергично проскальзывая в нее своими пальчиками"
                        elif Templine == "c":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", при этом ее пальчики касаются вашего члена каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", переплетаясь своими пальчиками с вашими"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", ее пальчики касаются фаллоимитатора, когда он заходит внутрь"
                                else:
                                        $ Templine = ", двигаясь в ней медленными волнообразными движениями"

                        $ Line = Line + Templine

                        if not GirlB.Loose:
                                        $ TempLust2 -= 3
                        $ TempLust += 2 if ApprovalCheck(GirlA, 700, "I") else 1  # GirlA's lust
                        $ TempLust2 += 5 if GirlB.GirlLikeCheck(GirlA) >= 800 else 3
                        $ TempFocus += 1

    # end insert ass Threeway                             /////////////////////////////////////////////////////////////////////////////

    elif Action == "lick girl ass":
                        if (Trigger == "lick ass" or Trigger2 == "lick ass") and Trigger != "lesbian": #if you're also fondling them,
                                $ Line = GirlA.Name + " также продолжает лизать попку " + GirlB.Name_rod
                        else:
                                $ Line = GirlA.Name + " продолжает лизать попку " + GirlB.Name_rod

                        $ Templine = renpy.random.choice([", пытаясь проникнуть своим язычком в ее дырочку",
                                    ", нежно массируя ее дырочку",
                                    ", круговыми движениями массируя ее дырочку",
                                    "a",
                                    "b",
                                    "c",
                                    ", двигая по ней своими пальчиками медленными волнообразными движениями"])

                        #a, b, and c can change depending on other circumstances at the time.
                        if Templine == "a":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваш член каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "lick ass":
                                        $ Templine = ", при этом ваши языки иногда прикасаются друг с другом"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", ее язычок проходит вдоль ваших пальцев"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", ее язык касается фаллоимитатора каждый раз, когда он заходит внутрь"
                                else:
                                        $ Templine = ", энергично впиваясь в нее"
                        elif Templine == "b":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваши яички каждый раз, когда вгоняете свой член внутрь"
                                elif Trigger == "lick ass":
                                        $ Templine = ", вы страстно целуетесь каждый раз, когда меняетесь"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", ее язычок облизывает ваши пальчики"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", ее язычок облизывает фаллоимитатор каждый раз, когда выдается такая возможность"
                                else:
                                        $ Templine = ", энергично проскальзывая в нее"
                        elif Templine == "c":
                                if Trigger == "sex" or Trigger == "anal":
                                        $ Templine = ", ее язык облизывает ваш член каждый раз, когда вы вгоняете его внутрь"
                                elif Trigger == "lick ass":
                                        $ Templine = ", чередуя свои движения с вашими"
                                elif Trigger == "insert ass" or Trigger2 == "insert ass":
                                        $ Templine = ", ее язычок облизывает ваши пальчики"
                                elif Trigger == "dildo anal" or Trigger2 == "dildo anal":
                                        $ Templine = ", ее язычок облизывает фаллоимитатор каждый раз, когда выдается такая возможность"
                                else:
                                        $ Templine = ", двигаясь в ней медленными волнообразными движениями"

                        $ Line = Line + Templine

                        $ TempLust += 3 if ApprovalCheck(GirlA, 800, "I") else 1  # GirlA's lust
                        $ TempLust2 += 4 if GirlB.GirlLikeCheck(GirlA) >= 800 else 2
                        $ TempFocus += 3

    # end lick ass Threeway                              /////////////////////////////////////////////////////////////////////////////

    elif Action in ("masturbation","fondle pussy","fondle breasts","fondle ass","suck breasts","dildo pussy","dildo anal","vibrator pussy","self breasts"): #Action == "masturbation"
                        call Girl_Self_Lines(GirlA,GirlA.Offhand)  #nee Rog*ue_Self_Lines
                        $ TempLust = 0

    # end Masturbation Threeway                              /////////////////////////////////////////////////////////////////////////////

    elif Action in ("kiss you", "kiss girl", "kiss both"):
                        if Trigger == "blow" and GirlA.Blow > 5 and GirlA.Offhand == "kiss girl":
                                    $ Line = GirlA.Name + " также продолжает целовать " + GirlB.Name_rod
                                    $ Line = Line + renpy.random.choice([", периодически прерывая поцелуй, чтобы облизать ваш член",
                                            ", изредка проводя язычком по ее щеке",
                                            ", поторапливая вас прервать поцелуй, когда подходит ваша очередь, чтобы снова слиться с ней в страстном поцелуе",
                                            ", изредка прерывая поцелуй, чтобы пройтись язычком вдоль вашего члена",
                                            ", иногда отталкивая ее в сторону, чтобы поцеловать головку вашего члена"])
                        elif Trigger == "blow" and GirlA.Offhand == "kiss girl":
                                    $ Line = GirlA.Name + " также продолжает целовать " + GirlB.Name_rod
                                    $ Line = Line + renpy.random.choice([", периодически уделяя внимание вашему члену",
                                            ", изредка проводя язычком по ее щеке",
                                            ", поторапливая вас прервать поцелуй, когда подходит ваша очередь, чтобы снова слиться с ней в страстном поцелуе",
                                            ", изредка отрываясь, чтобы проложить по ее шее дорожку из поцелуев"])
                        elif Trigger == "cun" and GirlA.CUN > 5 and GirlA.Offhand == "kiss girl":
                                    $ Line = GirlA.Name + " также продолжает целовать " + GirlB.Name_rod
                                    $ Line = Line + renpy.random.choice([", периодически прерывая поцелуй, чтобы облизать вашу киску",
                                            ", изредка проводя язычком по ее щеке",
                                            ", поторапливая вас прервать поцелуй, когда подходит ваша очередь, чтобы снова слиться с ней в страстном поцелуе",
                                            ", taking the occasional lick at your clit",
                                            ", иногда отталкивая ее в сторону, чтобы поцеловать ваш клитор"])
                        elif Trigger == "cun" and GirlA.Offhand == "kiss girl":
                                    $ Line = GirlA.Name + " также продолжает целовать " + GirlB.Name_rod
                                    $ Line = Line + renpy.random.choice([", периодически уделяя внимание вашей киске",
                                            ", изредка проводя язычком по ее щеке",
                                            ", поторапливая вас прервать поцелуй, когда подходит ваша очередь, чтобы снова слиться с ней в страстном поцелуе",
                                            ", изредка отрываясь, чтобы проложить по ее шее дорожку из поцелуев"])
                        else: #they're just kissing
                                    if Action == "kiss girl" or Trigger == "lesbian":
                                        if Trigger == "lesbian" and Partner != GirlA:
                                                $ Line = GirlA.Name + " продолжает целоваться с " + GirlB.Name_tvo
                                        else:
                                                $ Line = GirlA.Name + " также продолжает целоваться с " + GirlB.Name_tvo
                                        $ Line = Line + renpy.random.choice([", изредка разрывая поцелуй, чтобы отдышаться",
                                                ", изредка проводя язычком по ее щеке",
                                                ", обхватив ее личико обеими руками",
                                                ", их язычки переплетаются друг с другом",
                                                ", изредка разрывая поцелуй, чтобы нежно прикусить мочку ее ушей",
                                                ", изредка отрываясь, чтобы проложить по ее шее дорожку из поцелуев"])
                                    elif Action == "kiss you":
                                        $ Line = GirlA.Name + " также продолжает целоваться с вами"
                                        $ Line = Line + renpy.random.choice([", изредка разрывая поцелуй, чтобы отдышаться",
                                                ", изредка проводя язычком по вашей щеке",
                                                ", обхватив ваше лицо обеими руками",
                                                ", ваши языки переплетаются друг с другом",
                                                ", изредка покусывая ваши уши",
                                                ", прокладывая дорожку из поцелуев по вашей шее"])
                                    else: #Action == "kiss both":
                                        if not Player.Male:
                                            $ Line = GirlA.Name + " также продолжает целоваться с вами обеими"
                                        else:
                                            $ Line = GirlA.Name + " также продолжает целоваться с вами обоими"
                                        $ Line = Line + renpy.random.choice([", изредка разрывая поцелуй, чтобы отдышаться",
                                                ", изредка проводя язычком по вашей щеке",
                                                ", изредка нежно покусывая вашу губу",
                                                ", поторавливая вас, чтобы побыстрее слиться с ней в поцелуе",
                                                ", все три ваших языка борются за господство",
                                                ", нежно отталкивая ее от вас, чтобы слиться с вами в страстном поцелуе"
                                                ", обхватив ваше лицо обеими руками",
                                                ", ваши языки переплетаются друг с другом",
                                                ", изредка проводя язычком по ее щеке",
                                                ", обхватив ее личико обеими руками",
                                                ", их язычки переплетаются друг с другом",
                                                ", изредка разрывая поцелуй, чтобы нежно прикусить мочку ее ушей",
                                                ", изредка отрываясь, чтобы проложить по ее шее дорожку из поцелуев"])
                        $ TempLust += 1 if ApprovalCheck(GirlA, 500, "I") else 0  # GirlA's lust
                        $ TempLust += 1 if GirlA.GirlLikeCheck(GirlB) >= 800 else 0
                        $ TempLust2 += 2 if GirlB.GirlLikeCheck(GirlA) >= 800 else 1
                        $ TempFocus += 1
    # end Kissing Threeway                              /////////////////////////////////////////////////////////////////////////////

    elif Action == "watch":

                        if not Player.Male:
                            $ Line = GirlA.Name + " продолжает наблюдать за вами обеими"
                        else:
                            $ Line = GirlA.Name + " продолжает наблюдать за вами обоими"
                        $ Line = Line + renpy.random.choice([", неловко ерзая",
                                        ", поправляя свою одежду",
                                        ", поглядывая на дверь",
                                        ", уделяя особое внимание телу " + GirlB.Name_rod,
                                        ", потрясенная вашими действиями"])
                        $ TempLust += 1 if GirlA.GirlLikeCheck(GirlB) >= 600 else 0  # GirlA's lust
                        $ TempLust += 2 if GirlA.GirlLikeCheck(GirlB) >= 800 else 1  # GirlA's lust
                        $ TempLust2 += 1 if ApprovalCheck(GirlB, 500, "I") else 0
                        $ TempLust2 += 1 if ApprovalCheck(GirlB, 700, "I") else 0
                        $ TempFocus += 1
    # end watching Threeway                              /////////////////////////////////////////////////////////////////////////////

    else:
        "Nothing triggered. 1:[Trigger], 2:[Trigger2], A:[Action]"#, 3:[Trigger3], 4:[Trigger4], 5:[Trigger5]" #diagnostic

    # Wrap-up
    $ TempLust2 += 2
    if Trigger == "lesbian":
            $ GirlA.Lust += (TempLust * 3)
            $ GirlB.Lust += (TempLust2 * 3)
    else:
            $ GirlB.Lust += TempLust
            $ GirlA.Lust += TempLust2

    $ Player.Focus += TempFocus
    return


#end SexDialog_Threeway  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /




# Start Threesome activity change  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Three_Change(LeadGirl = Primary, SecondGirl = Partner, D20S=0, PrimaryLust=0, SecondaryLust=0):
        #this is called when the player wants to change over a threeway behavior, and revolves around the partner girl
        # if changes what the Partner does to the lead girl
        # for Threeway secondary activity: #nee Rogue_Threeway_Set("preset", 0, Trigger4, "ActiveGirl")
        # call Three_Change(Primary,Partner)
        # call Threeway_Set(KittyX,RogueX,"preset",SecondGirl.Offhand,State="watcher"):
        if LeadGirl not in TotalGirls:
                return
        if Partner == LeadGirl:
                "Let Oni know that both roles are set to [LeadGirl.Name]."
                return
        menu Three_Change_Menu:
            ch_p "Слушай, [Partner.Name]. . ."
            "насчет [LeadGirl.Name_rod]. . .": #about the primary girl. . .
                menu:
                    ch_p "насчет [LeadGirl.Name_rod]. . ."
                    "-почему бы тебе не поцеловать ее?" if SecondGirl.Offhand != "kiss girl" and SecondGirl.Offhand != "kiss both":
                                    call Threeway_Set(SecondGirl,LeadGirl,"kiss girl",SecondGirl.Offhand)
                    "-почему бы тебе не схватить ее за сиськи?" if SecondGirl.Offhand != "fondle girl breasts":
                                    call Threeway_Set(SecondGirl,LeadGirl,"fondle girl breasts",SecondGirl.Offhand)
                    "-почему бы тебе не пососать ее сиськи?" if SecondGirl.Offhand != "suck girl breasts":
                                    call Threeway_Set(SecondGirl,LeadGirl,"suck girl breasts",SecondGirl.Offhand)
                    "-почему бы тебе не поласкать ее пальцем?" if SecondGirl.Offhand != "fondle girl pussy":
                                    call Threeway_Set(SecondGirl,LeadGirl,"fondle girl pussy",SecondGirl.Offhand)
                    "-почему бы тебе не спуститься к ее киске?" if SecondGirl.Offhand != "lick girl pussy":
                                    call Threeway_Set(SecondGirl,LeadGirl,"lick girl pussy", SecondGirl.Offhand)
                    "-почему бы тебе не схватить ее за попку?" if SecondGirl.Offhand != "fondle girl ass":
                                    call Threeway_Set(SecondGirl,LeadGirl,"fondle girl ass", SecondGirl.Offhand)
                    "-почему бы тебе не вылизать ее попку?" if SecondGirl.Offhand != "lick girl ass":
                                    call Threeway_Set(SecondGirl,LeadGirl,"lick girl ass", SecondGirl.Offhand)
                    "-подожди, давай поговорим о другом. . .":
                                    jump Three_Change_Menu
                $ ThreeCount = Round - 4
                if Line:
                    "[Line]."

            "насчет меня. . .":
                menu:
                    ch_p "насчет меня. . ."
                    "-почему бы тебе не поцеловать меня?" if SecondGirl.Offhand != "kiss you" and SecondGirl.Offhand != "kiss both":
                                    call Threeway_Set(SecondGirl,LeadGirl,"kiss you",SecondGirl.Offhand)
                    "-может, подрочишь мне?" if SecondGirl.Offhand != "hand" and Player.Male:
                                    call Threeway_Set(SecondGirl,LeadGirl,"hand",SecondGirl.Offhand)
                    "-может, поласкаешь меня?" if SecondGirl.Offhand != "finger" and not Player.Male:
                                    call Threeway_Set(SecondGirl,LeadGirl,"finger",SecondGirl.Offhand)
                    "-может, отсосешь мне?" if SecondGirl.Offhand != "blow" and Player.Male:
                                    call Threeway_Set(SecondGirl,LeadGirl,"blow",SecondGirl.Offhand)
                    "-может, отлижешь мне?" if SecondGirl.Offhand != "cun" and not Player.Male:
                                    call Threeway_Set(SecondGirl,LeadGirl,"cun",SecondGirl.Offhand)
                    "-может, пососоешь мои сиськи?" if SecondGirl.Offhand != "nips" and not Player.Male:
                                    call Threeway_Set(SecondGirl,LeadGirl,"nips",SecondGirl.Offhand)
                    "-почему бы тебе не устроить представление для меня?" if SecondGirl.Offhand != "masturbate":
                                    call Threeway_Set(SecondGirl,LeadGirl,"masturbate",SecondGirl.Offhand)
                    "-подожди, давай поговорим о другом. . .":
                                    jump Three_Change_Menu
                $ ThreeCount = Round - 4
                if Line:
                    "[Line]."
            "Неважно":
                pass
        return

# End Threesome activity change  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

# Start Threeway-set  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

label Threeway_Set(GirlA=Secondary,GirlB = 0,Preset=0,Action=0,State="watcher",TempLust=0,TempLust2=0,TempFocus=0): #rkeljsvgb
#nee label Threeway_Set(GirlA=Secondary,Preset = 0, Action = 0, GirlB = 0, State = "watcher", TempLust = 0, TempLust2 = 0, TempFocus = 0): #rkeljsvgb
            #nee Rog*ue_Threeway_Set(Preset = 0, Mode = 0,
            # Action defaults to Secondary.Offhand, the action of the secondary girl and GirlB to the lead girl in the scene
            # In lesbian mode, Action becomes Primary.Offhand, the secondary action of the primary girl, and GirlB is the secondary girl
            # If Set gets passed a preset, it chooses that preset, otherwise it chooses one randomly
            # for Lesbian: call Threeway_Set(Primary,Secondary,"suck breasts",Primary.Offhand,"lesbian")
            # for Threeway: call Threeway_Set(SecondGirl,LeadGirl,"fondle breasts",SecondGirl.Offhand)
            # ThreeCount is a value that gets set to a few digits lower then the current Round
            # The girl will not arbitrarily change motions until after this value has been passed.

            $ D20 = renpy.random.randint(1, 20)
            if not Preset:
                    #if no preset is offered
                    if Trigger == "lesbian": #called from Les_Change()
                            #If it's in lesbian mode, there is already a trigger set, and the roll is good, continue
                            if GirlA.Offhand == "kiss girl" and GirlA.Lust <= 20 and GirlA.OCount < 1:
                                    # If kissing at low lust, keep doing it
                                    return
                            elif GirlA.Offhand and ThreeCount <= Round:
                                    # If a Trigger3 is already set and it's under the count, return
                                    return
                    elif GirlA.Offhand and D20 < 15 and GirlA.Offhand != "watch":
                                    #If there is a trigger, it's not set to "watch," and the roll is good, continue
                                    return
                    elif GirlA.Offhand and ThreeCount <= Round:
                                    # if there's not a Preset, and it's only been X turns since the last change, return.
                                    return
            $ Options = ["watch", "masturbation", "masturbation", "masturbation"]

#            if Action == "lesbian":
#                if GirlA == GirlB and GirlB != Partner:     #if GirlA == GirlB and GirlA != Partner:
#                        $ GirlB = Partner                           #$ GirlB = Partner
#                if GirlB not in TotalGirls and GirlA != Ch_Focus:
#                        $ GirlA = Ch_Focus
#            else:
#                if GirlA == GirlB and GirlA != Partner:     #if GirlA == GirlB and GirlA != Partner:
#                        $ GirlA = Partner                           #$ GirlB = Partner
#                if GirlB not in TotalGirls and GirlA != Ch_Focus:
#                        $ GirlB = Ch_Focus

            if GirlA in TotalGirls:
                    $ Action = GirlA.Offhand

            if GirlB not in TotalGirls:
                    "Tell Oni, no GirlB chosen, [GirlA.Tag], [Ch_Focus.Tag], [GirlB]"
                    if Partner:
                        "Partner: [Partner.Tag]"
                    "[Primary.Tag]"

            if GirlA == GirlB:
                    "Tell Oni that in Threeway_Set, A:[GirlA.Tag] and B:[GirlB.Tag]"
                    "[GirlA.Gibberish]"

            if Trigger == "lesbian":
                    # if this was sent from a Lesbian action. . .
                    $ State = "lesbian"
                    $ Options = ["kiss girl","kiss girl"]
                    if Preset in ("hand","blow","kiss you","kiss both"):
                            #if you send it presets that you want the other girl to touch you. . .
                            $ State = "threeway"
                    elif Preset:
                            pass
                    elif GirlA.GirlLikeCheck(GirlB) >= 600 and ApprovalCheck(GirlA, 500, "I"):
                            #if she likes the other girl, and is uninhibited. . .
                            pass
                    else:
                            #this returns if she doesn't like the other girl enough to do anything more.
                            if Action != "kiss girl":
                                    $ Line = GirlA.Name + " gives " + GirlB.Name + " a passionate kiss"
                                    $ Action = "kiss girl"
                                    $ GirlA.Offhand = "kiss girl"
                                    $ GirlB.Offhand = "kiss girl"
                                    if "lesbian" not in GirlA.RecentActions:
                                            $ GirlA.Les += 1
                                            $ GirlA.RecentActions.append("lesbian")
                                    if "lesbian" not in GirlB.RecentActions:
                                            $ GirlB.Les += 1
                                            $ GirlB.RecentActions.append("lesbian")
                            return
            elif not ApprovalCheck(GirlA, 500, "I") and GirlA is not WandaX:
                    # If GirlA is too timid to do anything, stick to neutral options
                    pass
            elif GirlA.GirlLikeCheck(GirlB) >= 600 and ApprovalCheck(GirlA, (1500-(10*GirlA.Les)-(10*(GirlA.GirlLikeCheck(GirlB)-60)))):
                    #If she likes both of you a lot, threeway
                    $ State = "threeway"
            elif ApprovalCheck(GirlA, 1000):
                    #If she likes you well enough, Hetero
                    $ State = "hetero"
            elif GirlA.GirlLikeCheck(GirlB) >= 700 or GirlA is WandaX:
                    #if she doesn't like you but likes the other girl, lesbian
                    $ State = "lesbian"

            if State == "lesbian" or State == "threeway":
                #if she's into girls, add girl-touching options
                $ Options.extend(("fondle girl breasts","suck girl breasts","fondle girl pussy","fondle girl ass","kiss girl"))

                if ApprovalCheck(GirlA, 800, "I",Alt=[[WandaX],400]) or GirlA.GirlLikeCheck(GirlB) >= 800:
                    $ Options.append("lick girl pussy")
                if ApprovalCheck(GirlA, 900, "I",Alt=[[WandaX],600]) and GirlA.GirlLikeCheck(GirlB) >= 900:
                    $ Options.append("lick girl ass")
#                if "dildo" in GirlA.Inventory: #add later once these systems are done
#                    $ Options.append("dildo pussy")
#                    if GirlA.Loose:
#                        $ Options.append("dildo ass")
#                if "vibrator" in GirlA.Inventory:
#                    $ Options.append("vibrator")

            if State == "hetero" or State == "threeway":
                #if she's into you, add you-touching options
                if Trigger == "anal":
                    $ Options.extend(("hand","kiss you","kiss you"))
                else:
                    $ Options.extend(("hand","blow","kiss you"))
            $ renpy.random.shuffle(Options)

            if Preset:
                if Preset in Options:
                        #if the suggested action is in the possible actions. . .
                        $ Options[0] = Preset
                        if GirlA is RogueX:
                                ch_r "Хорошо, звучит неплохо. . ."
                        elif GirlA is KittyX:
                                ch_k "Ох, ладно. . ."
                        elif GirlA is EmmaX:
                                ch_e "Ох, хорошо. . ."
                        elif GirlA is LauraX:
                                ch_l "Ладно. . ."
                        elif GirlA is JeanX:
                                ch_j "Ха, ладно. . ."
                        elif GirlA is StormX:
                                ch_s "Хорошо, мы можем этим заняться. . ."
                        elif GirlA is JubesX:
                                ch_v "Хорошо, это я могу. . ."
                        elif GirlA is GwenX:
                                ch_g "Ладно, звучит весело."
                        elif GirlA is BetsyX:
                                ch_b "Это можно."
                        elif GirlA is DoreenX:
                                ch_d "Можно. . ."
                        elif GirlA is WandaX:
                                ch_w "Что ж, я в деле. . ."
                elif ApprovalCheck(GirlA, 750, "I") or ApprovalCheck(GirlA, 1500):
                        #if the suggestion is not in the options, but she's game anyway
                        $ Options[0] = Preset
                        if GirlA is RogueX:
                                ch_r "Думаю, можно. . ."
                        elif GirlA is KittyX:
                                ch_k "Если ты этого хочешь, я могу попробовать. . ."
                        elif GirlA is EmmaX:
                                ch_e "Думаю, стоит попробовать. . ."
                        elif GirlA is LauraX:
                                ch_l "Стоит попробовать. . ."
                        elif GirlA is JeanX:
                                ch_j "Конечно, как скажешь. . ."
                        elif GirlA is StormX:
                                ch_s "Хорошо, мы можем этим заняться. . ."
                        elif GirlA is JubesX:
                                ch_v "Хорошо, это я могу. . ."
                        elif GirlA is GwenX:
                                ch_g "Ладно, звучит весело. . ."
                        elif GirlA is BetsyX:
                                ch_b "Можно попробовать."
                        elif GirlA is DoreenX:
                                ch_d "Наверное, можно. . ."
                        elif GirlA is WandaX:
                                ch_w "Что ж, я в деле. . ."
                else:
                        #she refuses
                        if GirlA is RogueX:
                                ch_r "Если честно, мне не хочется этого делать. . ."
                        elif GirlA is KittyX:
                                ch_k "Звучит как-то не весело. . ."
                        elif GirlA is EmmaX:
                                ch_e "Полагаю, это неуместно. . ."
                        elif GirlA is LauraX:
                                ch_l "Нет, такое не в моем стиле. . ."
                        elif GirlA is JeanX:
                                ch_j "Ха, ну да, ты бы этого хотел. . ."
                        elif GirlA is StormX:
                                ch_s "Я так не думаю."
                        elif GirlA is JubesX:
                                ch_v "Нет, я так не думаю. . ."
                        elif GirlA is GwenX:
                                ch_g "Ээээм. . . я так не думаю. . ."
                        elif GirlA is BetsyX:
                                ch_b "Это немного за пределами моих возможностей."
                        elif GirlA is DoreenX:
                                ch_d "Я этого не сделаю. . ."
                        elif GirlA is WandaX:
                                ch_w "Я так не думаю. . ."

            #Sets opening lines. . .
            if Options[0] == Action:
                    #If it's the same result, just hop back
                    return
            elif Trigger == "lesbian":
                    $ Line = GirlA.Name + " меняет свое положение"
            elif not GirlA.Offhand or GirlA.Offhand in ("fondle pussy","fondle breasts","fondle ass","suck breasts","dildo pussy","dildo anal","vibrator pussy"):
                    #If this is the first action,
                    $ Line = GirlA.Name + " придвигается ближе"
            else:
                    #If this is a new action
                    $ Line = GirlA.Name + " меняет свое положение"

            if Options[0] == "masturbation":
                        $ Action = "masturbation"
                        call Girl_Self_Lines(GirlA,GirlA.Offhand)  #nee Rog*ue_Self_Lines
            elif Options[0] == "hand" or Options[0] == "finger":
                        call Seen_First_Peen(GirlA,GirlB,React=1)
                        if Player.Male:
                                $ Line = Line + ", прежде чем ее рука опускается вниз и она плотно обхватывает ваш член"
                                $ Action = "hand"
                        else:
                                $ Line = Line + ", прежде чем ее рука опускается вниз и она плотно обхватывает ваш член"
                                $ Action = "finger"
                                if "lesbian" not in GirlA.RecentActions:
                                        $ GirlA.Les += 1
                                        $ GirlA.RecentActions.append("lesbian")

#                        $ renpy.show(Girl.Tag+"_Sprite",at_list=[Sprite_Set(GirlA.SpriteLoc,200)],zorder=GirlA.Layer)
                        $ renpy.show(GirlA.Tag+"_Sprite",at_list=[Ease_Low()],zorder=GirlA.Layer) #ease 1 ypos 200
#                        if GirlA is RogueX:
#                                show Rogue_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is KittyX:
#                                show Kitty_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is EmmaX:
#                                show Emma_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is LauraX:
#                                show Laura_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is JeanX:
#                                show Jean_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is StormX:
#                                show Storm_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is JubesX:
#                                show Jubes_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is GwenX:
#                                show Gwen_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is BetsyX:
#                                show Betsy_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is DoreenX:
#                                show Doreen_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is WandaX:
#                                show Wanda_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
                        $ Approval = 4
                        $ TempFocus += 3 if Player.Focus > 70 else 2
                        $ TempLust += 2 if GirlA.Lust < 60 else 0
                        $ TempLust += 2 if GirlA.Hand > 2 else 0
                        $ GirlA.Addict -= 1 if D20 > 10 else 2
            elif Options[0] == "blow" or Options[0] == "cun":
                        call Seen_First_Peen(GirlA,GirlB,React=1)
                        if Player.Male:
                                $ Line = Line + ", прежде чем она опускается вниз и начинает медленно лизать ваш член"
                                $ Action = "blow"
                        else:
                                $ Line = Line + ", прежде чем она опускается вниз и начинает медленно лизать вашу киску"
                                $ Action = "cun"
                                if "lesbian" not in GirlA.RecentActions:
                                        $ GirlA.Les += 1
                                        $ GirlA.RecentActions.append("lesbian")
#                        $ renpy.show(Girl.Tag+"_Sprite",at_list=[Sprite_Set(GirlA.SpriteLoc,200)],zorder=GirlA.Layer)
                        $ renpy.show(GirlA.Tag+"_Sprite",at_list=[Ease_Low()],zorder=GirlA.Layer) #ease 1 ypos 200
#                        if GirlA is RogueX:
#                                show Rogue_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is KittyX:
#                                show Kitty_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is EmmaX:
#                                show Emma_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is LauraX:
#                                show Laura_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is JeanX:
#                                show Jean_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is StormX:
#                                show Storm_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is JubesX:
#                                show Jubes_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is GwenX:
#                                show Gwen_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is BetsyX:
#                                show Betsy_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is DoreenX:
#                                show Doreen_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
#                        elif GirlA is WandaX:
#                                show Wanda_Sprite zorder GirlA.Layer:
#                                        ease 1 ypos 200
                        $ Approval = 4

                        $ TempFocus += 20 if Player.Focus > 60 else 10
                        $ TempLust += 2 if GirlA.Lust > 80 else 1
                        $ GirlA.Addict -= 2

            elif Options[0] == "nips":
#                        call RThreewayBreasts_Launch #Launches position change
                        $ Line = Line + " и обхватывает губами ваш сосок"
                        $ Action = "nips"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempFocus += 1
            #the above three do not apply to lesbian actions.

            elif Options[0] == "fondle girl breasts":
#                        call RThreewayBreasts_Launch #Launches position change
                        $ Line = Line + " и кладет свои руки на грудь " + GirlB.Name_rod
                        $ Action = "fondle girl breasts"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 4 if GirlB.GirlLikeCheck(GirlA) >= 800 else 2
                        $ TempFocus += 1
            elif Options[0] == "suck girl breasts":
#                        call RThreewayBreasts_Launch #Launches position change
                        $ Line = Line + " и засасывает сосок " + GirlB.Name_rod
                        $ Action = "suck girl breasts"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 4 if GirlB.GirlLikeCheck(GirlA) >= 800 else 2
                        $ TempFocus += 1
            elif Options[0] == "fondle girl pussy":
#                        call RThreewayPussy_Launch #Launches position change
                        $ Line = Line + " и проводит пальцем по киске " + GirlB.Name_rod
                        $ Action = "fondle girl pussy"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 2 if ApprovalCheck(GirlA, 500, "I") else 1  # GirlA's lust
                        $ TempLust2 += 5 if GirlB.GirlLikeCheck(GirlA) >= 800 else 3
                        $ TempFocus += 2
            elif Options[0] == "lick girl pussy":
#                        call RThreewayPussy_Launch #Launches position change
                        $ Line = Line + " и проводит своим язычком вдоль киски " + GirlB.Name_rod
                        $ Action = "lick girl pussy"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 3 if ApprovalCheck(GirlA, 600, "I") else 1  # GirlA's lust
                        $ TempLust2 += 8 if GirlB.GirlLikeCheck(GirlA) >= 800 else 5
                        $ TempFocus += 3
            elif Options[0] == "fondle girl ass":
#                        call RThreewayPussy_Launch #Launches position change
                        $ Line = Line + " и крепко сжимает попку " + GirlB.Name_rod
                        $ Action = "fondle girl ass"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 1 if ApprovalCheck(GirlA, 400, "I") else 0  # GirlA's lust
                        $ TempLust2 += 3 if GirlB.GirlLikeCheck(GirlA) >= 600 else 2
                        $ TempFocus += 1
            elif Options[0] == "lick girl ass":
#                        call RThreewayPussy_Launch #Launches position change
                        $ Line = Line + " и начинает вылизывать попку " + GirlB.Name_rod
                        $ Action = "lick girl ass"
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 3 if ApprovalCheck(GirlA, 800, "I") else 1  # GirlA's lust
                        $ TempLust2 += 6 if GirlB.GirlLikeCheck(GirlA) >= 800 else 4
                        $ TempFocus += 2

            elif Options[0] == "kiss girl" or Trigger == "lesbian":
                        $ Line = Line + " и страстно целует " + GirlB.Name_rod
                        $ Action = "kiss girl"
                        if Trigger != "lesbian" and "kiss you" in Options:
                                if Trigger == "kiss you" or GirlA.Offhand == "kiss you" or GirlB.Offhand == "kiss you":
                                        $ Action = "kiss both"
                        $ TempFocus += 1
            elif Options[0] == "kiss you":
                        $ Line = Line + " и страстно целует вас"
                        $ Action = "kiss you"
                        if "kiss girl" in Options:
                                if Trigger == "kiss you" or GirlA.Offhand == "kiss you" or GirlB.Offhand == "kiss you":
                                        $ Action = "kiss both"
                        $ TempLust += 1
                        $ TempFocus += 1

#            elif Options[0] == "dildo pussy":
#            elif Options[0] == "dildo ass":
#            elif Options[0] == "vibrator":

            else:
                        if not Player.Male:
                            $ Line = GirlA.Name + " просто внимательно наблюдает за вами обеими"
                        else:
                            $ Line = GirlA.Name + " просто внимательно наблюдает за вами обоими"
                        $ Action = "watch"
                        $ TempLust += 1 if GirlA.GirlLikeCheck(GirlB) >= 600 else 0  # GirlA's lust
                        $ TempLust += 2 if GirlA.GirlLikeCheck(GirlB) >= 800 else 1  # GirlA's lust
                        $ TempLust2 += 1 if ApprovalCheck(GirlB, 500, "I") else 0
                        $ TempLust2 += 1 if ApprovalCheck(GirlB, 700, "I") else 0
                        $ TempFocus += 1

            if Action == "kiss girl" or Action == "kiss both":
                        #If there's a semi-lesbian make-out. . .
                        if "lesbian" not in GirlA.RecentActions:
                                $ GirlA.Les += 1
                                $ GirlA.RecentActions.append("lesbian")
                        if "lesbian" not in GirlB.RecentActions:
                                $ GirlB.Les += 1
                                $ GirlB.RecentActions.append("lesbian")
                        $ TempLust += 1 if ApprovalCheck(GirlA, 500, "I") else 0  # GirlA's lust
                        $ TempLust += 1 if GirlA.GirlLikeCheck(GirlB) >= 800 else 0
                        $ TempLust2 += 2 if GirlB.GirlLikeCheck(GirlA) >= 800 else 1
                        $ TempFocus += 1

            # Wrap-up
            if Preset:
                    $ ThreeCount = Round - 4
            else:
                    #this sets a delay before the values change again on their own
                    $ ThreeCount = Round - 2
            $ TempLust2 += 2
            if Trigger == "lesbian":
                    #Sets Primary Girl's secondary action
                    $ GirlA.Offhand = Action
                    $ GirlA.Lust += (TempLust * 3)
                    $ GirlB.Lust += (TempLust2 * 3)
            else:
                    #Sets Secondary girl's action
                    $ GirlA.Offhand = Action
                    $ GirlB.Lust += TempLust
                    $ GirlA.Lust += TempLust2
            if Preset:
                    #if this was done at your direction, apply lusts
                    $ GirlA.Lust += TempLust
                    $ GirlB.Lust += TempLust2
            $ Player.Focus += TempFocus


            return

# end Threeway-set / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /



#Start Dirty Talk / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Dirty_Talk(Girl = Primary, D20=0, TempCheck=0, TempLine=0, TempTrigger=0, ActiveGirl=0):  #rkeljsvgb
    # TempCheck is the triggering variable, which shifts depending on whether the girl is leading or not.
    # Temptrigger is what the other girl is doing.
    # ActiveGirl is the girl being referenced

    if Trigger == "strip" or not Trigger:
            #if nothing that involves dirty talk. . .
            return

    if Primary == GwenX:
        #increases her odds from 2/4 to 6/8
        $ D20 = renpy.random.randint(1, 8)
    else:
        $ D20 = renpy.random.randint(1, 4)
    if Partner:
        $ TempTrigger = Partner.Offhand
    # 1 is nobody, 2 and 3 is primary, 4 is secondary

#    if D20 == 1:
#            return
#    elif D20 == 4 and Partner:
#        $ Girl = Partner
#    else:
#        $ Girl = Primary

#    if (Primary == Girl and D20 in (2,3)) or (Secondary == Girl and Trigger4 and D20 == 4):
#            #If the primary is Girl and 1-10 or Girl is the Partner and 11-15
#            if Primary == Girl:
#                        #if Girl is primary, Tempcheck is the Trigger variable
#                        $ TempCheck = Trigger
#                        $ ActiveGirl = Secondary
#                        $ TempTrigger = Trigger3
#            else:
#                        #if Girl is secondary, Tempcheck is the Trigger4 variable
#                        $ TempCheck = Trigger4
#                        $ ActiveGirl = Primary
#                        $ TempTrigger = Trigger4

    if D20 == 1:
            #RNG said no
            return
    elif D20 == 4 and Partner in TotalGirls:
            #RNG said partner says a line
            $ Girl = Partner
            $ ActiveGirl = Primary
            $ TempCheck = Girl.Offhand
            $ TempTrigger = Girl.Offhand
    else: #if D20 == 2 or 3
            #RNG said lead girl says a line
            $ Girl = Primary
            $ ActiveGirl = Secondary
            $ TempCheck = Trigger
            $ TempTrigger = Girl.Offhand

    $ D20 = renpy.random.randint(1, 20)

    if "vocal" not in Girl.Traits:
            #if she's non-vocal, she will remain silent
            if Girl.Lust >= 60:
                pass
            else:
                return
    elif D20 >= 15 or Girl.OCount >= 5:
            #drops it down to the generic grunts if roll over 15
            pass

    elif Girl is RogueX:
            # if the Girl is Rogue. . .
            if Trigger == "lesbian" or (Secondary == RogueX and TempTrigger not in ("hand","finger","cun","nips","blow","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in RogueX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Хмм, "+RogueX.Petname+", наслаждаешься?" #you watching
                    elif D20 <= 10:
                            pass
                    elif TempTrigger == "fondle breasts":
                            $ TempLine = ActiveGirl.Name+ ", твои сиськи такие милые." #fondle breasts
                    elif TempTrigger == "suck breasts":
                            $ TempLine = ActiveGirl.Name+ ", твои сиськи такие вкусные." #suck breasts
                    elif TempTrigger == "fondle pussy":
                            $ TempLine = "Не могу оторваться." #fondle pussy
                    elif TempTrigger == "lick pussy":
                            $ TempLine = "Ты такая вкусная, "+ActiveGirl.Name+"." #lick pussy

                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Ты такая удивительная, " + ActiveGirl.Name + ".",
                                    "У тебя потрясающее тело. . .",
                                    "Мммм. . . то что надо.",
                                    "Нравится, " + ActiveGirl.Name + "?"
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in RogueX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Можно, " + RogueX.Petname + "?",
                                                    "Почему бы тебе не дать мне ее, " + RogueX.Petname + "?"
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Можно, " + RogueX.Petname + "?",
                                                    "Почему бы тебе не дать мне его, " + RogueX.Petname + "?"
                                                    ])
                                else:
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Почему ты такая робкая, " + RogueX.Petname + "?",
                                                    "Я показываю тебе всю себя, почему ты меня не поддерживаешь?"
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Почему ты такой робкий, " + RogueX.Petname + "?",
                                                    "Я показываю тебе всю себя, почему ты меня не поддерживаешь?"
                                                    ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                "Я очень сильно тебя хочу, " + RogueX.Petname + ".",
                                                "Иди сюда, " + RogueX.Petname + ". Возьми меня, как пожелаешь.",
                                                "Хмм, наслаждаешься представлением, "+RogueX.Petname+"?",
                                                "Мне нравится выражение твоего лица, " + RogueX.Petname + "."
                                                ])
                    #else: D20 >=15, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 10:
                            pass
                    elif RogueX.SEXP <= 20 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                                "Трогать тебя невероятно приятно, " + RogueX.Petname + ".",
                                                "Каждый раз, когда ты прикасаешься ко мне. . . это. . . я не могу подобрать слова.",
                                                "Мммм. . . то что надо.",
                                                "Я все делаю правильно?",
                                                "Тебе нравится, " + RogueX.Petname + "?"
                                                ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Похоже, тебе нравится моя ладошка, да, " + RogueX.Petname + "?",
                                            "Я чувствую, как он становится все тверже и тверже в моей руке. . .",
                                            ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                            "Твоя киская такая горячая. . .",
                                            "Похоже, тебе нравится мои пальчики, да, " + RogueX.Petname + "?",
                                            "Я чувствую, как ты засасываешь мои пальчики. . .",
                                            ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Ты такой вкусный, " + RogueX.Petname + ".",
                                            "Я чувствую, как он становится все тверже и тверже в моем ротике. . .",
                                            "Ммммм. . .",
                                            "-глоть-. . .",
                                            ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                        "Твоя киская такая горячая. . .",
                                        "Ты такая вкусная, " + RogueX.Petname + ".",
                                        "Ты вся течешь. . .",
                                        "Ммммм. . .",
                                        "-глоть-. . .",
                                        ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Я чувствую тебя между своих сисек, " + RogueX.Petname + ".",
                                            "Я чувствую, как он становится все тверже и тверже. . ."
                                            ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                        if D20 <= 3 and TempCheck == "anal" and RogueX.Loose <= 1:
                            $ TempLine = "Это. . . больно. Но в тоже время и приятно." #anal
                        elif not Player.Male:
                            $ TempLine = renpy.random.choice([
                                                "Оххх. . . это тааак приятно.",
                                                "Уфф, так глубоко. . .",
                                                "Продолжай, не останавливайся. . .",
                                                "Ох, только не останавливайся. . .",
                                                ])
                        else:
                            $ TempLine = renpy.random.choice([
                                                "Твой член такой горячий. . .",
                                                "Оххх. . . так хорошо.",
                                                "Уфф, так глубоко. . .",
                                                "Продолжай, не останавливайся. . .",
                                                "Ох, только не останавливайся. . .",
                                                "Чувствую, как он становится все тверже и тверже внутри меня. . ."
                                                ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 < 10
                        if Primary == RogueX:
                                $ TempLine = renpy.random.choice([
                                                    "Как же я тебя хочу, " + RogueX.Petname + ".",
                                                    "Трогать тебя невероятно приятно, " + RogueX.Petname + ".",
                                                    "Mммм. . .вот так, да. . .",
                                                    "Еще, хочу еще!",
                                                    "Я вся твоя, " + RogueX.Petname + ". Возьми меня, как пожелаешь.",
                                                    "Обожаю, когда ты так делаешь, " + RogueX.Petname + ".",
                                                    "Обожаю выражение твоего лица, когда мы занимаемся подобным, " + RogueX.Petname + "."
                                                    ])
                        else:
                                $ TempLine = renpy.random.choice([
                                                    "Как же я тебя хочу, " + RogueX.Petname + ".",
                                                    "Можно, " + RogueX.Petname + "?",
                                                    "Не думаешь, что тебе стоит поделиться, " + ActiveGirl.Name + "?",
                                                    "Иди ко мне, " + RogueX.Petname + ". Возьми меня, как пожелаешь.",
                                                    "Так вот как вы выглядите под таким углом.",
                                                    "Мне нравится выражение твоего лица, " + RogueX.Petname + ".",
                                                    "Правильно, так.",
                                                    "Смотрю, ты ушла в процесс с головой, " + ActiveGirl.Name + "."
                                                    ])
    #end Rogue
    elif Girl is KittyX:
            # if the Girl is Kitty. . .
            if Trigger == "lesbian" or (Secondary == KittyX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in KittyX.RecentActions and D20 <= 7:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Хмм, "+KittyX.Petname+", нравится?" #you watching
                    elif TempTrigger == "fondle breasts":
                        if ActiveGirl in (EmmaX,StormX):
                            $ TempLine = "Они у тебя похожи на желейки, "+ActiveGirl.Name+"." #fondle breasts
                        else:
                            $ TempLine = "Мне нравятся эти сиськи, "+ActiveGirl.Name+"." #fondle breasts
                    elif TempTrigger == "suck breasts":
                        if ActiveGirl in (EmmaX,StormX):
                            $ TempLine = "Твои сиськи просто {i}невероятные,{/i} "+ActiveGirl.Name+"." #fondle breasts
                        else:
                            $ TempLine = "Ммм, ты такая приятная на вкус, "+ActiveGirl.Name+"." #suck breasts
                    elif TempTrigger == "fondle pussy":
                            $ TempLine = ActiveGirl.Name+ ", ты такая мокрая." #fondle pussy
                    elif TempTrigger == "lick pussy":
                        if ActiveGirl is RogueX and RogueX.Pubes:
                            $ TempLine = "Мне нравится твоя маленькая щелочка, Роуг." #lick pussy
                        else:
                            $ TempLine = "Можно захлебнуться, "+ActiveGirl.Name+"." #lick pussy

                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                                ActiveGirl.Name + ", ты такая потрясающая.",
                                                "Ты знаешь" + KittyX.like + "как сделать мне приятно. . .",
                                                "Хихи. . .{i}кое-кому{/i} похоже нравится.",
                                                "Мне" + KittyX.like + "{i}так{/i} хорошо.",
                                                "Ты такая приятная на вкус. . ."
                                                ])

            elif TempCheck == "masturbation":
                    if "unseen" not in KittyX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                                "Хмм, можно мне ее, " + KittyX.Petname + "?",
                                                                "Можно попробовать, " + KittyX.Petname + "?"
                                                                ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                                "Хмм, можно мне его, " + KittyX.Petname + "?",
                                                                "Можно попробовать, " + KittyX.Petname + "?"
                                                                ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                            "Стесняешься, " + KittyX.Petname + "?",
                                                            "Не хочешь кое-что мне показать?"
                                                            ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                            "Я очень хочу тебя, " + KittyX.Petname + ".",
                                                            "Иди ко мне, " + KittyX.Petname + ". Дай мне попробовать.",
                                                            "Хмм, как представление, "+KittyX.Petname+"?",
                                                            "Ты сейчас выглядишь так мило, " + KittyX.Petname + "."
                                                            ])
                    #else: D20 >=17, drops to generic options
            else:
                #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 10:
                            pass
                    elif KittyX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            if not Player.Male:
                                $ TempLine = renpy.random.choice([
                                                    "Ты такая потрясающая, " + KittyX.Petname + ".",
                                                    "Ты знаешь, как доставить мне удовольствие. . .",
                                                    "Хихи. . .{i}кому-то{/i} похоже нравится.",
                                                    "Мне {i}так{/i} хорошо."
                                                    ])
                            else:
                                $ TempLine = renpy.random.choice([
                                                    "Ты такой потрясающий, " + KittyX.Petname + ".",
                                                    "Ты знаешь, как доставить мне удовольствие. . .",
                                                    "Хихи. . .{i}кому-то{/i} похоже нравится.",
                                                    "Мне {i}так{/i} хорошо."
                                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                                "Твой член такой горячий. . .",
                                                "Мне нравится, как он"+KittyX.like+"лежит в моих ладошках.",
                                                "Похоже, тебе нравится моя ладошка, да, " + RogueX.Petname + "?",
                                                "Чувствую, как он становится все тверже в моей руке. . .",
                                                ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                                "Твоя киская такая горячая. . .",
                                                "Мне нравится"+KittyX.like+"ощущения на кончиках пальцев.",
                                                "Похоже, тебе нравятся мои пальчики, да, " + KittyX.Petname + "?",
                                                "Чувствую как ты засасываешь мои пальцы. . .",
                                                ])
                    elif TempCheck == "blow" and Player.Male:
                        if D20 <= 3:
                            ch_k "Надеюсь, ты не подумаешь, что я какая-то[KittyX.like]шлюха. . ."
                            $ TempLine = "but I love how you taste, " + KittyX.Petname + "."
                        else:
                            $ TempLine = renpy.random.choice([
                                            "Такой горячий. . .",
                                            "Ты очень приятный на вкус, " + KittyX.Petname + ".",
                                            "Он становится все тверже в моем рту . .",
                                            "Мпфмпф. . .",
                                            "-глоть-. . .",
                                            ])
                    elif TempCheck == "cun":
                        if D20 <= 3:
                            ch_k "Надеюсь, ты не подумаешь, что я какая-то[KittyX.like]шлюха. . ."
                            $ TempLine = "but I love how you taste, " + KittyX.Petname + "."
                        else:
                            $ TempLine = renpy.random.choice([
                                            "Такая горячая. . .",
                                            "Ты очень приятная на вкус, " + KittyX.Petname + ".",
                                            "Ты вся течешь. . .",
                                            "Мпфмпф. . .",
                                            "-глоть-. . .",
                                            ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Я чувствую тебя между своих сисек, " + KittyX.Petname + ".",
                                            "Я чувствую, как он становится все тверже и тверже. . ."
                                            ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                        if Player.Male:
                            if D20 <= 3 and TempCheck == "anal" and KittyX.Loose <= 1:
                                $ TempLine = "Прошу. . . помедленнее, ладно?  Он у тебя такой {i}большой{/i}."
                            else:
                                $ TempLine = renpy.random.choice([
                                                "Твой член такой горячий. . .",
                                                "Оххх. . . так хорошо.",
                                                "Ммм, он ощущается таким огромным. . .",
                                                "Уфф, так глубоко. . .",
                                                "Ооооох. . . {i}то{/i} что надо.",
                                                "Продолжай, не останавливайся. . .",
                                                "Ох, только не останавливайся. . .",
                                                "Он что, только что стал еще тверже?"
                                                ])
                        else:
                            if D20 <= 3 and TempCheck == "anal" and KittyX.Loose <= 1:
                                $ TempLine = "Прошу. . . помедленнее, ладно?  Эта штука такая {i}большая{/i}."
                            else:
                                $ TempLine = renpy.random.choice([
                                                "Оххх. . . так хорошо.",
                                                "Ммм, я чувствую насколько эта штука огромная. . .",
                                                "Уфф, так глубоко. . .",
                                                "Ооооох. . . {i}то{/i} что надо.",
                                                "Продолжай, не останавливайся. . .",
                                                "Ох, только не останавливайся. . .",
                                                ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == KittyX:
                                $ TempLine = renpy.random.choice([
                                            "Это {i}так{/i} сексуально, " + KittyX.Petname + ".",
                                            "Похоже"+KittyX.like + "я обнаружила одну из других твоих способностей мутанта, " + KittyX.Petname + ".",
                                            "Мне нравится."+KittyX.Like+"{i}очень{/i}.",
                                            "Ооох, вот оно. . .",
                                            "Еще, хочу еще!",
                                            "Ты выглядишь так мило, " +KittyX.Petname + "!",
                                            "Я никогда никого не хотела также сильно, как тебя, " + KittyX.Petname + "."
                                            ])
                        else:
                                if not Player.Male:
                                    $ TempLine = renpy.random.choice([
                                                "Не забирай себе все веселье, " + ActiveGirl.Name + ".",
                                                "Мне бы не помешало немного внимания, " + KittyX.Petname + ".",
                                                "У меня есть кое-что для тебя, " + KittyX.Petname + ".",
                                                "С этого ракурса ты выглядишь неплохо.",
                                                "Похоже, ей нравятся твои навыки.",
                                                "Не забудьте оставить веселье и для {i}меня{/i}!",
                                                "Вы двое сейчас выглядите {i}так{/i} сексуально.",
                                                "Я не могу поверить, что забрала себе все веселье!",
                                                "Похоже, это весело, " + ActiveGirl.Name + "."
                                                ])
                                else:
                                    $ TempLine = renpy.random.choice([
                                                "Не забирай себе все веселье, " + ActiveGirl.Name + ".",
                                                "Мне бы не помешало немного внимания, " + KittyX.Petname + ".",
                                                "У меня есть кое-что для тебя, " + KittyX.Petname + ".",
                                                "С этого ракурса ты выглядишь неплохо.",
                                                "Похоже, ему нравятся твои навыки.",
                                                "Не забудьте оставить веселье и для {i}меня{/i}!",
                                                "Вы двое сейчас выглядите {i}так{/i} сексуально.",
                                                "Я не могу поверить, что забрала себе все веселье!",
                                                "Похоже, это весело, " + ActiveGirl.Name + "."
                                                ])
    #end Primary Kitty
    elif Girl is EmmaX:
            # if the Girl is Emma. . .
            if Trigger == "lesbian" or (Secondary == EmmaX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in EmmaX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = EmmaX.Petname+ ", тебе нравится представление?" #you watching
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl is KittyX:
                                $ TempLine = "Боже, эти сиськи просто очаровательны!"
                            else:
                                $ TempLine = "На удивление они такие. . . упругие." #fondle breasts
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Так приятно, "+ActiveGirl.Name+"." #fondle pussy
                    elif TempTrigger == "lick pussy":
                            if ActiveGirl is LauraX:
                                $ TempLine = "О да, на вкус прямо как Хоулетт[[ПП. Джеймс \"Логан\" Хоулетт ака Росомаха]." #lick pussy
                            else:
                                $ TempLine = "Какой необычный вкус, " + ActiveGirl.Name + "." #lick pussy
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                                "Невероятно, " + ActiveGirl.Name + ".",
                                                "Ты на удвиление искусна. . .",
                                                "Мне нравится.",
                                                "Ты исключительная, дорогая.",
                                                "Восхитительно. . ."
                                                ])

            elif TempCheck == "masturbation":
                    if "unseen" not in EmmaX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                                "Ох, могу я ей воспользоваться, " + EmmaX.Petname + "?",
                                                                "Почему бы тебе не составить мне компанию, " + EmmaX.Petname + "?"
                                                                ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                                "Ох, могу я им воспользоваться, " + EmmaX.Petname + "?",
                                                                "Почему бы тебе не составить мне компанию, " + EmmaX.Petname + "?"
                                                                ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                            "Стесняешься, " + EmmaX.Petname + "?",
                                                            "Мне кажется, тебе не нравится это представление."
                                                            ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                            "Мне нужна твоя помощь, " + EmmaX.Petname + ".",
                                                            "Иди ко мне, " + EmmaX.Petname + ". И возьми меня.",
                                                            "Надеюсь, тебе нравится представление, "+EmmaX.Petname+".",
                                                            "Мне очень нравится выражение твоего лица, " + EmmaX.Petname + "."
                                                            ])
                    #else: D20 >=15, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 10:
                            pass
                    elif EmmaX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            if not Player.Male:
                                $ TempLine = renpy.random.choice([
                                                "Ты невероятная, " + EmmaX.Petname + ".",
                                                "А ты на удивление искусная. . .",
                                                "Что ж, мне несомненно нравится.",
                                                "Превосходная работа, дорогая.",
                                                ])
                            else:
                                $ TempLine = renpy.random.choice([
                                                "Ты невероятный, " + EmmaX.Petname + ".",
                                                "А ты на удивление искусный. . .",
                                                "Что ж, мне несомненно нравится.",
                                                "Превосходная работа, дорогой.",
                                                ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Надеюсь, тебе нравится такой массаж?",
                                            "Как я понимаю, тебе нравится, " + EmmaX.Petname + "?",
                                            "Я чувствую, как он становится только тверже. . .",
                                            ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                            "Твоя киска такая горячая. . .",
                                            "Надеюсь, тебе нравится такой массаж?",
                                            "Как я понимаю, тебе нравится, " + EmmaX.Petname + "?",
                                            "Я чувствую как ты течешь, дорогая. . .",
                                            ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Так вкусно. . .",
                                            "Должна отметить, мне нравится твой вкус, " + EmmaX.Petname + ".",
                                            "Я чувствую, как он становится только тверже в моем рту. . .",
                                            "Мпфмпф. . .",
                                            "-глоть-. . .",
                                            ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                            "Так вкусно. . .",
                                            "Должна отметить, мне нравится твой вкус, " + EmmaX.Petname + ".",
                                            "Ты вся течешь, дорогая. . .",
                                            "Мпфмпф. . .",
                                            "-глоть-. . .",
                                            ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                            "Твой член такой горячий. . .",
                                            "Я чувствую тебя между своих сисек, " + EmmaX.Petname + ".",
                                            "Не потеряйся между ними . .",
                                            "Я чувствую, как он становится все тверже и тверже. . ."
                                            ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                            "Мммм, больше. . .",
                                            "Мммм, еще. . .",
                                            "Уфф, так глубоко. . .",
                                            "Продолжай, не останавливайся. . .",
                                            "Ох, только не останавливайся. . .",
                                            ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == EmmaX:
                                $ TempLine = renpy.random.choice([
                                                    "Я потрясена, " + EmmaX.Petname + ".",
                                                    "Что ж, теперь нам нужно развить еще одну способность, " + EmmaX.Petname + ".",
                                                    "Ооох, это чудесно. . .",
                                                    "Больше, я хочу больше!",
                                                    "Ты просто очаровашка, " + EmmaX.Petname + ".",
                                                    "Ох, тебе {i}придется{/i} повторить. . .",
                                                    "Ты оставляешь незабываемые впечатления, " + EmmaX.Petname + "."
                                                    ])
                        else:
                                $ TempLine = renpy.random.choice([
                                                    "Ох, " + EmmaX.Petname + "? Не заставляй меня ждать.",
                                                    "Ох, " + ActiveGirl.Name + "? Не могла бы ты поделиться?",
                                                    "Подойди, " + EmmaX.Petname + ", и возьми меня.",
                                                    "Вы устроили неплохое представление.",
                                                    "Ты просто очаровашка, " + EmmaX.Petname + ".",
                                                    "Дай ей то, что она хочет.",
                                                    "Кажется, тебе нравится, " + ActiveGirl.Name + "."
                                                    ])
            #End Emma's dirty talk lines
    #end Primary Emma
    elif Girl is LauraX:
            # if the Girl is Laura. . .
            if ApprovalCheck(LauraX, 1500):
                    $ D20 -= 5
            elif ApprovalCheck(LauraX, 1200):
                    $ D20 -= 3
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == LauraX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in LauraX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Looking good, "+LauraX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Эти штуки такие огромные."
                            else:
                                $ TempLine = "Твои сиськи очень хороши, "+ActiveGirl.Name+"."
                    elif TempTrigger == "suck breasts":
                            $ TempLine = "Ммм, вкусно."
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Такая уютная."
                    elif TempTrigger == "lick pussy":
                            if ActiveGirl is RogueX:
                                $ TempLine = "Ароматная."
                            elif ActiveGirl is KittyX:
                                $ TempLine = "Ммм, сладкая."
                            elif ActiveGirl is EmmaX:
                                $ TempLine = "Так много разных вкусов."
                            elif ActiveGirl is JeanX:
                                $ TempLine = "Хм, изысканный вкус."
                            elif ActiveGirl is StormX:
                                $ TempLine = "Очень богатый вкус."
                            elif ActiveGirl is JubesX:
                                $ TempLine = "Приятная, очень мягкая."
                            elif ActiveGirl is GwenX:
                                $ TempLine = "Ммм. . . вкусная. . . и такая розовая. . ."
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                                "Хорошая работа, " + ActiveGirl.Name + ".",
                                                "А ты знаешь что делаешь. . .",
                                                "Ооох, мне понравилось.",
                                                "Отличная работа.",
                                                "Приятно. . ."
                                                ])

            elif TempCheck == "masturbation":
                    if "unseen" not in LauraX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    $ TempLine = renpy.random.choice([
                                                        "Эй, не дай ничему пропасть впустую.",
                                                        "Иди сюда, " + LauraX.Petname + "."
                                                        ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                        "Ты ведь не стесняешься, правда, " + LauraX.Petname + "?",
                                                        "Штаны, сними их."
                                                        ])
                            else:
                                    # It's over a 3 roll
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                                "Иди сюда, " + LauraX.Petname + ".",
                                                                "Не нравится представление, "+LauraX.Petname+"?",
                                                                "Хах, видела бы ты сейчас свое лицо, " + LauraX.Petname + "."
                                                                ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                                "Иди сюда, " + LauraX.Petname + ".",
                                                                "Не нравится представление, "+LauraX.Petname+"?",
                                                                "Хах, видел бы ты сейчас свое лицо, " + LauraX.Petname + "."
                                                                ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif LauraX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "У тебя хорошо получается, " + LauraX.Petname + ".",
                                    "Хм, похоже, ты знаешь, что делать. . .",
                                    "Ох, ты прямо горишь.",
                                    "Ммм, да, вот так.",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твой член такой горячий. . .",
                                    "Ну как?",
                                    "Кажется, тебе приятно, " + LauraX.Petname + "?",
                                    "Кажется, он становится все тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твоя киска такая горячая. . .",
                                    "Ну как?",
                                    "Кажется, тебе приятно, " + LauraX.Petname + "?",
                                    "Ты вся течешь. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, так вкусно. . .",
                                    "Какой интересный вкус, " + LauraX.Petname + ".",
                                    "Он что, только что стал еще тверже? . .",
                                    "-Хлюп.-",
                                    "Мпфмпф. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, так вкусно. . .",
                                    "Какой интересный вкус, " + LauraX.Petname + ".",
                                    "Ты вся течешь. . .",
                                    "-Хлюп.-",
                                    "Мпфмпф. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой горячий. . .",
                                    "Я чувствую тебя между своих сисек, " + LauraX.Petname + ".",
                                    "Я чувствую, как он становится все тверже и тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Мммм, да, продолжай. . .",
                                    "Мммм, хочу еще. . .",
                                    "Уфф, так глубоко. . .",
                                    "Продолжай, не останавливайся. . .",
                                    "Нгх, не останавливайся. . .",
                                    "Правильно. . . сильнее. . . быстрее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == LauraX:
                                $ TempLine = renpy.random.choice([
                                        "Ого, " + LauraX.Petname + ".",
                                        "Это здорово, " + LauraX.Petname + ".",
                                        "Ооох, это так приятно. . .",
                                        "Я хочу больше!",
                                        "Ты молодец, " + LauraX.Petname + ".",
                                        "Ладно, это было хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Эй, " + LauraX.Petname + "? Не заставляй меня ждать.",
                                        "Эй, " + ActiveGirl.Name + "? Поделись, а?",
                                        "Иди сюда, " + LauraX.Petname + ".",
                                        "Ну вы конечно устроили представление.",
                                        "Ты выглядишь сексуально, " + LauraX.Petname + ".",
                                        "Ты такая горячая, " + ActiveGirl.Name + ".",
                                        "Нгх, да, вставь в нее.",
                                        "Похоже, тебе весело, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Laura

    elif Girl is JeanX:
            # if the Girl is Jean. . .
            if ApprovalCheck(JeanX, 1500):
                    $ D20 -= 5
            elif ApprovalCheck(JeanX, 1200):
                    $ D20 -= 3
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == JeanX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in JeanX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Наслаждаешься представлением, "+JeanX.Petname+"?"
                    elif TempTrigger == "fondle breasts":
                            if ActiveGirl is EmmaX:
                                $ TempLine = "Как ты вообще носишь таких деток?"
                            else:
                                $ TempLine = "Ммм, они такие упругие, "+ActiveGirl.Name+"."
                    elif TempTrigger == "suck breasts":
                            $ TempLine = "Мммм, вкусно."
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Тебе нравится, шлюшка?"
#                    elif TempTrigger == "lick pussy":
#                            if ActiveGirl is RogueX:
#                                $ TempLine = "Spicy." #lick pussy
#                            elif ActiveGirl is KittyX:
#                                $ TempLine = "Hmm, sweet." #lick pussy
#                            elif ActiveGirl is EmmaX:
#                                $ TempLine = "So many different flavors." #lick pussy
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Держи темп, " + ActiveGirl.Name + ".",
                                    "Ох, хорошая работа. . .",
                                    "Оох, это было очень хорошо.",
                                    "Хорошая работа.",
                                    "Приятно. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in JeanX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    $ TempLine = renpy.random.choice([
                                                "Эй, тащи сюда свою штуку. . .",
                                                "Иди сюда, " + JeanX.Petname + "."
                                                ])
                                else:
                                    # Your cock's not out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Тебе что, и одной весело, " + JeanX.Petname + "?",
                                                    "Эй, дай мне посмотреть на эту красивую малышку."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Тебе что, и одному весело, " + JeanX.Petname + "?",
                                                    "Эй, дай мне посмотреть на этого красивого малыша."
                                                    ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                "Иди сюда, " + JeanX.Petname + ".",
                                                "Не нравится представление, "+JeanX.Petname+"?",
                                                "Ну у тебя и лицо, " + JeanX.Petname + "."
                                                ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif JeanX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "У тебя это хорошо получается, " + JeanX.Petname + ".",
                                    "Хм, похоже, ты знаешь, что делать. . .",
                                    "Ох, ты прямо горишь.",
                                    "Ммм, да, вот так.",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твой член такой горячий. . .",
                                    "Ну как?",
                                    "Кажется, тебе приятно, " + JeanX.Petname + "?",
                                    "Кажется, он становится все тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твоя киска такая горячая. . .",
                                    "Ну как?",
                                    "Кажется, тебе приятно, " + JeanX.Petname + "?",
                                    "Кажется, ты становишься мокрее. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, так вкусно. . .",
                                    "Такой интересный вкус, " + JeanX.Petname + ".",
                                    "Он что, только что стал еще тверже? . .",
                                    "-Хлюп-",
                                    "Мпфмпф. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, так вкусно. . .",
                                    "Такой интересный вкус, " + JeanX.Petname + ".",
                                    "-Хлюп-",
                                    "Мпфмпф. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой горячий. . .",
                                    "Я чувствую тебя между своих сисек, " + JeanX.Petname + ".",
                                    "Я чувствую, как он становится все тверже и тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Мммм, да, продолжай. . .",
                                    "Ммм, еще. . .",
                                    "Уфф, так глубоко. . .",
                                    "Продолжай, не останавливайся. . .",
                                    "Нгх, не останавливайся. . .",
                                    "Правильно. . . сильнее. . . быстрее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == JeanX:
                                $ TempLine = renpy.random.choice([
                                        "Вау, " + JeanX.Petname + ".",
                                        "Замечательно, " + JeanX.Petname + ".",
                                        "Ооох, это так приятно. . .",
                                        "Еще!",
                                        "Ты супер, " + JeanX.Petname + ".",
                                        "Хорошо, это было хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Эй, " + JeanX.Petname + "? Не заставляй меня ждать.",
                                        "Эй, " + ActiveGirl.Name + "? Поделись, а?",
                                        "Иди сюда, " + JeanX.Petname + ".",
                                        "Ну вы конечно устроили представление.",
                                        "Ты выглядишь сексуально, " + JeanX.Petname + ".",
                                        "Ты такая горячая, " + ActiveGirl.Name + ".",
                                        "Нгх, да, вставь в нее.",
                                        "Похоже, тебе весело, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Jean
    elif Girl is StormX:
            # if the Girl is Storm. . .
            if Trigger == "lesbian" or (Secondary == StormX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in StormX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Значит, тебе нравится смотреть, "+StormX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl is EmmaX:
                                $ TempLine = "Они очень впечатляют, Эмма."
                            else:
                                $ TempLine = "Такие упругие. . ."
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Тебе нравится, "+ActiveGirl.Name+"?"
                    elif TempTrigger == "lick pussy":
                            if ActiveGirl is LauraX:
                                $ TempLine = "Хммм, какой знакомый вкус. . ."
                            else:
                                $ TempLine = "Какой необычный вкус, " + ActiveGirl.Name + "."
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Ох, " + ActiveGirl.Name + ".",
                                    "Ты -очень- искусна. . .",
                                    "Ох, похоже, тебе это понравилось. . .",
                                    "Ты исключительная!",
                                    "Восхитительно. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in StormX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    $ TempLine = renpy.random.choice([
                                                "Ох, мне бы не помешала твоя помощь, " + StormX.Petname + ".",
                                                "Почему бы тебе не присоединиться ко мне, " + StormX.Petname + "?"
                                                ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                "Не стесняйся, " + StormX.Petname + ".",
                                                "Тебе не нравится представление?"
                                                ])
                            else:
                                    # It's over a 3 roll
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Ты мне нужна, " + StormX.Petname + ".",
                                                    "Иди сюда, " + StormX.Petname + ". И возьми меня.",
                                                    "Тебе не нравится представление, "+StormX.Petname+"?",
                                                    "Мне очень нравится выражение твоего лица, " + StormX.Petname + "."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Ты мне нужен, " + StormX.Petname + ".",
                                                    "Иди сюда, " + StormX.Petname + ". И возьми меня.",
                                                    "Тебе не нравится представление, "+StormX.Petname+"?",
                                                    "Мне очень нравится выражение твоего лица, " + StormX.Petname + "."
                                                    ])
                    #else: D20 >=15, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 10:
                            pass
                    elif StormX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            if not Player.Male:
                                $ TempLine = renpy.random.choice([
                                                    "Ты невероятная, " + StormX.Petname + ".",
                                                    "Ты очень искусная. . .",
                                                    "Похоже, тебе понравилось. . .",
                                                    "Ты исключительная!",
                                                    ])
                            else:
                                $ TempLine = renpy.random.choice([
                                                    "Ты невероятный, " + StormX.Petname + ".",
                                                    "Ты очень искусен. . .",
                                                    "Похоже, тебе понравилось. . .",
                                                    "Ты исключительный!",
                                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Похоже, тебе нравится такой массаж?",
                                    "Похоже, ты наслаждаешься, " + StormX.Petname + "?",
                                    "Я чувствую, как ты становишься еще тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Твоя киска такая теплая. . .",
                                    "Похоже, тебе нравится такой массаж?",
                                    "Похоже, ты наслаждаешься, " + StormX.Petname + "?",
                                    "Ты течешь. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Так вкусно. . .",
                                    "Мне нравится твой вкус, " + StormX.Petname + ".",
                                    "Я чувствую, как он становится все тверже в моем рту. . .",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Так вкусно. . .",
                                    "Мне нравится твой вкус, " + StormX.Petname + ".",
                                    "Ты течешь. . .",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Я чувствую тебя между своих грудей, " + StormX.Petname + ".",
                                    "Не заблудись между ними . .",
                                    "Я чувствую, как ты становишься все тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Мммм, продолжай в том же духе. . .",
                                    "Нгх, еще. . .",
                                    "Ух, так глубоко. . .",
                                    "Продолжай. . . продолжай. . .",
                                    "Ох, не останавливайся. . .",
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == StormX:
                                $ TempLine = renpy.random.choice([
                                        "Я поражена, " + StormX.Petname + ".",
                                        "Ты прекрасно справляешься, " + StormX.Petname + ".",
                                        "Ооох, великолепно. . .",
                                        "Больше, я хочу больше. . .",
                                        "Ты просто очаровашка, " + StormX.Petname + ".",
                                        "Тебе {i}придется{/i} сделать это снова. . .",
                                        "Ты оставляешь неизгладимые впечатления, " + StormX.Petname + "."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Не заставляй меня ждать, " + StormX.Petname + ".",
                                        ActiveGirl.Name + "? Прошу, не могла бы ты поделиться?",
                                        "Подойди, " + StormX.Petname + ", и возьми меня.",
                                        "Вы устроили неплохое представление.",
                                        "Ты просто очаровашка, " + StormX.Petname + ".",
                                        "Дай ей то, что она хочет.",
                                        "Кажется, тебе нравится, " + ActiveGirl.Name + "."
                                        ])
            #End Storm's dirty talk lines
    #end Primary Storm

    elif Girl is JubesX:
            # if the Girl is Jubes. . .
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == JubesX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in JubesX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Нравится, "+JubesX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Ого, и как ты справляешься с ними. . ."
                            else:
                                $ TempLine = "Возможно, тебе стоит подобрать новый лифчик, "+ActiveGirl.Name+"."
                    elif TempTrigger == "suck breasts":
                            $ TempLine = "Хм, тяжело не укусить. . ."
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Ты вся горишь. . ."
                    elif TempTrigger == "lick pussy":
                            if ActiveGirl is RogueX:
                                $ TempLine = "Такая горячая. . ."
                            elif ActiveGirl is KittyX:
                                $ TempLine = "Мммм, сладкая."
                            elif ActiveGirl is EmmaX:
                                $ TempLine = "Богатый вкус. . ."
                            elif ActiveGirl is LauraX:
                                $ TempLine = "Мммм, мускус."
                            elif ActiveGirl is JeanX:
                                $ TempLine = "Нууу, неплохо. . ."
                            elif ActiveGirl is StormX:
                                $ TempLine = "Ммм.  . прекрасно. . ."
                            elif ActiveGirl is GwenX:
                                $ TempLine = "Ммм. . . такой необычный вкус. . ."
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Хорошая работа, " + ActiveGirl.Name + ".",
                                    "Ты попадаешь во все нужные места. . .",
                                    "Ооо! Больше . . .",
                                    "Отличная работа.",
                                    "Ням. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in JubesX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Эй, дай ее мне. . .",
                                                    "Иди сюда, " + JubesX.Petname + "."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Эй, дай его мне. . .",
                                                    "Иди сюда, " + JubesX.Petname + "."
                                                    ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                "Не стесняйся, " + JubesX.Petname + ".",
                                                "Дай мне посмотреть, что там у тебя. . ."
                                                ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                "Иди сюда, " + JubesX.Petname + ".",
                                                "Разве ты не хочешь поучаствовать, "+JubesX.Petname+"?",
                                                "Хех, тебе нужно присоединиться ко мне, " + JubesX.Petname + "."
                                                ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif JubesX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "О, эм, похоже, свое дело ты знаешь, " + JubesX.Petname + ".",
                                    "Ооо. . . хорошо. . .",
                                    "О, мило. . .",
                                    "Хм, сделай это еще раз. . .",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Хм, твой член такой теплый. . .",
                                    "Тебе нравится?",
                                    "Тебе, кажется, весело, " + JubesX.Petname + ". . .",
                                    "Мммм, ты становишься тверже в моей руке. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Хм, твоя киска такая теплая. . .",
                                    "Тебе нравится?",
                                    "Тебе, кажется, весело, " + JubesX.Petname + ". . .",
                                    "Мммм, выглядит так аппетитно. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, восхитительно. . .",
                                    "Я не могу поверить, какой ты вкусный, " + JubesX.Petname + ".",
                                    "Ты стал очень твердым. . .",
                                    "-Хлюпающие звуки-",
                                    "Ммммм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, восхитительно. . .",
                                    "Я не могу поверить, какая ты вкусная, " + JubesX.Petname + ".",
                                    "Ммм, а соки все текут и текут. . .",
                                    "-Хлюпающие звуки-",
                                    "Ммммм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Я чувствую тебя между своих грудей, " + JubesX.Petname + ".",
                                    "Я чувствую, как ты становишься все тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Дай мне еще. . . еще. . .",
                                    "Ннгх, еще. . .",
                                    "Уфф, глубже. . . глубже. . .",
                                    "Продолжай, продолжай . . .",
                                    "Уфф, не останавливайся. . .",
                                    "Уфф, сильнее, сильнее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == JubesX:
                                $ TempLine = renpy.random.choice([
                                        "Ничего себе, " + JubesX.Petname + ".",
                                        "Еще, " + JubesX.Petname + ".",
                                        "Мммм, как хорошо.. . .",
                                        "Хочу еще!",
                                        "Ты супер, " + JubesX.Petname + ".",
                                        "Оооо. . . Это было хорошо.. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Эй, " + JubesX.Petname + "? Не заставляй меня ждать.",
                                        "Эй, " + ActiveGirl.Name + "? Дай я?",
                                        "Иди сюда, " + JubesX.Petname + ".",
                                        "Нууу. . . неплохое представление.",
                                        "Ты отлично смотришься, " + JubesX.Petname + ".",
                                        "Ты отлично смотришься, " + ActiveGirl.Name + ".",
                                        "Ннгх, о да, туда.",
                                        "Нууу, похоже, это очень весело, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Jubes

    elif Girl is GwenX:
            # if the Girl is Gwen. . .
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == GwenX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in GwenX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Нравится представление, "+GwenX.Petname+"?"
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Вживую они выглядят намного больше. . ."
                            if ActiveGirl is KittyX:
                                $ TempLine = "Они невероятно милые.. . ."
                            else:
                                $ TempLine = "Они у тебя клевые, "+ActiveGirl.Name+"."
#                    elif TempTrigger == "suck breasts":
#                            $ TempLine = "Hmm, . . ." #suck breasts
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Ооох. . ."
                    elif TempTrigger == "lick pussy":
                                $ TempLine = "Мммм, мне нравится. . ."
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Хорошая работа, " + ActiveGirl.Name + ".",
                                    "Ты попадаешь во все нужные места. . .",
                                    "Ooo! Еще. . .",
                                    "Отличная работа.",
                                    "Ням. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in GwenX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Уверена, что тебе не нужна помощь? . .",
                                                    "Иди сюда, " + GwenX.Petname + "."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Уверен, что тебе не нужна помощь? . .",
                                                    "Иди сюда, " + GwenX.Petname + "."
                                                    ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                "Дай мне посмотреть, что у тебя там, " + GwenX.Petname + ".",
                                                "Могу я взглянуть?"
                                                ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                "Иди сюда, " + GwenX.Petname + ".",
                                                "Тебе интересно, "+GwenX.Petname+"?",
                                                "Я не хочу заканчивать, " + GwenX.Petname + "."
                                                ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif GwenX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "Ох, эм, кажется, ты знаешь, что делаешь, " + GwenX.Petname + ".",
                                    "Оох. . . хорошо. . .",
                                    "Ох, хорошо. . .",
                                    "Ммм, давай еще разочек. . .",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твой член такой горячий. . .",
                                    "Тебе нравится?",
                                    "Тебе, похоже, весело, " + GwenX.Petname + ". . .",
                                    "Мммм, ты становишься все тверже и тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твоя киска такая горячая. . .",
                                    "Тебе нравится?",
                                    "Тебе, похоже, весело, " + GwenX.Petname + ". . .",
                                    "Мммм, выглядит аппетитно. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусно. . .",
                                    "Ты такой вкусный, " + GwenX.Petname + ".",
                                    "Ты тверже камня. . .",
                                    "-Хлюп.-",
                                    "Мхмхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусно. . .",
                                    "Ты такая вкусная, " + GwenX.Petname + ".",
                                    "Ты очень мокрая. . .",
                                    "-Хлюп.-",
                                    "Мхмхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой горячий. . .",
                                    "Я чувствую тебя меж своих грудей, " + GwenX.Petname + ".",
                                    "Ты становишься все тверже и тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Ооох, еще!",
                                    "Ммм. . .",
                                    "Уф, глубже, глубже. . .",
                                    "Продолжай, продолжай. . .",
                                    "Уф, не останавливайся. . .",
                                    "Ммм, сильнее, сильнее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == GwenX:
                                $ TempLine = renpy.random.choice([
                                        "Уву, " + GwenX.Petname + ".",
                                        "Еще, " + GwenX.Petname + ".",
                                        "Ммм, хорошо. . .",
                                        "Еще!",
                                        "Ты супер, " + GwenX.Petname + ".",
                                        "Оооо. . . Это было хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Эй, " + GwenX.Petname + "? Не заставляй меня ждать.",
                                        "Эй, " + ActiveGirl.Name + "? Поможешь?",
                                        "Иди сюда, " + GwenX.Petname + ".",
                                        "Что ж. . . хорошее представление.",
                                        "Ты отлично выглядишь, " + GwenX.Petname + ".",
                                        "Ты отлично выглядишь, " + ActiveGirl.Name + ".",
                                        "Ммм, о да, вот так.",
                                        "Все выглядит очень весело, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Gwen

    elif Girl is BetsyX:
            # if the Girl is Betsy. . .
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == GwenX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in GwenX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Ну как, нравится, "+BetsyX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Должна отметить, они просто впечатляют, "+ActiveGirl.Name+". . ." #fondle breasts
                            if ActiveGirl is KittyX:
                                $ TempLine = "Они такие -милые-. . ." #fondle breasts
                            else:
                                $ TempLine = "Они такие упругие, "+ActiveGirl.Name+"." #fondle breasts
#                    elif TempTrigger == "suck breasts":
#                            $ TempLine = "Hmm, . . ." #suck breasts
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Охх, ммм, ты такая тугая. . ." #fondle pussy
                    elif TempTrigger == "lick pussy":
                                $ TempLine = "Мммм, с тебя прямо течет. . ." #lick pussy
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Очень мило, " + ActiveGirl.Name + ".",
                                    "Великолепная работа. . .",
                                    "Ooo! Еще. . .",
                                    "Прекрасная работа.",
                                    "Ням. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in BetsyX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    $ TempLine = renpy.random.choice([
                                                "Я могу помочь тебе. . .",
                                                "Прошу, подойди, " + BetsyX.Petname + "."
                                                ])
                                else:
                                    # Your cock's not out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Я бы не отказалась увидеть ее, " + BetsyX.Petname + ".",
                                                    "Могу я ее увидеть?"
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Я бы не отказалась увидеть его, " + BetsyX.Petname + ".",
                                                    "Могу я его увидеть?"
                                                    ])
                            else:
                                    # It's over a 3 roll
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Прошу, подойди, " + BetsyX.Petname + ".",
                                                    "Не хочешь присоединиться ко мне, "+BetsyX.Petname+"?",
                                                    "Я хочу, чтобы ты присоединилась ко мне, " + BetsyX.Petname + "."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Прошу, подойди, " + BetsyX.Petname + ".",
                                                    "Не хочешь присоединиться ко мне, "+BetsyX.Petname+"?",
                                                    "Я хочу, чтобы ты присоединился ко мне, " + BetsyX.Petname + "."
                                                    ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif BetsyX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "У тебя. . . достаточно опыта, " + BetsyX.Petname + ".",
                                    "Охх. . . это замечательно. . .",
                                    "О, восхитительно. . .",
                                    "Хмм, давай еще раз. . .",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Хмм, твой член такой теплый. . .",
                                    "Тебе равится?",
                                    "Похоже, тебе нравится, " + BetsyX.Petname + ". . .",
                                    "Мммм, ты становишься все тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Хмм, твоя киска такая теплая. . .",
                                    "Тебе равится?",
                                    "Похоже, тебе нравится, " + BetsyX.Petname + ". . .",
                                    "Мммм, выглядит так восхитительно. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, восхитительно. . .",
                                    "Ты такой восхитительный, " + BetsyX.Petname + ".",
                                    "Он такой крепкий. . .",
                                    "-Хлюп.-",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, восхитительно. . .",
                                    "Ты такая восхитительная, " + BetsyX.Petname + ".",
                                    "Мммм, с тебя так и течет. . .",
                                    "-Хлюп.-",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Я чувствую его между моей грудью, " + BetsyX.Petname + ".",
                                    "Я чувствую как он становится все тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Ооох, еще!",
                                    "ННгх, ох. . .",
                                    "Уфф, глубже. . . глубже. . .",
                                    "Продолжай, продолжай. . .",
                                    "Нгх, не останавливайся. . .",
                                    "Нгх, сильнее, сильнее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == BetsyX:
                                $ TempLine = renpy.random.choice([
                                        "Оооох, " + BetsyX.Petname + ".",
                                        "Ох, " + BetsyX.Petname + ".",
                                        "Мммм, это прекрасно. . .",
                                        "Еще, прошу!",
                                        "Ты супер, " + BetsyX.Petname + ".",
                                        "Oooo. . . это было очень хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Слушай, " + BetsyX.Petname + "? Не заставляй меня ждать.",
                                        "Слушай, " + ActiveGirl.Name + "? Мне не помешала бы помощь.",
                                        "Иди сюда, " + BetsyX.Petname + ".",
                                        "Боже. . . вы устроили хорошее представление.",
                                        "Ты хорошо выглядишь, " + BetsyX.Petname + ".",
                                        "Ты хорошо выглядиш, " + ActiveGirl.Name + ".",
                                        "Ннх, о да, то, что надо.",
                                        "Что ж, мне определенно весело с вами, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Betsy

    elif Girl is DoreenX:
            # if the Girl is Doreen. . .
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == DoreenX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in DoreenX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Тебе. . . нравится, "+DoreenX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Вблизи они даже больше. . ." #fondle breasts
                            if ActiveGirl is KittyX:
                                $ TempLine = "Они до безобразия милые!" #fondle breasts
                            else:
                                $ TempLine = "Они просто потрясающие, "+ActiveGirl.Name+"." #fondle breasts
#                    elif TempTrigger == "suck breasts":
#                            $ TempLine = "Hmm, . . ." #suck breasts
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Ооох, может быть, немного расслабишься. . ?" #fondle pussy
                    elif TempTrigger == "lick pussy":
                                $ TempLine = "Ты. . . эм, очень вкусная. . ." #lick pussy
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Отличная работа, " + ActiveGirl.Name + ".",
                                    "Оооо, это хорошо. . .",
                                    "Ooo! Еще, пожалуйста. . .",
                                    "Отличная работа.",
                                    "Ням. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in DoreenX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    $ TempLine = renpy.random.choice([
                                                "Я могу помочь тебе, ну, ты понимаешь. . .",
                                                "Я могла бы присоединиться к тебе, " + DoreenX.Petname + "."
                                                ])
                                else:
                                    # Your cock's not out
                                    $ TempLine = renpy.random.choice([
                                                "Покажи мне, что у тебя там, " + DoreenX.Petname + ".",
                                                "Могу я взглянуть?"
                                                ])
                            else:
                                    # It's over a 3 roll
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Я могла бы присоединиться к тебе, " + DoreenX.Petname + ".",
                                                    "Хочешь поучаствовать, "+DoreenX.Petname+"?",
                                                    "Я хочу, чтобы ты присоеденилась ко мне, " + DoreenX.Petname + "."
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Я могла бы присоединиться к тебе, " + DoreenX.Petname + ".",
                                                    "Хочешь поучаствовать, "+DoreenX.Petname+"?",
                                                    "Я хочу, чтобы ты присоеденился ко мне, " + DoreenX.Petname + "."
                                                    ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif DoreenX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "О, эм, ты, кажется, знаешь, что делаешь, " + DoreenX.Petname + ".",
                                    "Охх. . . это замечательно. . .",
                                    "Ммм, так приятно. . .",
                                    "Хмм, давай повторим. . .",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Хмм, твой член такой теплый. . .",
                                    "Тебе. . . нравится?",
                                    "Похоже, тебе весело, " + DoreenX.Petname + ". . .",
                                    "Мммм, он становится все тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Хмм, твоя киска такая теплая. . .",
                                    "Тебе. . . нравится?",
                                    "Похоже, тебе весело, " + DoreenX.Petname + ". . .",
                                    "Мммм, выглядит так аппетитно. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусненько. . .",
                                    "Ты такой вкусненький, " + DoreenX.Petname + ".",
                                    "Он такой твердый. . .",
                                    "-Хлюп.-",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусненько. . .",
                                    "Ты такая вкусненькая, " + DoreenX.Petname + ".",
                                    "Мммм, у тебя тут прямо потоп. . .",
                                    "-Хлюп.-",
                                    "Ммхмхм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Оу, я чувствую его между своих сисек, " + DoreenX.Petname + ".",
                                    "Оу, я чувствую как он становится все тверже. . ."
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Ооох, еще!",
                                    "Ннгх, продолжай. . .",
                                    "Уфф, глубже. . . глубже. . .",
                                    "Продолжай. . . продолжай. . .",
                                    "Нгх, не останавливайся. . .",
                                    "Нгх, сильнее. . . сильнее. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == DoreenX:
                                $ TempLine = renpy.random.choice([
                                        "Уууииии.",
                                        "Еще, " + DoreenX.Petname + ".",
                                        "Мммм, это так приятно. . .",
                                        "Хочу еще!",
                                        "Ты супер, " + DoreenX.Petname + ".",
                                        "Oooo. . . это было хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        "Слушай, " + DoreenX.Petname + "? Не заставляй меня ждать.",
                                        "Слушай, " + ActiveGirl.Name + "? Можешь мне помочь?",
                                        "Иди сюда, " + DoreenX.Petname + ".",
                                        "Ну. . . это весело.",
                                        "Похоже, тебе весело, " + DoreenX.Petname + ".",
                                        "Похоже, тебе весело, " + ActiveGirl.Name + ".",
                                        "Ннгх, о да, то, что надо.",
                                        "Все выглядит очень весело, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Doreen
    elif Girl is WandaX:
            # if the Girl is Wanda. . .
            if D20 >= 10:
                    #drops it down to the generic grunts
                    pass
            elif Trigger == "lesbian" or (Secondary == WandaX and TempTrigger not in ("hand","blow","finger","cun","nips","masturbation")):
                    #if this is a lesbian action, or if the threesome action is girl-focused

                    if "unseen" not in WandaX.RecentActions and D20 <= 5:
                            #if they know you're watching, there is a 3/10 or 2/5 chance
                            $ TempLine = "Веселишься, "+WandaX.Petname+"?" #you watching
                    elif TempTrigger == "fondle breasts" or TempTrigger == "suck breasts":
                            if ActiveGirl in (EmmaX,StormX):
                                $ TempLine = "Ого, это потрясающе, "+ActiveGirl.Name+". . ." #fondle breasts
                            if ActiveGirl is KittyX:
                                $ TempLine = "У тебя такие красивые груди, "+ActiveGirl.Name+"." #fondle breasts
                            else:
                                $ TempLine = "Мне нравится, "+ActiveGirl.Name+"." #fondle breasts
#                    elif TempTrigger == "suck breasts":
#                            $ TempLine = "Hmm, . . ." #suck breasts
                    elif TempTrigger == "fondle pussy":
                                $ TempLine = "Ого, тут прямо потоп. . ." #fondle pussy
                    elif TempTrigger == "lick pussy":
                                $ TempLine = "У тебя потрясающий вкус, "+ActiveGirl.Name+". . ." #lick pussy
                    if not TempLine:
                            #if nothing else is selected, or if D20: 1-3, or if D20: 14-15
                            $ TempLine = renpy.random.choice([
                                    "Ох, это здорово, " + ActiveGirl.Name + ".",
                                    "Оооох, это так хорошо. . .",
                                    "Ooo! Еще, прошу. . .",
                                    "Ты молодец.",
                                    "Воу. . ."
                                    ])

            elif TempCheck == "masturbation":
                    if "unseen" not in WandaX.RecentActions:
                            #if she knows you're watching
                            if D20 <= 3:
                                # it's under a 3 roll
                                if "cockout" in Player.RecentActions:
                                    # Your cock's out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Нужна помощь? . .",
                                                    "Хочешь, я помогу тебе с ней, " + WandaX.Petname + "?"
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Нужна помощь? . .",
                                                    "Хочешь, я помогу тебе с ним, " + WandaX.Petname + "?"
                                                    ])
                                else:
                                    # Your cock's not out
                                    if not Player.Male:
                                        $ TempLine = renpy.random.choice([
                                                    "Я хочу ее увидеть, " + WandaX.Petname + ".",
                                                    "Могу я взглянуть на нее?"
                                                    ])
                                    else:
                                        $ TempLine = renpy.random.choice([
                                                    "Я хочу его увидеть, " + WandaX.Petname + ".",
                                                    "Могу я взглянуть на него?"
                                                    ])
                            else:
                                    # It's over a 3 roll
                                    $ TempLine = renpy.random.choice([
                                                "Ты хочешь присоединиться ко мне, " + WandaX.Petname + "?",
                                                "Мне бы здесь не помешала помощь, "+WandaX.Petname+". . .",
                                                "Не заставляй меня делать все самой, " + WandaX.Petname + "."
                                                ])
                    #else: D20 >=10, drops to generic options
            else:
                    #if neither lesbian nor masturbation
                    # Tempcheck will be trigger if primary or trigger4 if secondary
                    #this will not be masturbation, or girl-focused.

                    if D20 <= 5:
                            pass
                    elif WandaX.SEXP <= 30 or TempCheck == "kiss you":
                            #If she's relatively inexperienced
                            $ TempLine = renpy.random.choice([
                                    "Ох, ты прямо знаешь, что делаешь, " + WandaX.Petname + ".",
                                    "Оох. . . это так хорошо. . .",
                                    "Ммм, это так приятно. . .",
                                    "Хмм, сделай это еще разок. . .",
                                    ])
                    elif TempCheck == "hand" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твой член такой теплый. . .",
                                    "Ну как?",
                                    "Тебе хорошо, " + WandaX.Petname + "? . .",
                                    "Мммм, он становится еще тверже. . .",
                                    ])
                    elif TempCheck == "finger":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, твоя киска такая теплая. . .",
                                    "Ну как?",
                                    "Тебе хорошо, " + WandaX.Petname + "? . .",
                                    "Мммм, уверена, на вкус она так же хороша, как и на вид. . .",
                                    ])
                    elif TempCheck == "blow" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусно. . .",
                                    "Ты такой вкусный, " + WandaX.Petname + ".",
                                    "Такое ощущение, что он стал еще тверже. . .",
                                    "-хлюп-",
                                    "Ммммммм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "cun":
                        $ TempLine = renpy.random.choice([
                                    "Ммм, вкусно. . .",
                                    "Ты такая вкусный, " + WandaX.Petname + ".",
                                    "Мммм, ты сейчас такая мокрая. . .",
                                    "-хлюп-",
                                    "Ммммммм. . .",
                                    "-глоть-. . .",
                                    ])
                    elif TempCheck == "titjob" and Player.Male:
                        $ TempLine = renpy.random.choice([
                                    "Твой член такой теплый. . .",
                                    "Мне нравится чувствовать его между своих сисек, " + WandaX.Petname + ".",
                                    "Такое ощущение, что он стал еще тверже. . .",
                                    ])
                    elif TempCheck == "sex" or TempCheck == "anal":
                            $ TempLine = renpy.random.choice([
                                    "Ооох, еще!",
                                    "Мммм, я хочу почувствовать тебя еще глубже. . .",
                                    "Ох, глубже. . . глубже. . .",
                                    "Продолжай, не останавливайся. . .",
                                    "Ммм, еще. . .",
                                    "Ммм, сильнее. . . глубже. . ."
                                    ])

                    if not TempLine:
                        #if nothing else is selected, or if D20 > 10
                        if Primary == WandaX:
                                $ TempLine = renpy.random.choice([
                                        "Ууфф, " + WandaX.Petname + ".",
                                        "Еще. . . еще, " + WandaX.Petname + ".",
                                        "Ммм, это так приятно. . .",
                                        "Еще!",
                                        "Ты просто супер, " + WandaX.Petname + ".",
                                        "Oooo. . . это было так хорошо. . ."
                                        ])
                        else:
                                $ TempLine = renpy.random.choice([
                                        WandaX.Petname + "? Не заставляй меня ждать.",
                                        "Послушай, " + ActiveGirl.Name + "? Поможешь мне?",
                                        "Иди сюда, " + WandaX.Petname + ".",
                                        "Ну. . . мне нравится за вами наблюдать.",
                                        "Похоже, вам весело, " + WandaX.Petname + ".",
                                        "Похоже, вам весело, " + ActiveGirl.Name + ".",
                                        "Мммм, о да.",
                                        "Хм, с вами интересно, " + ActiveGirl.Name + "."
                                        ])
    #end Primary Wanda
    if not TempLine:
            #if nothing else was chosen. . .
            if not ActiveGirl:
                    $ TempLine = Girl.Petname
            else:
                    $ TempLine = ActiveGirl.Name
            $ TempLine = renpy.random.choice([
                    "Мммм. . .",
                    "Уф. . .",
                    "Ооооох. . .",
                    "Ооох, " + TempLine + ", да. . ."
                    ])

    call AnyLine(Girl,TempLine)

    return

#End Dirty Talk / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

label Girl_Initiates(GirlIni=0,LineIni=0):
        #called from sex prep actions when they are pulling you in. GirlIni is the girl
        $ GirlIni = Ch_Focus if GirlIni not in TotalGirls else GirlIni
        $ LineIni = "разворачивается" if GirlIni.Pose == "doggy" else "откидывается назад"
        if Taboo: # Gwen gets started. . .
            "[GirlIni.Name] оглядывается, чтобы посмотреть, не заметил ли кто-нибудь, чем она занимается."
            $ GirlIni.Inbt += int(Taboo/10)
            $ GirlIni.Lust += int(Taboo/5)
        if "cockout" in Player.RecentActions:
            if not Player.Male:
                "[GirlIni.Name] [LineIni] и медленно прижимается к вашему резиновому члену."
            else:
                "[GirlIni.Name] [LineIni] и медленно прижимается к вашему твердому члену."
        else:
            "[GirlIni.Name] снимает с вас штаны и [LineIni]."
            if not Player.Male:
                "Она медленно прижимается к вашему резиновому члену."
            else:
                "Она медленно прижимается к вашему твердому члену."
        return

label Girl_PantsOff(GirlP=0):
        #called from sex prep actions when they are pulling you in. GirlIni is the girl
        $ GirlP = Ch_Focus if GirlP not in TotalGirls else GirlP
        if GirlP.Pose == "doggy":
                $ Line = "поворачивается к вам спиной"
        else:
                $ Line = "откидывается назад и притягивает вас к себе"
        if GirlP.PantsNum() == 5:
            "[GirlP.Name] [Line], задирая в процессе юбку."
        elif GirlP.PantsNum() >= 6:
            "[GirlP.Name] [Line], спуская [get_clothing_name(GirlP.Legs_key, vin)]."
        else:
            "[GirlP.Name] [Line]."
        return


# Start Sex Basic Dialogs / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
label Sex_Basic_Dialog(Girl=0,Type=0): #rkeljsvgb
        # call Sex_Basic_Dialog(Girl,"done")
        #called from during sex scenes if a girl is getting tired. . .
        if Girl not in TotalGirls:
                return
        if Girl is RogueX:
                if Type == 10:
                                ch_r "Нам пора закругляться, уже достаточно поздно."
                elif Type == 5:
                                ch_r "Серьезно, скоро нам придется остановиться."
                elif Type == "done":
                                ch_r "Ладно, [Girl.Petname], пока хватит."
                elif Type == "tired":
                        if not MultiAction:
                                ch_r "Слушай, я думаю, нам нужно остановиться на текущем занятии. . ."
                        else:
                                ch_r "Если честно, я уже немного устала, так что, может, пора заканчивать?"
                elif Type == "partner": #if a partner leaves during a scene
                                ch_r "Извини за это."
                elif Type == "swallowgood":
                                ch_r "Это было очень мило, [Girl.Petname]."
                elif Type == "swallowfirst":   #first time she's swallowed
                                ch_r "Я не в восторге от этого, [Girl.Petname]."
                elif Type == "swallow2":   #second time, no warning
                                ch_r "Я начинаю к этому привыкать."
                elif Type == "warned":  #gave warning
                                ch_r "Спасибо за предупреждение."
                elif Type == "notwarned":  #no warning
                                if not Player.Male:
                                    ch_r "Было бы неплохо, если бы в следующий раз ты предупредила меня. . ."
                                else:
                                    ch_r "Было бы неплохо, если бы в следующий раз ты предупредил меня. . ."
                elif Type == "noday":  #she'd told you no before
                                ch_r "Учись принимать \"нет\", [RogueX.Petname]."
                elif Type == "norecent":  #she'd told you no before
                                ch_r "Я действительно предпочла бы этого не делать."
                elif Type == "nothanks":  #she'd told you no before
                                ch_r "Учись принимать \"нет\", [RogueX.Petname]."

                elif Type == "noproblem":  #she'd told you no before
                                ch_r "Ладно, без проблем, [RogueX.Petname]."
                elif Type == "maybe":  #she might do it later
                                ch_r "Мне нужно немного подумать об этом, [RogueX.Petname]."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                if not Player.Male:
                                    ch_r "Хех, думаю, я вряд ли смогу отказать тебе, раз ты произнесла волшебное слово. . ."
                                else:
                                    ch_r "Хех, думаю, я вряд ли смогу отказать тебе, раз ты произнес волшебное слово. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_r "Боюсь, в этот раз не получится, извини, [RogueX.Petname]."
                elif Type == "forceit":  #you push her
                                ch_r "Хорошо, если ты этого хочешь."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                if not Player.Male:
                                    ch_r "Ладно, наверное, ты права. . ."
                                else:
                                    ch_r "Ладно, наверное, ты прав. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_r "Тц, не в этот раз, [RogueX.Petname], это слишком. . . интимно."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_r "Я не думаю, что здесь подходящее место для этого!"
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_r "Думаю, здесь достаточно спокойно. . ."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_r "Я уже говорила, здесь слишком людно!"
                elif Type == "shift":  #you are shifting one sex act to another
                                ch_r "Ммм, какие еще у тебя есть идеи?"


        elif Girl is KittyX:
                if Type == 10:
                                ch_k "Уже[KittyX.like]довольно поздно."
                elif Type == 5:
                                ch_k "Нам пора закругляться."
                elif Type == "done":
                                ch_k "Мне нужно немного передохнуть."
                elif Type == "tired":
                        if not MultiAction:
                                ch_k "Давай. . . придерживаться одного занятия. . ."
                        else:
                                ch_k "Мне нужен перерыв, так что, давай побыстрее закончим?"
                elif Type == "partner":
                                ch_k "Ну, это было неловко."
                elif Type == "swallowgood":
                                ch_k "Ммм, такая густая консистенция."
                elif Type == "swallowfirst":
                                ch_k "Неприятненько, [Girl.Petname]."
                elif Type == "swallow2":
                                ch_k "Я начинаю к этому привыкать."
                elif Type == "warned":  #gave warning
                                ch_k "Спасибо за предупреждение."
                elif Type == "notwarned":
                                if not Player.Male:
                                    ch_k "Ты могла бы сначала предупредить."
                                else:
                                    ch_k "Ты мог бы сначала предупредить."
                elif Type == "noday":  #she'd told you no before
                                ch_k "-Прислушивайся- ко мне!"
                elif Type == "norecent":  #she'd told you no before
                                ch_k "Я[KittyX.like]уже сказала тебе \"нет.\""
                elif Type == "nothanks":  #she'd told you no before
                                ch_k "Эм, нет."

                elif Type == "noproblem":  #she'd told you no before
                                ch_k "Все круто, [KittyX.Petname]."
                elif Type == "maybe":  #she might do it later
                                ch_k "Эм, ага, может быть, в другой раз."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_k "Ну[KittyX.like]раз ты вежливо просишь. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_k "Эм, все равно \"нет.\"."
                elif Type == "forceit": #you push her
                                ch_k "Это было грубо! Но. . . ладно."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                if not Player.Male:
                                    ch_k "Ох. . . наверное, ты права. . ."
                                else:
                                    ch_k "Ох. . . наверное, ты прав. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_k "Эм, не в этот раз, [KittyX.Petname], это слишком. . ."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_k "Здесь слишком людно!"
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_k "Думаю, здесь хорошо. . ."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_k "Я же говорила, здесь слишком людно!"
                elif Type == "shift":  #you are shifting one sex act to another
                                ch_k "Хорошо, так что ты предлагаешь?"


        elif Girl is EmmaX:
                if Type == 10:
                                ch_e "Уже довольно поздно. . ."
                elif Type == 5:
                                ch_e "Скоро нам нужно будет остановиться."
                elif Type == "done":
                                ch_e "Мне нужно отдышаться, думаю, мы должны остановиться."
                elif Type == "tired":
                        if not MultiAction:
                                ch_e "Сосредоточься на том, чем мы сейчас занимаемся, [Girl.Petname]."
                        else:
                                ch_e "Мне бы не помешал перерыв, ты уже скоро?"
                elif Type == "partner":
                                ch_e "Хм, неудобно получилось."
                elif Type == "swallowgood":
                                ch_e "Восхитительно, [Girl.Petname]."
                elif Type == "swallowfirst":
                                ch_e "Не могу сказать, что мне понравилось. . ."
                elif Type == "swallow2":
                                ch_e "Не так и плохо. . ."
                elif Type == "warned":  #gave warning
                                ch_e "Благодарю за предупреждение."
                elif Type == "notwarned":
                                ch_e "Мне стоило бы расстроиться, но не могу сказать, что мне это не понравилось. . ."
                elif Type == "noday":  #she'd told you no before
                                ch_e "Будь внимательней, когда я говорю с тобой."
                elif Type == "norecent":  #she'd told you no before
                                ch_e "Полагаю, тебе известен мой ответ."
                elif Type == "nothanks":  #she'd told you no before
                                ch_e "Ага, тебе бы этого хотелось."
                elif Type == "noproblem":  #she'd told you no before
                                ch_e "Не беспокойся, [EmmaX.Petname]."
                elif Type == "maybe":  #she might do it later
                                ch_e "Что ж, я не могу этого исключать. . ."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_e "Вежливость может быть вознаграждена. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_e "Проблема не в \"тоне\"."
                elif Type == "forceit": #you push her
                                ch_e "Это было неуместно. . ."
                                ch_e "но и не совсем нежелательно. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                if not Player.Male:
                                    ch_e "Ты меня убедила. . ."
                                else:
                                    ch_e "Ты меня убедил. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_e "Возможно, но все равно нет, [EmmaX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_e "Я не могу заняться этим. . . здесь!"
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_e "Здесь не так. . . открыто."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_e "Я сказала тебе \"нет,\" [EmmaX.Petname]."
                elif Type == "shift":
                                ch_e "Хорошо, чем ты хочешь заняться?"


        elif Girl is LauraX:
                if Type == 10:
                                ch_l "же поздно, пора заканчивать."
                elif Type == 5:
                                ch_l "Тик так, [Girl.Petname]."
                elif Type == "done":
                                ch_l "Ладно, [Girl.Petname], перерыв."
                elif Type == "tired":
                        if not MultiAction:
                                ch_l "Нет, давай не будем отвлекаться."
                        else:
                                ch_l "Может, мы могли бы уже побыстрее закончить?"
                elif Type == "partner":
                                ch_l "Интересно, вернется ли она."
                elif Type == "swallowgood":
                                ch_l "Ням."
                elif Type == "swallowfirst":
                                ch_l "Это было. . . сильно. . ."
                elif Type == "swallow2":
                                ch_l "Ммммм. . ."
                elif Type == "warned":  #gave warning
                                ch_l "Спасибо за предупреждение."
                elif Type == "notwarned":
                                ch_l "А где предупреждение?"
                elif Type == "noday":  #she'd told you no before
                                ch_l "Слушай, что я говорю."
                elif Type == "norecent":  #she'd told you no before
                                ch_l "Не заставляй меня больше повторять тебе это сегодня."
                elif Type == "nothanks":  #she'd told you no before
                                ch_l "Мечтай дальше."

                elif Type == "noproblem":  #she'd told you no before
                                ch_l "Не беспокойся."
                elif Type == "maybe":  #she might do it later
                                ch_l "Эм. Может быть."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                if not Player.Male:
                                    ch_l "Ну, раз ты сменила тон. . ."
                                else:
                                    ch_l "Ну, раз ты сменил тон. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_l "Вежливость тут не поможет. . ."
                elif Type == "forceit":  #you push her
                                ch_l "Эй. . ."
                                ch_l "Эм, ладно. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_l "Верно подмечено. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_l "Может быть, но все равно нет, [LauraX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_l "Здесь слишком открыто."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_l "Здесь не так. . . открыто."
                elif Type == "tabnoday":
                                ch_l "Я сказала, не на людях."
                elif Type == "shift":
                                ch_l "Ладно, что у тебя на уме?"


        elif Girl is JeanX:
                if Type == 10:
                                ch_j "Ого, посмотри-ка на время. . ."
                elif Type == 5:
                                ch_j "Нам, наверное, пора закругляться, [Girl.Petname]."
                elif Type == "done":
                                ch_j "Ладно, [Girl.Petname], время сделать перерыв."
                elif Type == "tired":
                        if not MultiAction:
                                ch_j "Я бы предпочла не отвлекаться."
                        else:
                                ch_j "Сосредоточься. . ."
                elif Type == "partner":
                                ch_j "Уверена, ее будет не хватать."
                elif Type == "swallowgood":
                                ch_j "Ммм. . ."
                elif Type == "swallowfirst":
                                ch_j "Ммм. . . мощно. . ."
                elif Type == "swallow2":
                                ch_j "Ммм. . ."
                elif Type == "warned":  #gave warning
                                pass
                elif Type == "notwarned":
                                ch_j "Предупреди меня в следующий раз?"
                elif Type == "noday":
                                ch_j "Я не хочу проходить через это снова."
                elif Type == "norecent":  #she'd told you no before
                                ch_j "Больше сегодня об этом не проси."
                elif Type == "nothanks":  #she'd told you no before
                                ch_j "Ага, тебе бы этого хотелось."

                elif Type == "noproblem":  #she'd told you no before
                                ch_j "Ладно, я все понимаю."
                elif Type == "maybe":  #she might do it later
                                ch_j ". . . М? Может быть."
                elif Type == "pleaseyes": #you asked "please" and she agreed
                                ch_j "Ох, ладно, только не плачь."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_j "это не поможет."
                elif Type == "forceit":  #you push her
                                ch_j "Эй. . ."
                                ch_j ". . .ладно, как хочешь. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_j "Верно подмечено. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_j "Возможно, но все равно нет, [JeanX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_j "Сейчас мне не хочется на людях. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_j "Думаю. . . мы могли бы заняться этим здесь. . ."
                elif Type == "tabnoday":
                                ch_j "Я говорила тебе, что мне некомфортно на людях. . ."
                elif Type == "shift":
                                ch_j "Итак, что еще у тебя на уме?"


        elif Girl is StormX:
                if Type == 10:
                                ch_s "Уже довольно поздно, [Girl.Petname]. . ."
                elif Type == 5:
                                ch_s "Скоро нам придется сделать перерыв."
                elif Type == "done":
                                ch_s "Мне нужно немного времени, чтобы собраться с мыслями."
                elif Type == "tired":
                        if not MultiAction:
                                ch_s "Я бы предпочла уже закончить."
                        else:
                                ch_s "Почему бы не закончить сначала с этим занятием?"
                elif Type == "partner":
                                ch_s "Прости за неловкий момент."
                elif Type == "swallowgood":
                                ch_s "Вкусно. . ."
                elif Type == "swallowfirst":
                                ch_s "Как. . . интересно. . ."
                elif Type == "swallow2":
                                ch_s "Мммм. . ."
                elif Type == "warned":
                                ch_s "Я благодарна за предупреждение. . ."
                elif Type == "notwarned":
                                ch_s "Можно было ипредупредить. . ."
                elif Type == "noday":
                                ch_s "Я ясно выразилась."
                elif Type == "norecent":  #she'd told you no before
                                ch_s "Я уже дала тебе свой ответ."
                elif Type == "nothanks":  #she'd told you no before
                                ch_s "Хммм, нет."

                elif Type == "noproblem":  #she'd told you no before
                                ch_s "Не беспокойся, [StormX.Petname]."
                elif Type == "maybe":  #she might do it later
                                ch_s "Я подумаю об этом, [StormX.Petname]."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_s "Раз так, пожалуй, я не смогу отказать. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_s "Нет, благодарю."
                elif Type == "forceit":  #you push her
                                ch_s "Это было неуместно. . ."
                                ch_s "но и не совсем нежелательно. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_s "Я. . . возможно. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_s "Возможно, но все равно нет, [StormX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_s "Я не хочу устраивать спектакль."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_s "Здесь вполне уединенно."
                elif Type == "tabnoday":
                                ch_s "Это неподходящее место."
                elif Type == "shift":
                                ch_s "Хорошо, какие у тебя идеи?"


        elif Girl is JubesX:
                if Type == 10:
                                ch_v "Мне бы не помешало отдохнуть. . ."
                elif Type == 5:
                                ch_v ". . . мне бы совсем не помешала передышка. . ."
                elif Type == "done":
                                ch_v "Ладно, все, мне нужен перерыв."
                elif Type == "tired":
                        if not MultiAction:
                                ch_v "Давай продолжим еще немного. . ."
                        else:
                                ch_v "Может, мы могли бы на этом закончить?"
                elif Type == "partner":
                                ch_v "Ах, облом. . ."
                elif Type == "swallowgood":
                                $ Girl.Eyes = "closed"
                                ch_v "Мммммммм. . ."
                                ch_v ". . ."
                                $ Girl.Eyes = "squint"
                                ch_v "Ладно. . ."
                elif Type == "swallowfirst":
                                $ Girl.Eyes = "closed"
                                ch_v "Мммммммм. . ."
                                $ Girl.Eyes = "surprised"
                                ch_v "Ого! . . это было. . . невероятно. . ."
                                $ Girl.Eyes = "squint"
                                ch_v "Ладно. . ."
                elif Type == "swallow2":
                                $ Girl.Eyes = "closed"
                                ch_v "Мммммммм. . ."
                                ch_v ". . ."
                                $ Girl.Eyes = "squint"
                                ch_v "Ладно. . ."
                elif Type == "warned":  #gave warning
                                ch_v "Спасибо за предупреждение. . ."
                elif Type == "notwarned":
                                ch_v "Можно было и предупредить меня. . ."
                elif Type == "noday":
                                ch_v "Я довольно ясно выразилась, НЕТ."
                elif Type == "norecent":  #she'd told you no before
                                ch_v "Я не хочу повторять."
                elif Type == "nothanks":  #she'd told you no before
                                ch_v "Мило, но нет."

                elif Type == "noproblem":  #she'd told you no before
                                ch_v "Ага."
                elif Type == "maybe":  #she might do it later
                                ch_v "Эм, может быть."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_v "Боже, не хнычь. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_v "Боже, не хнычь. . ."
                elif Type == "forceit":  #you push her
                                ch_v "Эй. . ."
                                ch_v "Ну, как хочешь. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                if not Player.Male:
                                    ch_v "Ты это правильно заметила. . ."
                                else:
                                    ch_v "Ты это правильно заметил. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_v "Может быть, но все равно нет, [JubesX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_v "Я не могу, не здесь. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_v "Я думаю, здесь не так людно. . ."
                elif Type == "tabnoday":
                                ch_v "Здесь слишком много людей."
                elif Type == "shift":
                                ch_v "Ладно, что еще у тебя на уме?"

        elif Girl is GwenX:
                if Type == 10:
                                ch_g "Слушай, эм, я немного устала. . ."
                elif Type == 5:
                                ch_g ". . . Серьезно, я уже не могу. . ."
                elif Type == "done":
                                ch_g "Фух, мне нужен небольшой перерыв.."
                elif Type == "tired":
                        if not MultiAction:
                                ch_g "Давай просто закончим. . ."
                        else:
                                ch_g "Мне бы не помешал перерыв, не могли бы мы уже закончить?"
                elif Type == "partner":
                                ch_g "Неловкий момент. . ."
                elif Type == "swallowgood":
                                ch_g "Мммм. . ."
                elif Type == "swallowfirst":
                                ch_g "Ого, как необычно. . ."
                elif Type == "swallow2":
                                ch_g "Я не ожидала, что она будет такой вкусной. . ."
                elif Type == "warned":
                                ch_g "Спасибо за предупреждение. . ."
                elif Type == "notwarned":
                                ch_g "Почему без предупреждения?"
                elif Type == "noday":
                                ch_g "Хватит спрашивать. . ."
                elif Type == "norecent":  #she'd told you no before
                                ch_g "Я уже сказала тебе \"нет.\"."
                elif Type == "nothanks":  #she'd told you no before
                                ch_g "Я бы предпочла этого не делать."

                elif Type == "noproblem":  #she'd told you no before
                                ch_g "Ага, все в порядке."
                elif Type == "maybe":  #she might do it later
                                ch_g "Ну. . .  может быть."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_g "Я. . . пожалуй, я не смогу отказать. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_g "Эм, извини. . ."
                elif Type == "forceit":  #you push her
                                ch_g "Эй!"
                                ch_g "Смотри. . ."
                                ch_g "Хотя. . . как хочешь. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                if not Player.Male:
                                    ch_g "Ты это верно подметила. . ."
                                else:
                                    ch_g "Ты это верно подметил. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_g "Ну . . нет, все равно нет, [GwenX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_g "Это плохое место. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_g "О, здесь неплохое место. . ."
                elif Type == "tabnoday":
                                ch_g "Слушай, я говорила тебе, найди другое место."
                elif Type == "shift":
                                ch_g "Что еще ты хочешь?"

        elif Girl is BetsyX:
                if Type == 10:
                                ch_b "Возможно, скоро мне понадобится перерыв. . ."
                elif Type == 5:
                                ch_b ". . . У меня все меньше сил. . ."
                elif Type == "done":
                                ch_b "Боюсь, мне нужен перерыв, хотя бы небольшой."
                elif Type == "tired":
                        if not MultiAction:
                                ch_b "Давай заканчивать. . ."
                        else:
                                ch_b "Я устала, может уже закончим?"
                elif Type == "partner":
                                ch_b "Надеюсь, с ней все в порядке. . ."
                elif Type == "swallowgood":
                                ch_b "Мммм. . . восхитительно. . ."
                elif Type == "swallowfirst":
                                ch_b "Мммм. . . это просто восхитительно. . ."
                elif Type == "swallow2":
                                ch_b "Ты знаешь, я начинаю привыкать к твоему вкусу. . ."
                elif Type == "warned":  #gave warning
                                ch_b "Благодарю за предупреждение. . ."
                elif Type == "notwarned":
                                ch_b "Почему без предупреждения?"
                elif Type == "noday":  #she'd told you no before
                                ch_b "Прошу, перестань спрашивать. . ."
                elif Type == "norecent":  #she'd told you no before
                                ch_b "Я совершенно ясно выразила свое мнение."
                elif Type == "nothanks":  #she'd told you no before
                                ch_b "Я бы предпочла этого не делать."

                elif Type == "noproblem":  #she'd told you no before
                                ch_b "Ничего страшного, я все понимаю. . ."
                elif Type == "maybe": #she might do it later
                                ch_b "Хмм. . . возможно."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_b "Я. . . пожалуй, отказывать не буду. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                ch_b "Боюсь, я вынуждена отказать. . ."
                elif Type == "forceit":  #you push her
                                ch_b "Что?!"
                                ch_b ". . ."
                                ch_b "Если это так необходимо. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_b "Справедливое замечание. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_b "Что ж. . . нет. Боюсь, все равно \"нет,\" [BetsyX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_b "Я не собираюсь делать из себя посмешище. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_b "Ох, тут довольно неплохо. . ."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_b "Я достаточно ясно выразилась."
                elif Type == "shift":  #you are shifting one sex act to another
                                ch_b "Чем ты намереваешься еще заняться?"
        elif Girl is DoreenX:
                if Type == 10:
                                ch_d "Нам, наверное, не помешал бы перерыв. . ."
                elif Type == 5:
                                ch_d ". . . пожалуй, нам стоит попить воды. . ."
                elif Type == "done":
                                ch_d "Ладно, ладно, все. Мне нужно сделать перерыв. . ."
                elif Type == "tired":
                        if not MultiAction:
                                ch_d "Думаю, нам нужно заканчивать. . ."
                        else:
                                ch_d "Мне нужен перерыв, не могли бы мы закончить?"
                elif Type == "partner":
                                ch_d "О, надеюсь, с ней все в порядке. . ."
                elif Type == "swallowgood":
                                ch_d "Ням. . ."
                elif Type == "swallowfirst":
                                ch_d "Воу. Это было потрясающе. . ."
                elif Type == "swallow2":
                                ch_d "Я сначала и представить не могла, что это будет так. . . вкусно. . ."
                elif Type == "warned":  #gave warning
                                ch_d "Спасибо за предупреждение. . ."
                elif Type == "notwarned":
                                ch_d "Эй! Почему без предупреждения?"
                elif Type == "noday":  #she'd told you no before
                                ch_d "Прекрати. . ."
                elif Type == "norecent":  #she'd told you no before
                                ch_d "Я не думаю, что что-то напутала."
                elif Type == "nothanks":  #she'd told you no before
                                ch_d "Мне совсем этого не хочется. . ."

                elif Type == "noproblem":  #she'd told you no before
                                ch_d "О, спасибо, я понимаю. . ."
                elif Type == "maybe": #she might do it later
                                ch_d "Хммм. . . может быть."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                ch_d "Я. . . наверное, сейчас я не могу отказать. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                $ Girl.FaceChange("angry")
                                ch_d "Я так не думаю. . ."
                elif Type == "forceit":  #you push her
                                ch_d "Что?!"
                                ch_d ". . ."
                                ch_d "Ладно. . . ладно. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_d "Может быть. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_d "Я не уверена, но. . . нет. Все равно \"нет,\" [Girl.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_d "Это ужасное место для подобного. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_d "Ну, здесь неплохо. . ."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_d "Я же говорила тебе, что не могу сделать это здесь."
                elif Type == "shift":  #you are shifting one sex act to another
                                ch_d "Какие еще у тебя планы?"
        elif Girl is WandaX:
                if Type == 10:
                                ch_w "Ладно, пора сделать перерыв. . ."
                elif Type == 5:
                                ch_w ". . . Я уже немного устала. . ."
                elif Type == "done":
                                ch_w "Серьезно, дай мне отдохнуть. . ."
                elif Type == "tired":
                        if not MultiAction:
                                ch_w "Давай уже быстрее закончим. . ."
                        else:
                                ch_w "Мне нужен перерыв, может, уже закончим?"
                elif Type == "partner":
                                ch_w "Надеюсь, она вернется. . ."
                elif Type == "swallowgood":
                                ch_w "Ммммммм. . ."
                elif Type == "swallowfirst":
                                ch_w "Обычно это не так вкусно. . ."
                elif Type == "swallow2":
                                ch_w "С ума сойти, как это вкусно. . ."
                elif Type == "warned":  #gave warning
                                if not Player.Male:
                                    ch_w "Спасибо, что предупредила меня. . ."
                                else:
                                    ch_w "Спасибо, что предупредил меня. . ."
                elif Type == "notwarned":
                                ch_w "Эй! А предупредить?"
                elif Type == "noday":  #she'd told you no before
                                ch_w "Прекрати. . ."
                elif Type == "norecent":  #she'd told you no before
                                ch_w "Слушай, я же говорила тебе, что мне это не нравится."
                elif Type == "nothanks":  #she's not into it
                                ch_w "Эм, нет, спасибо."

                elif Type == "noproblem":  #she'd told you no before
                                ch_w "Конечно, никаких проблем. . ."
                elif Type == "maybe":  #she might do it later
                                ch_w "Все может быть."
                elif Type == "pleaseyes":  #you asked "please" and she agreed
                                if not Player.Male:
                                    ch_w "Ну, если ты начала умолять. . ."
                                else:
                                    ch_w "Ну, если ты начал умолять. . ."
                elif Type == "pleaseno":  #you asked "please" and she refused
                                $ WandaX.FaceChange("sly")
                                ch_w "Не. . ."
                elif Type == "forceit":  #you push her
                                ch_w "Воу!"
                                ch_w ". . ."
                                ch_w "Ладно, ладно, начинай. . ."
                elif Type == "enjoyyes":  #you said you'll enjoy it, she said yes
                                ch_w "Возможно. . ."
                elif Type == "enjoyno":  #you said you'll enjoy it, she said no
                                ch_w "Хех, может быть, мы выясним это в другой раз, [WandaX.Petname]."

                elif Type == "tabno":  #she'd told you not in public before
                                ch_w "Я не хочу лишнего внимания. . ."
                elif Type == "tabyes":  #she'd told you not in public before
                                ch_w "По крайней мере здесь будет -получше-. . ."
                elif Type == "tabnoday":  #she'd told you not in public before
                                ch_w "Я уже говорила тебе, что не хочу внимания."
                elif Type == "shift":  #you are shifting one sex act to another
                                if not Player.Male:
                                    ch_w "Чем бы ты тогда хотела заняться?"
                                else:
                                    ch_w "Чем бы ты тогда хотел заняться?"
        return
# End Sex Basic Dialogs / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /

#Primary_SexDialog
#Offhand_Dialog
#Offhand_Set
#Girl_Self_Lines
#Girl_Self_Set
#SexDialog_Threeway     This is the dialog checked for Trigger 4, activated when GirlA is the second girl in a scene, or for Lesbian activities.
#Three_Change           this is called when the player wants to change over a threeway behavior, and revolves around the partner girl
#Threeway_Set
#Dirty_Talk
#Girl_Initiates         called from sex prep actions when they are pulling you in. GirlIni is the girl
#Girl_PantsOff          called from sex prep actions when they are pulling you in. GirlIni is the girl
#Sex_Basic_Dialog
